Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: Gui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: Core2;bundle-version="1.0.0"
Export-Package: com.jroller.completer,
 com.mammothsoftware.frwk.ddb,
 org.pathvisio.gui,
 org.pathvisio.gui.completer,
 org.pathvisio.gui.dialogs,
 org.pathvisio.gui.dnd,
 org.pathvisio.gui.handler,
 org.pathvisio.gui.panels,
 org.pathvisio.gui.util,
 org.pathvisio.gui.view
Import-Package: org.osgi.framework;version="1.5.0"
