Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PathVisio gui module
Bundle-SymbolicName: org.pathvisio.gui
Bundle-Version: 3.1.2
Bundle-Description: This module is the user interface for the applet and stand alone version of PathVisio.
Export-Package: com.jroller.completer,
 com.mammothsoftware.frwk.ddb,
 org.pathvisio.gui,
 org.pathvisio.gui.completer,
 org.pathvisio.gui.dialogs,
 org.pathvisio.gui.dnd,
 org.pathvisio.gui.handler,
 org.pathvisio.gui.panels,
 org.pathvisio.gui.util,
 org.pathvisio.gui.view
Require-Bundle: org.pathvisio.core;bundle-version="3.1.2",
 com.springsource.org.jdom;bundle-version="1.1.0",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0",
 org.bridgedb;bundle-version="1.2.0",
 org.bridgedb.bio;bundle-version="1.2.0",
 org.bridgedb.gui;bundle-version="1.2.0",
 org.bridgedb.rdb;bundle-version="1.2.0"
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-DocURL: http://www.pathvisio.org
Bundle-Vendor: PathVisio developers
Bundle-Copyright: 2006-2013 BiGCaT Bioinformatics
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
