Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pathvisio.gui
Bundle-SymbolicName: org.pathvisio.gui
Bundle-Version: 2.0.11
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.pathvisio.core;bundle-version="2.0.11",
 derby;bundle-version="10.4.2000000",
 com.springsource.org.jdom;bundle-version="1.1.0",
 org.pathvisio.swingworker;bundle-version="1.1.0",
 org.pathvisio.browserlauncher;bundle-version="1.0.0",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0",
 org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.bio;bundle-version="1.1.0",
 org.bridgedb.gui;bundle-version="1.1.0",
 org.bridgedb.rdb;bundle-version="1.1.0",
 org.bridgedb.rdb.construct;bundle-version="1.1.0"
Export-Package: com.jroller.completer,
 com.mammothsoftware.frwk.ddb,
 org.pathvisio.gui,
 org.pathvisio.gui.completer,
 org.pathvisio.gui.dialogs,
 org.pathvisio.gui.dnd,
 org.pathvisio.gui.handler,
 org.pathvisio.gui.panels,
 org.pathvisio.gui.util,
 org.pathvisio.gui.view
Import-Package: org.osgi.framework;version="1.5.0"
