Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pathvisio.core
Bundle-SymbolicName: org.pathvisio.core
Bundle-Version: 2.0.11
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.pathvisio.core,
 org.pathvisio.core.biopax,
 org.pathvisio.core.biopax.reflect,
 org.pathvisio.core.data,
 org.pathvisio.core.debug,
 org.pathvisio.core.gpmldiff,
 org.pathvisio.core.gui,
 org.pathvisio.core.model,
 org.pathvisio.core.preferences,
 org.pathvisio.core.util,
 org.pathvisio.core.view
Import-Package: org.osgi.framework;version="1.5.0"
Require-Bundle: derby;bundle-version="10.4.2000000",
 org.bridgedb;bundle-version="0.0.0",
 org.bridgedb.bio;bundle-version="0.0.0",
 org.bridgedb.gui;bundle-version="0.0.0",
 org.bridgedb.rdb;bundle-version="0.0.0",
 org.bridgedb.rdb.construct;bundle-version="0.0.0",
 org.bridgedb.webservice.bridgerest;bundle-version="0.0.0",
 batik-anim;bundle-version="0.0.0",
 batik-awt-util;bundle-version="0.0.0",
 batik-bridge;bundle-version="0.0.0",
 batik-codec;bundle-version="0.0.0",
 batik-css;bundle-version="0.0.0",
 batik-dom;bundle-version="0.0.0",
 batik-ext;bundle-version="0.0.0",
 batik-extension;bundle-version="0.0.0",
 batik-gvt;bundle-version="0.0.0",
 batik-parser;bundle-version="0.0.0",
 batik-script;bundle-version="0.0.0",
 batik-svg-dom;bundle-version="0.0.0",
 batik-svggen;bundle-version="0.0.0",
 batik-transcoder;bundle-version="0.0.0",
 batik-util;bundle-version="0.0.0",
 batik-xml;bundle-version="0.0.0",
 pdf-transcoder;bundle-version="0.0.0",
 com.springsource.org.jdom;bundle-version="1.1.0",
 xml-apis;bundle-version="0.0.0",
 xml-apis-ext;bundle-version="0.0.0"
