Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pathvisio.core
Bundle-SymbolicName: org.pathvisio.core
Bundle-Version: 2.0.11
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.pathvisio.core,
 org.pathvisio.core.biopax,
 org.pathvisio.core.biopax.reflect,
 org.pathvisio.core.data,
 org.pathvisio.core.debug,
 org.pathvisio.core.gpmldiff,
 org.pathvisio.core.gui,
 org.pathvisio.core.model,
 org.pathvisio.core.preferences,
 org.pathvisio.core.util,
 org.pathvisio.core.view
Import-Package: org.osgi.framework;version="1.5.0"
Require-Bundle: derby;bundle-version="10.4.2000000",
 com.springsource.org.jdom;bundle-version="1.1.0",
 org.pathvisio.batik.anim;bundle-version="1.7.0",
 org.pathvisio.batik.awt.util;bundle-version="1.7.0",
 org.pathvisio.batik.bridge;bundle-version="1.7.0",
 org.pathvisio.batik.codec;bundle-version="1.7.0",
 org.pathvisio.batik.css;bundle-version="1.7.0",
 org.pathvisio.batik.dom;bundle-version="1.7.0",
 org.pathvisio.batik.ext;bundle-version="1.7.0",
 org.pathvisio.batik.extension;bundle-version="1.7.0",
 org.pathvisio.batik.gvt;bundle-version="1.7.0",
 org.pathvisio.batik.parser;bundle-version="1.7.0",
 org.pathvisio.batik.script;bundle-version="1.7.0",
 org.pathvisio.batik.svg.dom;bundle-version="1.7.0",
 org.pathvisio.batik.svggen;bundle-version="1.7.0",
 org.pathvisio.batik.transcoder;bundle-version="1.7.0",
 org.pathvisio.batik.util;bundle-version="1.7.0",
 org.pathvisio.batik.xml;bundle-version="1.7.0",
 org.pathvisio.pdftranscoder;bundle-version="1.7.0",
 org.pathvisio.xml.apis;bundle-version="1.7.0",
 org.pathvisio.xml.apis.ext;bundle-version="1.7.0",
 org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.bio;bundle-version="1.1.0",
 org.bridgedb.rdb;bundle-version="1.1.0",
 org.bridgedb.rdb.construct;bundle-version="1.1.0"
