Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PathVisio core module
Bundle-SymbolicName: org.pathvisio.core
Bundle-Version: 3.0.0
Bundle-Description: This module is the core module of the PathVisio application. It contains the data model and basic preferences of the application.
Export-Package: org.pathvisio.core,
 org.pathvisio.core.biopax,
 org.pathvisio.core.data,
 org.pathvisio.core.debug,
 org.pathvisio.core.gpmldiff,
 org.pathvisio.core.gui,
 org.pathvisio.core.model,
 org.pathvisio.core.preferences,
 org.pathvisio.core.util,
 org.pathvisio.core.view
Require-Bundle: derby;bundle-version="10.4.2000000",
 com.springsource.org.jdom;bundle-version="1.1.0",
 org.pathvisio.pdftranscoder;bundle-version="1.7.0",
 org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.bio;bundle-version="1.1.0",
 org.bridgedb.rdb;bundle-version="1.1.0",
 org.apache.batik.bridge;bundle-version="1.7.0",
 org.apache.batik.css;bundle-version="1.7.0",
 org.apache.batik.dom;bundle-version="1.7.0",
 org.apache.batik.dom.svg;bundle-version="1.7.0",
 org.apache.batik.ext.awt;bundle-version="1.7.0",
 org.apache.batik.extension;bundle-version="1.7.0",
 org.apache.batik.parser;bundle-version="1.7.0",
 org.apache.batik.svggen;bundle-version="1.7.0",
 org.apache.batik.transcoder;bundle-version="1.7.0",
 org.apache.batik.util;bundle-version="1.7.0",
 org.apache.batik.util.gui;bundle-version="1.7.0",
 org.apache.batik.xml;bundle-version="1.7.0",
 javax.xml;bundle-version="1.3.4",
 org.apache.xml.resolver;bundle-version="1.2.0",
 org.apache.xml.serializer;bundle-version="2.7.1",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.w3c.dom.events;bundle-version="3.0.0",
 org.w3c.dom.smil;bundle-version="1.0.1",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.junit;bundle-version="4.10.0";resolution:=optional
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-DocURL: http://www.pathvisio.org
Bundle-Vendor: PathVisio developers
Bundle-Copyright: 2006-2013 BiGCaT Bioinformatics
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
