Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core2
Bundle-SymbolicName: Core2
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.pathvisio.core,
 org.pathvisio.core.biopax,
 org.pathvisio.core.biopax.reflect,
 org.pathvisio.core.data,
 org.pathvisio.core.debug,
 org.pathvisio.core.gpmldiff,
 org.pathvisio.core.gui,
 org.pathvisio.core.model,
 org.pathvisio.core.preferences,
 org.pathvisio.core.util,
 org.pathvisio.core.view
Import-Package: org.osgi.framework;version="1.5.0"
