<?xml version="1.0" encoding="ISO-8859-1"?>
<Pathway xmlns="http://genmapp.org/GPML/2007" Name="Acetylcholine Synthesis" Data-Source="GenMAPP 2.0" Version="20041203" Author="Andrew Kwa" Maintainer="Nathan Salomonis" Email="nsalomonis@gladstone.ucsf.edu" Copyright="2000, Gladstone Institutes" Last-Modified="14/7/07" Organism="Homo sapiens">
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks"></Comment>
  <Graphics BoardWidth="14750.0" BoardHeight="10250.0" WindowWidth="14655.0" WindowHeight="11100.0" />
  <DataNode TextLabel="PDHA1" Type="GeneProduct" BackpageHead="PDHA1 | pyruvate dehydrogenase (lipoamide) alph..." GraphId="f9d">
    <Graphics Color="000000" CenterX="1750.0" CenterY="4000.5" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5160" />
  </DataNode>
  <DataNode TextLabel="PDHA2" Type="GeneProduct" BackpageHead="PDHA2 | pyruvate dehydrogenase (lipoamide) alph..." GraphId="d44">
    <Graphics Color="000000" CenterX="1750.0" CenterY="4300.5" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5161" />
  </DataNode>
  <DataNode TextLabel="PEMT" Type="GeneProduct" BackpageHead="PEMT | phosphatidylethanolamine N-methyltransfe..." GraphId="c20">
    <Graphics Color="000000" CenterX="6250.0" CenterY="2000.5" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="10400" />
  </DataNode>
  <DataNode TextLabel="PCYT1A" Type="GeneProduct" BackpageHead="PCYT1A | phosphate cytidylyltransferase 1 chol..." GraphId="d42">
    <Graphics Color="000000" CenterX="10750.0" CenterY="3200.5" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5130" />
  </DataNode>
  <DataNode TextLabel="CHKA" Type="GeneProduct" BackpageHead="CHKA | choline kinase alpha" GraphId="e03">
    <Graphics Color="000000" CenterX="8500.0" CenterY="6550.5" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1119" />
  </DataNode>
  <DataNode TextLabel="ACHE" Type="GeneProduct" BackpageHead="ACHE | acetylcholinesterase (YT blood group)" GraphId="c4f">
    <Graphics Color="000000" CenterX="3800.0" CenterY="7950.5" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="43" />
  </DataNode>
  <DataNode TextLabel="CHAT" Type="GeneProduct" BackpageHead="CHAT | choline acetyltransferase" GraphId="cd3">
    <Graphics Color="000000" CenterX="3800.0" CenterY="5900.5" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1103" />
  </DataNode>
  <Line>
    <Graphics Color="000000">
      <Point x="6250.0" y="1550.5" Head="Arrow" GraphRef="e96" />
      <Point x="6250.0" y="2670.5" GraphRef="fa1" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6250.0" y="3100.5" Head="Arrow" GraphRef="fa1" />
      <Point x="6250.0" y="3610.5" GraphRef="a66" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6250.0" y="3990.5" Head="Arrow" GraphRef="a66" />
      <Point x="6250.0" y="4700.5" GraphRef="c1e" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4950.0" y="4400.5" />
      <Point x="4950.0" y="4400.5" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="1700.0" y="8480.5" Head="Arrow" GraphRef="ba6" />
      <Point x="1700.0" y="5155.5" GraphRef="a10" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="9650.0" y="1350.5" Head="Arrow" />
      <Point x="8100.0" y="1350.5" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="10100.0" y="5000.5" Head="Arrow" />
      <Point x="7000.0" y="5000.5" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="10700.0" y="4850.5" Head="Arrow" />
      <Point x="10700.0" y="1600.5" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="5600.0" y="4950.5" />
      <Point x="4285.0" y="4950.5" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4250.0" y="8750.5" Head="Arrow" />
      <Point x="5715.0" y="8750.5" GraphRef="d48" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="3350.0" y="8750.5" Head="Arrow" />
      <Point x="2400.0" y="8750.5" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="2330.0" y="4950.5" GraphRef="a10" />
      <Point x="3315.0" y="4950.5" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6250.0" y="6550.5" />
      <Point x="10700.0" y="6550.5" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="10700.0" y="6550.5" Head="Arrow" />
      <Point x="10700.0" y="5200.5" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="1700.0" y="3535.5" Head="Arrow" GraphRef="c21" />
      <Point x="1700.0" y="4775.5" GraphRef="a10" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="3315.0" y="4950.5" />
      <Point x="3800.0" y="5405.5" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="3800.0" y="5405.5" Head="Arrow" />
      <Point x="3800.0" y="6520.5" GraphRef="f2c" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4285.0" y="4950.5" />
      <Point x="3800.0" y="5405.5" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="3800.0" y="6935.5" GraphRef="f2c" />
      <Point x="3800.0" y="8300.5" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="3350.0" y="8750.5" />
      <Point x="3800.0" y="8300.5" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="3800.0" y="8300.5" />
      <Point x="4250.0" y="8750.5" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6250.0" y="8550.5" Head="Arrow" />
      <Point x="6250.0" y="5250.5" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="550.0" y="7300.5" />
      <Point x="7900.0" y="7300.5" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="550.0" y="7400.5" />
      <Point x="7900.0" y="7400.5" />
    </Graphics>
  </Line>
  <Label TextLabel="Phosphatidylethanolamine" GraphId="e96">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="6300.0" CenterY="1350.5" Width="3140.0" Height="285.0" />
  </Label>
  <Label TextLabel="Phosphatidylcholine" GraphId="fa1">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="6350.0" CenterY="2900.5" Width="2435.0" Height="285.0" />
  </Label>
  <Label TextLabel="Glycerophosphocholine" GraphId="a66">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="6450.0" CenterY="3800.5" Width="2840.0" Height="285.0" />
  </Label>
  <Label TextLabel="Choline" GraphId="c1e">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="6250.0" CenterY="4950.5" Width="965.0" Height="285.0" />
  </Label>
  <Label TextLabel="Acetyl CoA" GraphId="a10">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="1750.0" CenterY="4950.5" Width="1340.0" Height="285.0" />
  </Label>
  <Label TextLabel="Pyruvate from Glycolysis" GraphId="c21">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="1750.0" CenterY="3400.5" Width="2930.0" Height="285.0" />
  </Label>
  <Label TextLabel="Acetate" GraphId="ba6">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="1750.0" CenterY="8750.5" Width="935.0" Height="285.0" />
  </Label>
  <Label TextLabel="Choline" GraphId="d48">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="6250.0" CenterY="8750.5" Width="965.0" Height="285.0" />
  </Label>
  <Label TextLabel="Phosphorylcholine" GraphId="fbf">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="10750.0" CenterY="5000.5" Width="2255.0" Height="285.0" />
  </Label>
  <Label TextLabel="Cytidine Diphosphate Choline" GraphId="e11">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="10850.0" CenterY="1350.5" Width="3500.0" Height="285.0" />
  </Label>
  <Label TextLabel="Acetylcholine" GraphId="f2c">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="3900.0" CenterY="6750.5" Width="1625.0" Height="285.0" />
  </Label>
  <Label TextLabel="*Cytosol*" GraphId="d18">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="7050.0" CenterY="7100.5" Width="1145.0" Height="285.0" />
  </Label>
  <Label TextLabel="*Synaptic Cleft*" GraphId="ae5">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="7400.0" CenterY="7600.5" Width="1850.0" Height="285.0" />
  </Label>
  <InfoBox CenterX="125.0" CenterY="175.0" />
  <Legend CenterX="10540.5" CenterY="7119.0" />
</Pathway>

