<?xml version="1.0" encoding="ISO-8859-1"?>
<Pathway xmlns="http://genmapp.org/GPML/2007" Name="Sandbox" Data-Source="GenMAPP 2.0" Version="20070420" Author="Thomas Kelder">
  <Graphics BoardWidth="7000.0" BoardHeight="7000.0" WindowWidth="18000.0" WindowHeight="12000.0" />
  <Shape Type="Oval" GraphId="adb">
    <Graphics FillColor="Transparent" Color="000000" CenterX="4170.0" CenterY="3622.5" Width="3421.0" Height="3316.0" Rotation="0.0" />
  </Shape>
  <Shape Type="Arc">
    <Graphics FillColor="Transparent" Color="000000" CenterX="4200.0" CenterY="4162.5" Width="2011.0" Height="856.0" Rotation="0.0" />
  </Shape>
  <Shape Type="Oval" GraphId="ca4">
    <Graphics FillColor="000000" Color="000000" CenterX="4725.0" CenterY="2940.0" Width="1141.0" Height="571.0" Rotation="0.0" />
  </Shape>
  <Shape Type="Oval" GraphId="b9d">
    <Graphics FillColor="000000" Color="000000" CenterX="3615.0" CenterY="2925.0" Width="1141.0" Height="571.0" Rotation="0.0" />
  </Shape>
  <Shape Type="Arc">
    <Graphics FillColor="Transparent" Color="000000" CenterX="5538.751335338579" CenterY="2898.1092076540785" Width="754.6213026878445" Height="586.0" Rotation="3.254333758344334" />
  </Shape>
  <Shape Type="Arc">
    <Graphics FillColor="Transparent" Color="000000" CenterX="2673.7513353385793" CenterY="2838.1092076540785" Width="754.6213026878445" Height="586.0" Rotation="3.254333758344334" />
  </Shape>
  <Shape Type="Oval" GraphId="a6a">
    <Graphics FillColor="Transparent" Color="000000" CenterX="4185.0" CenterY="3555.0" Width="481.0" Height="1081.0" Rotation="6.1616158229150875" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>
