<?xml version="1.0" encoding="ISO-8859-1"?>
<Pathway xmlns="http://genmapp.org/GPML/2007" Name="New Pathway" Data-Source="GenMAPP 2.0" Version="20070529">
  <Graphics BoardWidth="9000.0" BoardHeight="6000.0" WindowWidth="18000.0" WindowHeight="12000.0" />
  <DataNode TextLabel="ADH1C" Type="Unknown" GraphId="a55">
    <Graphics Color="Transparent" CenterX="4890.0" CenterY="4200.0" Width="1200.0" Height="300.0" />
    <Xref Database="RefSeq" ID="NP_000660" />
  </DataNode>
  <Line>
    <Graphics Color="Transparent">
      <Point x="3495.0" y="4590.0" Head="Arrow" />
      <Point x="6270.0" y="4590.0" />
    </Graphics>
  </Line>
  <Label TextLabel="Ethanol" GraphId="f40">
    <Graphics FontSize="150" Color="Transparent" CenterX="2755.5" CenterY="4563.0" Width="759.0" Height="234.0" />
  </Label>
  <Label TextLabel="Ethanal" GraphId="bbd">
    <Graphics FontSize="150" Color="Transparent" CenterX="7360.0" CenterY="4608.0" Width="760.0" Height="234.0" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>

