<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://blog.bigcat.unimaas.nl/~gmmlvisio" href="pathvisio_v2.jnlp">
	<information>
		 <title>PathVisio 2.0</title>
		 <vendor>BiGCaT Bioinformatics, Maastricht University</vendor>
		 <homepage href="index.html"/>
		 <icon href="bigcateye.gif"/>
		 <offline-allowed/>
	</information>
	<resources>
		 <j2se version="1.5+"/>
		 <jar href="pathvisio_v2.jar"/>
		 <jar href="lib/resources.jar"/>
		 <jar href="lib/plugins.jar"/>
		 <jar href="lib/R-resources.jar"/>
         <jar href="lib/JRI.jar"/>
		 <jar href="lib/hsqldb.jar"/>
		 <jar href="lib/derby.jar"/>
		 <jar href="lib/jdom.jar"/>
		 <jar href="lib/BrowserLauncher.jar"/>
		 <jar href="lib/org.eclipse.core.commands.jar"/>
		 <jar href="lib/org.eclipse.equinox.common.jar"/>
		 <jar href="lib/org.eclipse.jface.jar"/>
		 <jar href="lib/org.eclipse.equinox.supplement.jar"/>
		 <jar href="lib/batik/batik-awt-util.jar"/>
		 <jar href="lib/batik/batik-bridge.jar"/>
		 <jar href="lib/batik/batik-css.jar"/>
		 <jar href="lib/batik/batik-dom.jar"/>
		 <jar href="lib/batik/batik-ext.jar"/>
		 <jar href="lib/batik/batik-extension.jar"/>
		 <jar href="lib/batik/batik-gvt.jar"/>
		 <jar href="lib/batik/batik-parser.jar"/>
		 <jar href="lib/batik/batik-script.jar"/>
		 <jar href="lib/batik/batik-svg-dom.jar"/>
		 <jar href="lib/batik/batik-svggen.jar"/>
		 <jar href="lib/batik/batik-transcoder.jar"/>
		 <jar href="lib/batik/batik-util.jar"/>
		 <jar href="lib/batik/batik-xml.jar"/>
		 <jar href="lib/batik/pdf-transcoder.jar"/>
		 <jar href="lib/batik/xml-apis.jar"/>
		 <jar href="lib/batik/xml-apis-ext.jar"/>
	     <jar href="lib/batik/batik-anim.jar"/>
	</resources>
	<resources os="Windows">
		<jar href="lib/swt-win32-lib/swt.jar"/>
	</resources>
	<resources os="Linux">
		<jar href="lib/swt-linux-lib/swt.jar"/>
	</resources>
	<resources os="Mac OS X">
		<jar href="lib/swt-mac-lib/swt.jar"/>
	</resources>
	<application-desc main-class="org.pathvisio.gui.swt.GuiMain">
		<argument>-ur</argument>
	</application-desc>
	<security>
		 <all-permissions/>
	</security>
</jnlp>
