<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://www.pathvisio.org/webstart" href="pathvisio_with_plugins.jnlp">
	<information>
		 <title>PathVisio 2</title>
		 <vendor>BiGCaT Bioinformatics, Maastricht University</vendor>
		 <homepage href="index.html"/>
		 <icon href="bigcateye.gif"/>
		 <offline-allowed/>
		<shortcut>
			<desktop/>
			<menu submenu="PathVisio"/>
		</shortcut>
	</information>
	<resources>
		 <j2se version="1.5+" java-vm-args="-Xmx512M"/>
		 <jar href="pathvisio.jar"/>
		 <jar href="visplugins.jar"/>
		 <jar href="lib/resources.jar"/>
		 <jar href="lib/derby.jar"/>
		 <jar href="lib/jdom.jar"/>
		 <jar href="lib/org.bridgedb.jar"/>
		 <jar href="lib/org.bridgedb.bio.jar"/>
		 <jar href="lib/org.bridgedb.rdb.jar"/>
		 <jar href="lib/org.bridgedb.gui.jar"/>
		 <jar href="lib/org.bridgedb.rdb.construct.jar"/>
		 <jar href="lib/swing-worker-1.1.jar"/>
		 <jar href="lib/BrowserLauncher.jar"/>
		 <jar href="lib/commons-math-2.0.jar"/>
		 <jar href="lib/batik/batik-awt-util.jar"/>
		 <jar href="lib/batik/batik-bridge.jar"/>
		 <jar href="lib/batik/batik-css.jar"/>
		 <jar href="lib/batik/batik-dom.jar"/>
		 <jar href="lib/batik/batik-ext.jar"/>
		 <jar href="lib/batik/batik-extension.jar"/>
		 <jar href="lib/batik/batik-gvt.jar"/>
		 <jar href="lib/batik/batik-parser.jar"/>
		 <jar href="lib/batik/batik-script.jar"/>
		 <jar href="lib/batik/batik-svg-dom.jar"/>
		 <jar href="lib/batik/batik-svggen.jar"/>
		 <jar href="lib/batik/batik-transcoder.jar"/>
		 <jar href="lib/batik/batik-util.jar"/>
		 <jar href="lib/batik/batik-xml.jar"/>
		 <jar href="lib/batik/pdf-transcoder.jar"/>
		 <jar href="lib/batik/xml-apis.jar"/>
		 <jar href="lib/batik/xml-apis-ext.jar"/>
	     <jar href="lib/batik/batik-anim.jar"/>
	     <jar href="lib/forms-1.2.0.jar"/>
	</resources>
	<application-desc main-class="org.pathvisio.gui.swing.GuiMain">
		<argument>-p</argument>
		<argument>org.pathvisio.visualization.plugins.VisualizationPlugin</argument>
		<argument>-p</argument>
		<argument>org.pathvisio.plugins.statistics.StatisticsPlugin</argument>
		<argument>-p</argument>
		<argument>org.pathvisio.plugins.gex.GexPlugin</argument>
	</application-desc>
	<security>
		 <all-permissions/>
	</security>
</jnlp>
