<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://localhost/webstart" href="wrapper.jnlp">
	<information>
		 <title>PathVisio 2</title>
		 <vendor>BiGCaT Bioinformatics, Maastricht University</vendor>
		 <homepage href="index.html"/>
		 <icon href="bigcateye.gif"/>
		 <offline-allowed/>
	</information>
	<resources>
		<j2se version="1.5+" java-vm-args="-Xmx512M"/>
		<jar href="org.eclipse.equinox.launcher.jar"/>
		<extension name="Wrapper feature" href="pathvisio.jnlp"/>
		<property name="osgi.configuration.area" value="@user.home/.webstart" />
		<property name="osgi.bundles" value="commons-codec-1.5.jar,commons-math-2.0.jar,com.springsource.org.apache.commons.logging-1.1.1.jar,com.springsource.org.jdom-1.1.0.jar,derby.jar,org.bridgedb.bio.jar,org.bridgedb.gui.jar,org.bridgedb.jar,org.bridgedb.rdb.construct.jar,org.bridgedb.rdb.jar,org.eclipse.osgi.jar,org.pathvisio.batik.anim.jar,org.pathvisio.batik.awt.util.jar,org.pathvisio.batik.bridge.jar,org.pathvisio.batik.codec.jar,org.pathvisio.batik.css.jar,org.pathvisio.batik.dom.jar,org.pathvisio.batik.extension.jar,org.pathvisio.batik.ext.jar,org.pathvisio.batik.gvt.jar,org.pathvisio.batik.parser.jar,org.pathvisio.batik.script.jar,org.pathvisio.batik.svg.dom.jar,org.pathvisio.batik.svggen.jar,org.pathvisio.batik.transcoder.jar,org.pathvisio.batik.util.jar,org.pathvisio.batik.xml.jar,org.pathvisio.browserlauncher.jar,org.pathvisio.core.jar,org.pathvisio.desktop.jar,org.pathvisio.gex.jar,org.pathvisio.gui.jar,org.pathvisio.jgoodies.forms.jar,org.pathvisio.pdftranscoder.jar,org.pathvisio.statistics.jar,org.pathvisio.swingworker.jar,org.pathvisio.visualization.jar,org.pathvisio.ws.commons.util.jar,org.pathvisio.xerces.jar,org.pathvisio.xml.apis.ext.jar,org.pathvisio.xml.apis.jar,org.pathvisio.xmlrpc.client.jar,org.pathvisio.xmlrpc.common.jar" />
		<property name="osgi.noShutdown" value="true" />
		<property name="eclipse.ignoreApp" value="true" />
		<property name="org.osgi.framework.bootdelegation" value="*" />    
	</resources>
	<application-desc main-class="org.eclipse.equinox.launcher.WebStartMain"/>
	<security>
		 <all-permissions/>
	</security>
</jnlp>
