<?xml version="1.0" encoding="UTF-8"?>
<jnlp>
	<information>
		 <title>PathVisio</title>
		 <vendor>BiGCaT Bioinformatics, Maastricht University</vendor>
		 <icon href="bigcateye.gif"/>
		 <offline-allowed/>
		<shortcut>
			<desktop/>
			<menu submenu="PathVisio"/>
		</shortcut>
	</information>
	<resources>
		 <j2se version="1.6+" java-vm-args="-Xmx512M -Dfile.encoding=UTF-8"/>
		 <jar href="http://www.pathvisio.org/data/releases/current/webstart/pathvisio.jar"/>
	</resources>
	<application-desc main-class="org.pathvisio.launcher.PathVisioMain">
		<argument>-wpid</argument>
		<argument>*</argument>
		<argument>-wprev</argument>
		<argument>*</argument>
	</application-desc>
	<security>
		 <all-permissions/>
	</security>
</jnlp>
