<?xml version="1.0"?>
<project name="wikipathways-applet" default="jar" basedir=".">

	<import file="../../build-common.xml" />

	<property name="jar.name" value="org.wikipathways.applet.jar"/>

	<path id="project.class.path">
	  <fileset dir="../../lib">
		<include name="jdom.jar"/>
		<include name="org.bridgedb.jar"/>
		<include name="org.bridgedb.bio.jar"/>
		<include name="swing-worker-1.1.jar"/>
	    <include name="resources.jar"/>
		<include name="org.bridgedb.webservice.bridgerest.jar"/>
		<include name="apache/*.jar"/>
		<include name="forms-1.2.0.jar"/>
		<include name="derbyclient.jar" />
		<include name="org.bridgedb.rdb.jar"/>
	  </fileset>
	  <fileset dir="${bundle.dest}">
		<include name="org.pathvisio.core.jar"/>
		<include name="org.pathvisio.gui.jar"/>
	  </fileset>
	</path>

</project>