<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
     <groupId>org.pathvisio</groupId>
     <artifactId>pathvisio-project</artifactId>
     <version>3.4.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>

  <artifactId>pathvisio</artifactId>
  <name>PathVisio</name>

  <modules>
    <module>org.pathvisio.core</module>
    <module>org.pathvisio.gui</module>
    <module>org.pathvisio.data</module>
    <module>org.pathvisio.desktop</module>
    <module>org.pathvisio.pluginmanager</module>
    <module>org.pathvisio.launcher</module>
    <module>org.pathvisio.visualization</module>
    <module>org.pathvisio.gex</module>
    <module>org.pathvisio.statistics</module>
    <module>org.pathvisio.exe</module>
  </modules>

</project>
