# pathvisio

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.txt  CITATION.cff  CLASSPATH  CODE_OF_CONDUCT.md  CONTRIBUTORS.txt  GMML_compat.xsd  GPML.xsd  Info.plist  NOTICE.txt  SciTE.properties  add_license_header.sh  biopax-level2.owl  build-common.xml  build.xml  convert.pl  diffview.sh  gmml-visio.bat  gmml-visio.iss  gmml-visio.sh  gpmldiff.sh  gpmlpatch.sh  pathvisio.bat  pathvisio.iss  pathvisio.sh  pathvisio2.sh  pathvisio_webstart_v2.sh  plugin-common.xml  pom.xml  pv2_daily.sh  pv_checks.xml  pv_daily.sh  readme.md  readme.txt  run_webstart.sh  test-procedure.txt
R/: build.xml
R/GmmlR/: DESCRIPTION
R/GmmlR/R/: GeneProduct.R  Pathway.R  util.R
R/GmmlR/man/: class.Pathway.rd
R/functions/: mappFinder.R  zscore.R
R/pathVisio/: DESCRIPTION  NAMESPACE
R/pathVisio/R/: DataSet.R  GeneProduct.R  PathwaySet.R  VisioFunction.R  util.R
R/pathVisio/man/: class.DataSet.rd  class.GmmlFunction.rd  class.Pathway.rd  class.PathwaySet.rd  class.ResultSet.rd
modules/: README.txt  pom.xml
modules/org.pathvisio.core/: .classpath  .gitignore  .project  build.properties  build.xml  org.pathvisio.core.bnd  package.bnd  pom.xml
modules/org.pathvisio.core/resources/: GPML2007.xsd  GPML2013a.xsd  header.html
modules/org.pathvisio.data/: .classpath  .project  build.xml  pom.xml
modules/org.pathvisio.desktop/: .classpath  .project  build.xml  pom.xml
modules/org.pathvisio.exe/: pom.xml
modules/org.pathvisio.gex/: .project  build.properties  build.xml  package.bnd  pom.xml
modules/org.pathvisio.gui/: .project  build.xml  org.pathvisio.gui.bnd  package.bnd  pom.xml
modules/org.pathvisio.gui/src/: .classpath
modules/org.pathvisio.inforegistry/: build.xml
modules/org.pathvisio.launcher/: .project  build.xml  pom.xml
modules/org.pathvisio.launcher/resources/: version.props
modules/org.pathvisio.pluginmanager/: .project  build.xml  pom.xml
modules/org.pathvisio.statistics/: .project  build.xml  package.bnd  pom.xml
modules/org.pathvisio.visualization/: .project  build.xml  pom.xml
modules/org.wikipathways.applet/: build.xml  package.bnd
modules/org.wikipathways.client/: build.xml  package.bnd
plugins/TestDropDown/: build.xml
tools/AtlasMapper/: AtlasMapper-compile  AtlasMapper-shell  AtlasMapper.launch  build.xml
tools/KeggConverter/: axisfix.pl  build.xml
tools/KeggConverter/examples/: map00230.xml  map00450.xml  map00531.xml
tools/cytoscape-gpml/: build.xml  plugin.props
tools/cytoscape-gpml/resources/: plugin.props
trunk/: .gitignore  CLASSPATH  CONTRIBUTORS.txt  GMML_compat.xsd  GPML.xsd  MAPPTmpl.gtp  NOTICE.txt  PathVisio.ipr  SciTE.properties  build-common.xml  build.xml  convert.sh  diffview.sh  gmml-visio.bat  gmml-visio.iss  gmml-visio.sh  gpmldiff.sh  gpmlpatch.sh  header.txt  pathvisio.bat  pathvisio.iss  pathvisio.sh  pathvisio2.sh  plugin-common-future.xml  plugin-common.xml  readme.txt  remove_signature.sh  test-procedure.txt
trunk/Ensembl work/: Create_Ensembl_database.sql  EnsemblFTPConnection.java  EnsemblVersionCheck.java  ReferenceSearchAllGenes.java  ReferenceSearchByName.java  read_misc.txt
trunk/MVCtryout/example-data/: Hs_G1_to_S_cell_cycle_Reactome.xml
trunk/Presentation/: Backup_of_achtergrond.cdr  presentatieMaPPFinder.ppt  presentation BigCat ROELAND.ppt
trunk/R/: build.xml
trunk/R/GmmlR/: NAMESPACE
trunk/R/functions/: mappFinder.R  zscore.R
trunk/R/pathVisio/: DESCRIPTION  NAMESPACE
trunk/RFunctions/: mappFinder.r
trunk/api-doc/: builddoc.sh
trunk/backpage/: header.html
trunk/docs/: Reactome_data_structuur.doc
trunk/documentation/: ToDo.txt  specification.txt  todo.xls
trunk/ensembl2visio/: Ensembl2Visio.java  fetchFromEns.pl
trunk/example-data/: Hs_Apoptosis.gpml  Hs_Apoptosis.xml  Hs_Cell_cycle_KEGG.mapp  Hs_Cell_cycle_KEGG.xml  Hs_DNA_replication_Reactome.mapp  Hs_G1_to_S_cell_cycle_Reactome.gmml  Label_test.gpml  Label_test.mapp  Shape_test.gpml  fillcolor_test.gpml  mim-test.gpml  position_test.gpml  position_test.mapp  sample_affymetrix.txt  sample_data_1.csv  sample_data_european.txt  sample_data_indescriptive_headers.txt  sample_data_long_headers.txt  sample_data_no_syscode.txt  sample_data_with_text.txt
trunk/gdb2visio/: DbTest.java  TestDb.java  TestDbPerformance.java  TestInputGroup.java  gdb2visio.pl
trunk/gmml_mapp_examples/: Hs_DNA_replication_Reactome.mapp
trunk/jdom-xmlparser/: DOM.jpr  Hs_G13_Signaling_Pathway.xml
trunk/layout/: Layout.java  Tester.java
trunk/lib/: .project  pv.cert  visioKeyStore
trunk/lib-build/: bigcateye.icns
trunk/lib/swt-mac-lib/: libswt-carbon-3333.jnilib  libswt-cocoa-carbon-3333.jnilib  libswt-pi-carbon-3333.jnilib  libswt-xpcominit-carbon-3333.jnilib
trunk/modules/: README.txt
trunk/modules/org.pathvisio.core/: .gitignore  build.properties  (+2 more)
trunk/resources/: data_icons.ai
trunk/rfc/: 002-connectors.txt  003-metabolomics.txt  005-events.txt  006-plugin-management.txt  009-gdb-refactoring.txt  010-gdb-schema-update  011-graphical-notation-standards
trunk/src/: Gmml.jpr  GmmlAboutBox.java  GmmlArc.java  GmmlBrace.java  GmmlColor.java  GmmlData.java  GmmlDb.java  GmmlDrawing.java  GmmlDrawingObject.java  GmmlFilter.java  GmmlGdb.java  GmmlGeneProduct.java  GmmlGraphics.java  GmmlHandle.java  GmmlLabel.java  GmmlLine.java  GmmlLineShape.java  GmmlPathway.java  GmmlPropertyInspector.java  GmmlPropertyTable.java  GmmlSelectionBox.java  GmmlShape.java  GmmlVision.java  GmmlWriter.java  MANIFEST.MF  README.txt  SciTE.properties.template  gmml-visio-executable-jar.jardesc.template  gmml-visio.iss  todo.tab  todo.xls
trunk/testData/: 2008a-deprecation-test.gpml  nographics-test.gpml  shapes.gpml  test.gmml  test.gpml  test2.gpml
trunk/tools/: readme.txt
trunk/webstart/: autoftp.conf.template  autoftp.pl  gmmlvisio.jnlp  pathvisio.jnlp  pathvisio_v1.jnlp  pathvisio_v2.jnlp  pathvisio_with_plugins.jnlp  wrapper.jnlp
trunk/www/: gmmlvisio.jnlp  index.html  index.txt
trunk/xml-import test/: BigCat.java  BigCat.jpr  ExitListener.java
(+5965 files in other folders)
