<?xml version="1.0"?>
<project name="PathVisio" default="all" basedir=".">
	<property name="src.dir" value="modules"/>
	<property name="debug.mode" value="true"/>

    	<property name="apidoc.dir" value="apidoc"/>
	<property name="webstart.dir" value="webstart"/>
	<property name="release.dir" value="release"/>

	<property name="svn.exec.svnversion" value="svnversion"/>
	<property name="checkstyle.output.file" value="warnings.txt"/>

	<property name="webstart.base.url" value="http://www.pathvisio.org/webstart"/>

	<!-- needed to build zip files correctly -->
	<property name="pathvisio.version" value="3.3.0"/>
	
  	<macrodef name="iterate">
		<attribute name="target"/>
		<sequential>
			<subant target="@{target}">
				<filelist dir=".">
					<file name="modules/org.pathvisio.core/build.xml"/>
					<file name="modules/org.pathvisio.gui/build.xml"/>
					<file name="modules/org.pathvisio.data/build.xml"/>
					<file name="modules/org.pathvisio.desktop/build.xml"/>
					<file name="modules/org.pathvisio.pluginmanager/build.xml"/>
					<file name="modules/org.pathvisio.launcher/build.xml"/>
					<file name="modules/org.pathvisio.gex/build.xml"/>
					<file name="modules/org.pathvisio.statistics/build.xml"/>
					<file name="modules/org.pathvisio.visualization/build.xml"/>
				</filelist>
			</subant>
		</sequential>
	</macrodef>

	<target name="prepare">
		<mkdir dir="${apidoc.dir}"/>
		<mkdir dir="${release.dir}" />
	</target>

	<target name="clean" description="Remove all intermediate files.">
		<delete dir="${apidoc.dir}"/>
		<delete dir="${webstart.dir}/www"/>
		<delete dir="build"/>
		<iterate target="clean"/>
	</target>

	<target name="dist-clean" depends="clean" description="Cleaner than clean: remove all generated files">
		<delete file="${src.dir}/org.pathvisio.core/src/org/pathvisio/core/Revision.java"/>
		<delete file="pathvisio.jar"/>
		<delete dir="${release.dir}" />
		<iterate target="dist-clean"/>
	</target>

	<target name="core.jar" depends="prepare">
		<subant target="jar" buildpath="modules/org.pathvisio.core/build.xml"/>
	</target>

	<target name="data.jar" depends="prepare">
		<subant target="jar" buildpath="modules/org.pathvisio.data/build.xml"/>
	</target>

	<target name="gui.jar" depends="core.jar">
		<subant target="jar" buildpath="modules/org.pathvisio.gui/build.xml"/>
	</target>

	<target name="desktop.jar" depends="gui.jar, data.jar">
		<subant target="jar" buildpath="modules/org.pathvisio.desktop/build.xml"/>
	</target>

	<target name="pluginmanager.jar" depends="desktop.jar">
		<subant target="jar" buildpath="modules/org.pathvisio.pluginmanager/build.xml"/>
	</target>

	<target name="launcher.jar" depends="core.jar">
		<subant target="jar" buildpath="modules/org.pathvisio.launcher/build.xml"/>
	</target>

	<target name="visualization.jar" depends="desktop.jar">
		<subant target="jar" buildpath="modules/org.pathvisio.visualization/build.xml"/>
	</target>

	<target name="plugin-dev" depends="plugins.jar">
		<mkdir dir="plugin-dev"/>
		<copy toDir="plugin-dev">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="modules">
				<include name="*.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="plugins.jar" depends="visualization.jar,pluginmanager.jar">
		<subant target="jar" buildpath="modules/org.pathvisio.gex/build.xml"/>
		<subant target="jar" buildpath="modules/org.pathvisio.statistics/build.xml"/>
	</target>

	<target name="exe" depends="launcher.jar,plugins.jar">
		<mkdir dir="build/exe"/>
		<copy toDir="build/exe">
			<fileset dir="modules">
				<include name="org.pathvisio.core.jar"/>
				<include name="org.pathvisio.data.jar"/>
				<include name="org.pathvisio.pluginmanager.jar"/>
				<include name="org.pathvisio.gui.jar"/>
				<include name="org.pathvisio.desktop.jar"/>
				<include name="org.pathvisio.statistics.jar"/>
				<include name="org.pathvisio.visualization.jar"/>
				<include name="org.pathvisio.gexplugin.jar"/>
			</fileset>
			<fileset dir="lib">
				<include name="org.apache*.jar"/>
				<include name="org.w3c*.jar"/>
				<include name="derby.jar"/>
				<include name="org.bridgedb*.jar"/>
				<include name="org.pathvisio.*.jar"/>
				<include name="javax.*.jar"/>
				<include name="commons-math*.jar"/>
				<include name="com.springsource*.jar"/>
				<include name="org.apache.felix.bundlerepository-1.6.6.jar"/>
			</fileset>
		</copy>
		<unjar src="modules/org.pathvisio.launcher.jar" dest="build/exe"/>
		<unjar src="lib/felix.jar" dest="build/exe"/>
		<jar file="pathvisio.jar" basedir="build/exe">
			<manifest>
				<attribute name="Main-Class" value="org.pathvisio.launcher.PathVisioMain"/>
				<attribute name="Permissions" value="all-permissions"/>
				<attribute name="Codebase" value="www.pathvisio.org"/>
				<attribute name="Application-Name" value="PathVisio"/>
			</manifest>
		</jar>
	</target>
	
	<target name="all" depends="exe" description="Compile all versions of this project" />

	<target name="prepare-webstart" depends="exe" description="prepares webstart">
		<fail message="You must specify a keystore password for opening visioKeyStore: ant -Dkeystore.password=***** [ant target]">
			<condition>
				<not> <isset property="keystore.password"/> </not>
			</condition>
		</fail>
		<mkdir dir="${webstart.dir}/www"/>
		<!-- Update latest version file -->
		<echo file="${webstart.dir}/www/latestversion">PV${pathvisio.version}</echo>
		<!-- Copy files needed for webstart !-->
		<!--tsaurl="http://timestamp.comodoca.com/authenticode"-->
		<signjar jar="pathvisio.jar" alias="b9490170-b550-11e5-ad7d-000c29471649"
			storetype="pkcs12" storepass="${keystore.password}" keystore="../Signing_Key.pfx" tsaurl="http://timestamp.comodoca.com"/>

		<copy file="pathvisio.jar" toDir="${webstart.dir}/www"/>
		<copy file="${webstart.dir}/pathvisio.jnlp" toDir="${webstart.dir}/www"/>
		
		<!-- modify the base url in the jnlp-->
		<replace file="webstart/www/pathvisio.jnlp" token="#BASEURL#" value="${webstart.base.url}"/>
	</target>

	<target name="docs" depends="prepare" description="generate api-docs">
		<tstamp /> <!-- set ${TODAY} -->
		<javadoc destdir="${apidoc.dir}"
			doctitle="PathVisio"
			header="Version ${pathvisio.version}"
			footer="Generated ${TODAY}">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
			<packageset dir="${src.dir}/org.pathvisio.core/src"/>
			<packageset dir="${src.dir}/org.pathvisio.data/src"/>
			<packageset dir="${src.dir}/org.pathvisio.pluginmanager/src"/>
			<packageset dir="${src.dir}/org.pathvisio.gui/src"/>
			<packageset dir="${src.dir}/org.pathvisio.desktop/src"/>
			<packageset dir="${src.dir}/org.wikipathways.applet/src"/>
			<packageset dir="${src.dir}/org.pathvisio.gex/src"/>
			<packageset dir="${src.dir}/org.pathvisio.visualization/src"/>
			<packageset dir="${src.dir}/org.pathvisio.statistics/src"/>
			<sourcepath>
				<pathelement location="${src.dir}/org.pathvisio.core/src"/>
				<pathelement location="${src.dir}/org.pathvisio.data/src"/>
				<pathelement location="${src.dir}/org.pathvisio.pluginmanager/src"/>
				<pathelement location="${src.dir}/org.pathvisio.gex/src"/>
				<pathelement location="${src.dir}/org.pathvisio.visualization/src"/>
				<pathelement location="${src.dir}/org.pathvisio.statistics/src"/>
				<pathelement location="${src.dir}/org.pathvisio.gui/src"/>
				<pathelement location="${src.dir}/org.pathvisio.desktop/src"/>
			</sourcepath>
		</javadoc>
	</target>

	<target name="zip.src" description="create source tarball and zip">
		<property name="srcbase" value="pathvisio_src-${pathvisio.version}"/>
		<zip destfile="${release.dir}/${srcbase}.zip">
			<zipfileset dir="." prefix="pathvisio-${pathvisio.version}">
				<include name="modules/**/*"/>
				<exclude name="modules/**/*.class"/>
				<include name="lib/**/*"/>
				<include name="lib-build/*.jar"/>
				<include name="resources/**/*"/>
				<include name="GPML.xsd"/>
				<include name="LICENSE-2.0.txt"/>
				<include name="NOTICE.txt"/>
				<include name="readme.txt"/>
				<include name="example-data/**/*"/>
				<include name="testData/**/*"/>
				<include name="build.xml"/>
				<include name="build-common.xml"/>
				<include name="pathvisio.sh"/>
				<include name="pathvisio.bat"/>
			</zipfileset>
		</zip>
		<tar destfile="${release.dir}/${srcbase}.tar.gz" compression="gzip">
			<zipfileset src="${release.dir}/${srcbase}.zip"/>
		</tar>
	</target>
	
	<target name="zip.bin" depends="exe" description="create binary tarball and zip">
		<property name="binbase" value="pathvisio_bin-${pathvisio.version}"/>
		<zip destfile="${release.dir}/${binbase}.zip">
			<zipfileset dir="." prefix="pathvisio-${pathvisio.version}">
				<include name="pathvisio.jar"/>
				<include name="LICENSE-2.0.txt"/>
				<include name="NOTICE.txt"/>
				<include name="readme.txt"/>
				<include name="pathvisio.sh"/>
				<include name="pathvisio.bat"/>
			</zipfileset>
		</zip>
		<tar destfile="${release.dir}/${binbase}.tar.gz" compression="gzip">
			<zipfileset src="${release.dir}/${binbase}.zip"/>
		</tar>
	</target>
	
	<target name="zip" depends="zip.src,zip.bin" description="create both source and binary tarballs and zips"/>
	
	<target name="test" depends="desktop.jar">
		<subant target="test" buildpath="modules/org.pathvisio.core/build.xml"/>
		<subant target="test" buildpath="modules/org.pathvisio.desktop/build.xml"/>
	</target>
	
	<taskdef resource="checkstyletask.properties"
			 classpath="lib-build/checkstyle-all-5.0.jar"/>

	<target name="checkstyle">
		<checkstyle config="pv_checks.xml">
			<fileset dir="modules">
				<include name="**/*.java"/>
			</fileset>
			<formatter toFile="${checkstyle.output.file}"/>
		</checkstyle>
	</target>

	<target name="appbundler" depends="exe" description="Generate OS X Bundle">
		<property name="app.name" value="PathVisio" />
		<property name="app.icon" value="bigcateye.icns"/>
		<property name="app.dir" value="${release.dir}/${app.name}.app" />
		<property name="app.executableName" value="JavaApplicationStub" />
		<tstamp>
			<format property="year" pattern="yyyy"/>
		</tstamp>

		<mkdir dir="${app.dir}/Contents/Java"/>
		<mkdir dir="${app.dir}/Contents/MacOS"/>
		<mkdir dir="${app.dir}/Contents/Resources/en.lproj"/>
		<copy todir="${app.dir}/Contents/Java" file="pathvisio.jar" />
		<copy todir="${app.dir}/Contents/MacOS" file="${app.executableName}" />
		<copy todir="${app.dir}/Contents/Resources" file="lib-build/${app.icon}" />
		<echo message="AAPL????" file="${app.dir}/Contents/PkgInfo" />
		<copy todir="${app.dir}/Contents/" file="Info.plist" overwrite="true">
			<filterset>
				<filter token="PV_APP_NAME" value="${app.name}" />
				<filter token="PV_APP_VERSION" value="${pathvisio.version}" />
				<filter token="PV_APP_SHORT_VERSION" value="${pathvisio.version}" />
				<filter token="PV_APP_ICON" value="${app.icon}" />
				<filter token="PV_APP_COPYRIGHT" value="2006-${year} BiGCaT Bioinformatics" />
			</filterset>
		</copy>
		<zip destfile="${release.dir}/${app.name}.app.zip">
			<zipfileset prefix="${app.name}.app" dir="${app.dir}" excludes="${app.dir}/Contents/MacOS/${app.executableName}" />
			<zipfileset prefix="${app.name}.app/Contents/MacOS" file="${app.dir}/Contents/MacOS/${app.executableName}" filemode="755" />
		</zip>
		<delete dir="${app.dir}" />
	</target>
</project>
