<?xml version="1.0"?>
<project name="PathVisio" default="all" basedir=".">

	<!-- always be java 1.5 compatible -->
	<property name="ant.build.javac.target" value="1.5"/>
	<property name="ant.build.javac.source" value="1.5"/>

	<property name="src.dir" value="src"/>
	<property name="pathvisio.version" value="1.1"/>

	<!-- WikiPathways client -->
	<property name="axis.wpclient.dir" value="src-axis-wpclient"/>
	<property name="dist.wpclient.dir" value="dist/wpclient" />
	<property name="build.wpclient.dir" value="build/wpclient" />
	<property name="src.wpclient.dir" value="src/wikipathways-client" />
	<property name="lib.axis.dir" value="lib/axis-1_4/lib" />
	
	<property name="build.core.dir" value="build/core"/>
	<property name="build.gui.dir" value="build/gui"/>
	<property name="build.swing.dir" value="build/swing"/>
	<property name="build.wikipathways.dir" value="build/wikipathways"/>
	<property name="build.visplugins.dir" value="build/visplugins"/>
	
    <property name="apidoc.dir" value="apidoc"/>
	<property name="webstart.dir" value="webstart"/>
	
	<property name="wikipathways.dir" value="wikipathways"/>
	<property name="wikipathways.www.dir" value="build/wikipathways-www"/>
	<property name="wikipathways.bin.dir" value="${wikipathways.www.dir}/wpi/bin"/>
	<property name="wikipathways.webstart.dir" value="${wikipathways.bin.dir}"/>
	<property name="wikipathways.applet.dir" value="${wikipathways.www.dir}/wpi/applet"/>
	<property name="wikipathways.bin.dest" value="${wikipathways.dest}/wpi/bin"/>
	<property name="wikipathways.webstart.dest" value="${wikipathways.bin.dest}"/>
	<property name="applet.dest" value="${wikipathways.dest}/wpi/applet"/>
	<property name="diffview.applet.dir" value="applet"/>
	<property name="svn.exec.svnversion" value="svnversion"/>
	<property name="checkstyle.output.file" value="warnings.txt"/>

	<!-- libraries used by pathvisio-core.jar -->
	<path id="core.libs">
	  <fileset dir="lib">
		<include name="batik/*.jar"/>
		<include name="jdom.jar"/>
		<include name="bridgedb.jar"/>
		<include name="bridgedb-bio.jar"/>
	    <include name="resources.jar"/> <!-- TODO: this is not necessary, only GPML.xsd !-->
	  </fileset>
	</path>

	<!-- libraries used by pathvisio.jar -->
	<path id="standalone.libs">
	  <path refid="core.libs"/>
	  <fileset dir="lib">
	    <include name="derby.jar"/>
		<include name="forms-1.2.0.jar"/>
		<include name="swing-worker-1.1.jar"/>
		<include name="BrowserLauncher.jar"/>
	  </fileset>
	</path>
	
	<!-- libraries used by diffapplet.jar !-->
	<path id="diffview.libs">
	  <fileset dir="lib">
		<include name="jdom.jar"/>
		<include name="bridgedb.jar"/>
		<include name="bridgedb-bio.jar"/>
		<include name="swing-worker-1.1.jar"/>
	    <include name="resources.jar"/>
	    <include name="derbyclient.jar"/>	
	  </fileset>	
	</path>

	<!-- libraries used by wikipathways.jar !-->
	<path id="wikipathways.libs">
	  <path refid="diffview.libs"/>
	  <fileset dir="lib">
		<include name="apache/*.jar"/>
		<include name="forms-1.2.0.jar"/>
	  </fileset>	
	</path>
	
	<path id="project.core.class.path">
      <pathelement location="${build.core.dir}"/>
	  <path refid="core.libs"/>
	  <fileset dir="lib">
		<include name="junit.jar"/>
	    <include name="derby.jar"/>		
	  </fileset>
	</path>

	<path id="project.gui.class.path">
		<path refid="project.core.class.path"/>
		<pathelement location="${build.gui.dir}"/>
		<fileset dir="lib">
			<include name="forms-1.2.0.jar"/>
			<include name="swing-worker-1.1.jar"/>
		</fileset>
	</path>

	<path id="project.swing.class.path">
		<path refid="project.gui.class.path"/>
		<pathelement location="${build.swing.dir}"/>
		<fileset dir="lib">
			<include name="BrowserLauncher.jar"/>
		</fileset>
	</path>

	<path id="wpclient.class.path">
		<path location="${build.wpclient.dir}"/>
		<fileset dir="${lib.axis.dir}" includes="*.jar" />
		<pathelement location="lib/jdom.jar" />
		<pathelement location="lib/resources.jar" />
		<pathelement location="lib/derby.jar" />
		<pathelement location="pathvisio.jar" />
		<pathelement location="wikipathways.jar" />
	</path>

	<path id="project.wikipathways.class.path">
		<path refid="project.gui.class.path"/>
		<pathelement location="${build.wikipathways.dir}"/>
		<fileset dir="lib">
			<include name="apache/**/*.jar"/>
		</fileset>
	</path>

	<target name="svnversion">
		<exec executable="${svn.exec.svnversion}" outputproperty="subversion_revision" failifexecutionfails="false">
			<arg line="-n ."/>
		</exec>
	</target>
	
	<target name="prepare" depends="svnversion">
		<mkdir dir="${build.core.dir}"/>
		<mkdir dir="${build.gui.dir}"/>
		<mkdir dir="${build.swing.dir}"/>
		<mkdir dir="${build.wikipathways.dir}"/>
		<mkdir dir="${build.wpclient.dir}"/>
		<mkdir dir="${build.visplugins.dir}"/>
		<mkdir dir="${apidoc.dir}"/>
		<mkdir dir="${wikipathways.www.dir}"/>
		<mkdir dir="${wikipathways.bin.dir}"/>
		<mkdir dir="${wikipathways.webstart.dir}"/>
		<mkdir dir="${wikipathways.applet.dir}/lib"/>
		<echo file="${src.dir}/core/org/pathvisio/Revision.java">
package org.pathvisio;

// Do not modify, this file is automatically generated
public class Revision 
{
	public static final String REVISION = "${subversion_revision}";
};
	  </echo>
	</target>
	
	<target name="clean" description="Remove all intermediate files.">
		<delete dir="${build.core.dir}"/>
		<delete dir="${build.gui.dir}"/>
		<delete dir="${build.swing.dir}"/>
		<delete dir="${build.wikipathways.dir}"/>
		<delete dir="${build.visplugins.dir}"/>
		<delete dir="${build.test.dir}"/>
		<delete dir="${apidoc.dir}"/>
		<delete dir="${webstart.dir}/www"/>
		<delete dir="${wikipathways.www.dir}"/>
		<delete dir="${build.wpclient.dir}" />
	</target>

	<target name="dist-clean" depends="clean" description="Cleaner than clean: remove all generated files">
		<delete file="lib/resources.jar"/>
		<delete file="src/core/org/pathvisio/Revision.java"/>
		<delete file="visplugins.jar"/>
		<delete file="diffview.jar"/>
		<delete file="pathvisio_core.jar"/>
		<delete file="pathvisio.jar"/>
		<delete file="pathvisio*.tar.gz"/>
		<delete dir="${dist.wpclient.dir}" />
		<delete dir="${axis.wpclient.dir}" />
	</target>
	
	<target name="compile-core" depends="prepare,resources-jar" description="Compile core sources">
		<javac srcdir="src/core"
			   includes="**"
			   destdir="${build.core.dir}"
			   debug="true"
			   source="1.5">
		  <classpath refid="project.core.class.path"/>
		</javac>
	</target>

	<target name="compile-gui" depends="compile-core" description="Compile gui sources">
		<javac srcdir="src/gui"
			   includes="**"
			   destdir="${build.gui.dir}"
			   debug="true"
			   source="1.5">
			<classpath refid="project.gui.class.path"/>
		</javac>
	</target>

	<target name="compile-swing" depends="compile-gui" description="Compile swing standalone version">
		<javac srcdir="src/swing" 
               includes="**"			   
               destdir="${build.swing.dir}"
			   debug="true"
			   source="1.5">
          <classpath refid="project.swing.class.path"/>
		</javac>
	</target>

	<target name="compile-wikipathways" depends="compile-gui" description="Compile wikipathways version">
		<!-- compile applet -->
		<javac srcdir="src/wikipathways"
			includes="**"
			destdir="${build.wikipathways.dir}"
			source="1.5">
			<classpath refid="project.wikipathways.class.path"/>
		</javac>
	</target>
	
	<target name="compile-visplugins" depends="compile-swing" description="Compile visualization plugin sources">
		<javac srcdir="plugins/visualization"
			   includes="**"
			   destdir="${build.visplugins.dir}"
			   debug="true"
			   source="1.5">
			<classpath refid="project.swing.class.path"/>
		</javac>
		<javac srcdir="plugins/zscore"
			   includes="**"
			   destdir="${build.visplugins.dir}"
			   debug="true"
			   source="1.5">
			<classpath refid="project.swing.class.path"/>
		</javac>
		<javac srcdir="plugins/GexPlugin"
			   includes="**"
			   destdir="${build.visplugins.dir}"
			   debug="true"
			   source="1.5">
			<classpath refid="project.swing.class.path"/>
		</javac>
	</target>
		
	<target name="all" depends="jar,visplugins-jar,compile-wikipathways" description="Compile all versions of this project" />

	<target name="resources-jar" depends="prepare" description="Generates jar with resources">
		<jar jarfile="lib/resources.jar">
			<fileset dir="resources" includes="**"/>
			<fileset dir="." includes="GPML.xsd"/>
			<fileset dir="." includes="GPML2007.xsd"/>
			<fileset dir="." includes="MAPPTmpl.gtp"/>
			<fileset dir="." includes="biopax-level2.owl"/>
		</jar>
	</target>
	
	<target name="jar" depends="compile-swing" description="Generates executable jar file">
		<manifestclasspath property="manifest.cp" jarfile="pathvisio.jar">
			<classpath refid="standalone.libs" />
		</manifestclasspath>
		
		<jar jarfile="pathvisio.jar">
			<manifest>
				<attribute name="Main-Class" value="org.pathvisio.gui.swing.GuiMain"/>
				<attribute name="Class-Path" value="${manifest.cp}"/>
			</manifest>
			<fileset dir="${build.core.dir}" includes="**/*.class"/>			
			<fileset dir="${build.gui.dir}" includes="**/*.class"/>	
			<fileset dir="${build.swing.dir}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${src.dir}/swing">
				<include name="**/*.properties"/>
				<include name="**/*.gif"/>
			</fileset>
			<fileset dir="." includes="GPML.xsd"/>
		</jar>
		<jar jarfile="pathvisio_core.jar">
			<manifest>
				<attribute name="Main-Class" value="org.pathvisio.util.Converter"/>
				<attribute name="Class-Path" value="${manifest.cp}"/>
			</manifest>
			<fileset dir="${build.core.dir}" includes="**/*.class"/>
			<fileset dir="." includes="GPML.xsd"/>
		</jar>
    </target>

	<target name="visplugins-jar" depends="compile-visplugins" description="Generates jar with visualization plugins">
		<jar jarfile="visplugins.jar">
			<fileset dir="${build.visplugins.dir}" includes="**/*.class"/>
		</jar>
	</target>

	<target name="diffapplet" depends="compile-wikipathways" description="Generate DiffViewer applet jar file">
		<manifestclasspath property="manifest.cp.diffview" jarfile="diffview.jar">
			<classpath refid="diffview.libs" />
		</manifestclasspath>
		
		<jar jarfile="diffview.jar">
			<fileset dir="${build.core.dir}" includes="**/*.class"/>
			<fileset dir="${build.gui.dir}" includes="**/*.class"/>
			<fileset dir="${build.wikipathways.dir}" includes="**/*.class"/>
            <manifest>
            	 <attribute name="Class-Path" value="${manifest.cp.diffview}"/>
            </manifest>
		</jar>

	    <mkdir dir="${diffview.applet.dir}/lib"/>
		<copy file="diffview.jar" toDir="${diffview.applet.dir}"/>
		<copy toDir="${diffview.applet.dir}/lib">
			<path refid="diffview.libs"/>
		</copy>
		<signjar alias="PV" lazy = "true" 
			storepass="PathVisio" keystore="lib/visioKeyStore">
			<fileset dir="${diffview.applet.dir}" includes="**/*.jar"/>
		</signjar>
		<!-- copy to .../www/diffview -->
		<copy toDir="${applet.dest}">
			<fileset dir="${diffview.applet.dir}" includes="**/*.*" />
		</copy>
	</target>

	<target name="jar-wikipathways" depends="compile-core, compile-gui, compile-wikipathways" description="Generate wikipathways jar file">
		<!-- Include packages					Exceptions
			src/gui
			src/core
				org.pathvisio.model				BatikImageExporter, SvgFormat
			src/wikipathways
		-->
		<jar jarfile="wikipathways.jar" index="true">
			<fileset dir="${build.wikipathways.dir}" includes="**/*.class">
				<exclude name="org/pathvisio/wikipathways/Preloader.class"/>
			</fileset>
			<fileset dir="${build.gui.dir}" includes="**/*.class"/>
			<fileset dir="${build.core.dir}" includes="**/*.class"/>
		</jar>
		<jar jarfile="preloader.jar" index="true">
			<fileset dir="${build.wikipathways.dir}" includes="org/pathvisio/wikipathways/Preloader.class"/>
		</jar>
		<!-- different resources.jar, only with minimal data -->
		<jar jarfile="${wikipathways.applet.dir}/lib/resources.jar" index="true">
			<fileset dir="resources" excludes="logo-*, *.bmp, *.ai"/>
			<fileset dir="." includes="GPML.xsd"/>
			<fileset dir="." includes="GPML2007.xsd"/>
			<fileset dir="." includes="MAPPTmpl.gtp"/>
			<!--<fileset dir="." includes="biopax-level2.owl"/>-->
		</jar>
	</target>

	<target name="prepare-webstart" depends="jar,resources-jar,visplugins-jar" description="prepares webstart">
		<mkdir dir="${webstart.dir}/www"/>
		<!-- Update latest version file -->
		<echo file="${webstart.dir}/www/latestversion">${subversion_revision}</echo>
		<!-- Copy files needed for webstart !-->
		<copy file="pathvisio.jar" toDir="${webstart.dir}/www"/>
		<copy file="visplugins.jar" toDir="${webstart.dir}/www"/>
		<signjar jar="pathvisio.jar" lazy="true" 
			alias="PV" storepass="PathVisio" keystore="lib/visioKeyStore"/>
		<copy toDir="${webstart.dir}/www/lib">
			<fileset dir="lib" includes="**/*.jar"/>
		</copy>
		<signjar alias="PV" lazy = "true" 
			storepass="PathVisio" keystore="lib/visioKeyStore">
			<fileset dir="${webstart.dir}/www" includes="**/*.jar"/>
		</signjar>
		<copy file="${webstart.dir}/pathvisio.jnlp" toDir="${webstart.dir}/www"/>
		<copy file="${webstart.dir}/pathvisio_with_plugins.jnlp" toDir="${webstart.dir}/www"/>
	</target>
	
	<target name="wikipathways-dest" depends="jar, jar-wikipathways" description="Build the applet for WikiPathways">
		<fail message="You must specify a destination path for WikiPathways to run this task:    ant -Dwikipathways.dest=/path/to/wikipathways [ant target]">
			<condition>
				<not> <isset property="wikipathways.dest"/> </not>
			</condition>
		</fail>
		<copy file="wikipathways.jar" toDir="${wikipathways.applet.dir}"/>
		<copy file="preloader.jar" toDir="${wikipathways.applet.dir}"/>
		<copy toDir="${wikipathways.applet.dir}/lib">
			<path refid="wikipathways.libs"/>
		</copy>
		<copy toDir="${wikipathways.bin.dir}/lib">
			<fileset dir="lib">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		<signjar alias="PV" lazy = "true" 
			storepass="PathVisio" keystore="lib/visioKeyStore">
			<fileset dir="${wikipathways.applet.dir}" includes="**/*.jar"/>
			<fileset dir="${wikipathways.bin.dir}" includes="**/*.jar"/>
		</signjar>
		<!-- copy to /var/www/wikipathways -->
		<copy toDir="${applet.dest}">
			<fileset dir="${wikipathways.applet.dir}" includes="**/*.*" />			
		</copy>
		<copy toDir="${wikipathways.bin.dest}">
			<fileset dir="${wikipathways.bin.dir}" includes="**/*.*" />
		</copy>
		<!-- Copy converter jar -->
		<copy toDir="${wikipathways.bin.dest}">
			<fileset dir=".">
				<include name="pathvisio_core.jar"/>
				<include name="GPML.xsd"/>
				<include name="GPML2007.xsd"/>
			</fileset>
		</copy>
		<!-- Copy converter jar with modified main class -->
		<copy tofile="${wikipathways.bin.dest}/pathvisio_color_exporter.jar"
			file="pathvisio_core.jar"/>
		<jar file="${wikipathways.bin.dest}/pathvisio_color_exporter.jar" update="true">
			<manifest>
				<attribute name="Main-Class" value="org.pathvisio.util.ColorExporter"/>
			</manifest>
		</jar>
		<!-- Copy preloader class -->
		<copy toDir="${applet.dest}/org/pathvisio/wikipathways" 
			file="${build.wikipathways.dir}/org/pathvisio/wikipathways/Preloader.class"/>
		<manifestclasspath property="wikipathways.class.path" jarfile="wikiapathways.jar">
			<classpath refid="wikipathways.libs"/>
		</manifestclasspath>
		<echo file="${applet.dest}/cache_archive" message="wikipathways.jar ${wikipathways.class.path}" />
		<!-- Copy GPML.xsd -->
		<copy toDir="${wikipathways.bin.dest}" file="GPML.xsd"/>
	</target>
	
	<target name="docs" depends="prepare" description="generate api-docs">
		<tstamp /> <!-- set ${TODAY} -->
		<javadoc destdir="${apidoc.dir}" 
			doctitle="PathVisio"
			header="Revision ${subversion_revision}"
			footer="Generated ${TODAY}">
			<classpath refid="project.swing.class.path"/>
			<package name="org.pathvisio"/>
			<package name="org.pathvisio.biopax"/>
			<package name="org.pathvisio.biopax.reflect"/>
			<package name="org.pathvisio.data"/>
			<package name="org.pathvisio.debug"/>
			<package name="org.pathvisio.gui"/>
			<package name="org.pathvisio.gui.swing"/>
			<package name="org.pathvisio.gui.swing.completer"/>
			<package name="org.pathvisio.gui.swing.dialogs"/>
			<package name="org.pathvisio.gui.swing.dnd"/>
			<package name="org.pathvisio.gui.swing.panels"/>
			<package name="org.pathvisio.gui.swing.propertypanel"/>
			<package name="org.pathvisio.gui.wikipathways"/>
			<package name="org.pathvisio.model"/>
			<package name="org.pathvisio.plugin"/>
			<package name="org.pathvisio.preferences"/>
			<package name="org.pathvisio.preferences.swing"/>
			<package name="org.pathvisio.util"/>
			<package name="org.pathvisio.util.rowheader"/>
			<package name="org.pathvisio.util.swing"/>
			<package name="org.pathvisio.view"/>
			<package name="org.pathvisio.view.swing"/>
			<package name="org.pathvisio.visualization"/>
			<package name="org.pathvisio.visualization.colorset"/>
			<package name="org.pathvisio.visualization.plugins"/>
			<package name="org.pathvisio.wikipathways"/>
			<package name="org.pathvisio.wikipathways.bots"/>
			<sourcepath>			
				<pathelement location="${src.dir}/core"/>
				<pathelement location="${src.dir}/gui"/>
				<pathelement location="${src.dir}/swing"/>
				<pathelement location="${src.dir}/wikipathways"/>
				<pathelement location="${src.dir}/wikipathways-client"/>
			</sourcepath>
		</javadoc>		
	</target>
	
	<target name="tarsrc" depends="svnversion" description="create source tarball">
		<property name="srcbase" value="pathvisio_src-${pathvisio.version}-r${subversion_revision}"/>
		<zip destfile="${srcbase}.zip">
			<zipfileset dir="." prefix="pathvisio-${pathvisio.version}">
				<include name="src/**/*.java"/>
				<include name="plugins/**/*"/>
				<exclude name="plugins/**/*.class"/>
				<include name="lib/**/*"/>
				<include name="lib-build/*.jar"/>
				<include name="resources/**/*"/>
				<include name="GPML.xsd"/>
				<include name="LICENSE-2.0.txt"/>
				<include name="NOTICE.txt"/>
				<include name="readme.txt"/>
				<include name="example-data/**/*"/>
				<include name="testData/**/*"/>
				<include name="build.xml"/>
				<include name="pathvisio.sh"/>
				<include name="pathvisio.bat"/>
			</zipfileset>
		</zip>
		<tar destfile="${srcbase}.tar.gz" compression="gzip">
			<zipfileset src="${srcbase}.zip"/>
		</tar>
	</target>

	<target name="tarbin" depends="jar,visplugins-jar" description="create binary tarball">
		<property name="binbase" value="pathvisio_bin-${pathvisio.version}-r${subversion_revision}"/>
		<zip destfile="${binbase}.zip">
			<zipfileset dir="." prefix="pathvisio-${pathvisio.version}">
				<include name="lib/batik/*.jar"/>
				<include name="lib/BrowserLauncher.jar"/>
				<include name="lib/derby.jar"/>
				<include name="lib/forms-1.2.0.jar"/>
				<include name="lib/jdom.jar"/>
<!--				<include name="lib/paxtools/*.jar"/> -->
				<include name="lib/resources.jar"/>
				<include name="lib/swing-worker-1.1.jar"/>
				<include name="lib/licenses/*"/>
				<include name="GPML.xsd"/>
				<include name="LICENSE-2.0.txt"/>
				<include name="NOTICE.txt"/>
				<include name="readme.txt"/>
				<include name="pathvisio.sh"/>
				<include name="pathvisio.bat"/>
				<include name="pathvisio.jar"/>
				<include name="visplugins.jar"/>
			</zipfileset>
		</zip>
		<tar destfile="${binbase}.tar.gz" compression="gzip">
			<zipfileset src="${binbase}.zip"/>
		</tar>
	</target>

	<target name="tar" depends="tarsrc, tarbin" description="create dist tarballs"/>

	<target name="test" depends="compile-core">
		<javac srcdir="src/test" debug="true" 
					includes="**"
					excludes="**/visualization/** **/gui/** **/wikipathways/** **/gex/**"
					destdir="${build.core.dir}"
					source="1.5">
					<classpath refid="project.core.class.path"/>
		</javac>
		<junit printsummary="on" haltonfailure="true" fork="true">
			<formatter type="brief" usefile="false"/>
			<classpath refid="project.core.class.path"/>
			<batchtest>
				<fileset dir="src/test">
					<include name="**/*Test*.java"/>
					<exclude name="org/pathvisio/gui/swing/Test.java"/>
					<exclude name="org/pathvisio/data/Test.java"/>
					<exclude name="org/pathvisio/gex/Test.java"/>
					<exclude name="org/pathvisio/data/TestOnline.java"/>
					<exclude name="org/pathvisio/visualization/Test.java"/>
					<exclude name="org/pathvisio/visualization/colorset/Test.java"/>
					<exclude name="org/pathvisio/wikipathways/WikiPathwaysClientTest.java"/>
					<exclude name="org/pathvisio/wikipathways/bots/BotsTest.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<property name="ogretest.dir" value="temp_ogretest"/>

	<taskdef resource="checkstyletask.properties"
			 classpath="lib-build/checkstyle-all-5.0-beta01.jar"/>
		
	<target name="checkstyle">
		<checkstyle config="tools/dailybuild/pv_checks.xml">
			<fileset dir="src">
				<include name="core/**/*.java"/>
				<include name="gui/**/*.java"/>
				<include name="swing/**/*.java"/>
				<include name="wikipathways/**/*.java"/>
			</fileset>
			<formatter toFile="${checkstyle.output.file}"/>
		</checkstyle>	
	</target>

	<taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" classpath="lib-build/jarbundler-2.1.0.jar" />

	<target name="jarbundler" depends="jar">
		<mkdir dir="release" />
		<!-- On operating systems other than Mac OS you have to set the stubfile property with -Dstubfile=/path/to/JavaApplicationStub.
		You can find JavaApplicationStub on any Mac OS X installation and copy it from there. !-->
		<jarbundler dir="release" name="PathVisio" mainclass="org.pathvisio.gui.swing.GuiMain"
				stubfile="${stubfile}"
				icon="lib-build/bigcateye.icns">
		  <documenttype name="PathVisio Pathway"
						extensions="gpml" 
						role="Editor"/>
			<jarfileset dir=".">
				<include name="lib/*.jar" />
				<include name="lib/**/*.jar" />
				<include name="pathvisio.jar" />
			</jarfileset>
		</jarbundler>
	</target>
	
	<target name="wpclient-axis" depends="jar">
		<fail message="You must specify a url to the WikiPathways web service WSDL: 
			ant -Dwsdl.url=http://www.wikipathways.org/wpi/webservice/webservice.php?wsdl [ant target]">
			<condition>
				<not> <isset property="wsdl.url"/> </not>
			</condition>
		</fail>
		<java classpathref="wpclient.class.path" fork="true" failonerror="true" classname="org.apache.axis.wsdl.WSDL2Java">
			<arg value="-o" />
			<arg value="${axis.wpclient.dir}" />
			<arg value="-p" />
			<arg value="org.pathvisio.wikipathways.webservice" />
			<arg value="${wsdl.url}" />
		</java>
	</target>

	<target name="compile-wpclient" depends="wpclient-axis,jar-wikipathways">
		<javac srcdir="${axis.wpclient.dir}" debug="true" destdir="${build.wpclient.dir}">
			<classpath refid="wpclient.class.path" />
		</javac>
		<javac srcdir="${src.wpclient.dir}" debug="true" destdir="${build.wpclient.dir}">
			<classpath refid="wpclient.class.path" />
		</javac>
	</target>
	
	<target name="jar-wpclient" depends="compile-wpclient" description="Generate wikipathways-client jar file">
		<pathconvert refid="wpclient.class.path" property="class.path.manifest" pathsep=" ">
			<map from="${basedir}/" to="./" />		
		</pathconvert>

		<jar jarfile="wikipathways-client.jar">
			<fileset dir="${build.wpclient.dir}" includes="**/*.class" />
			<manifest>
				<attribute name="Class-Path" value="${class.path.manifest}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="tarbin-wpclient" depends="jar-wpclient" description="Create a binary tarball for the WikiPathways client">
		<property name="binbase" value="wikipathways_client_bin-${pathvisio.version}-r${subversion_revision}" />
		
		<zip destfile="${binbase}.zip">
			<zipfileset dir="." prefix="wikipathways_client-${pathvisio.version}">
				<include name="wikipathways-client.jar" />
				<include name="lib/jdom.jar" />
				<include name="lib/derby.jar" />
				<include name="pathvisio.jar" />
				<include name="wikipathways.jar" />
				<include name="${lib.axis.dir}/*.jar" />
				<include name="lib/resources.jar"/>
				<include name="resources/botresult.css" />
				<include name="resources/sorttable.js" />
				<include name="lib/bridgedb.jar"/>
				<include name="lib/bridgedb-bio.jar"/>
			</zipfileset>
		</zip>
		<tar destfile="${binbase}.tar.gz" compression="gzip">
		  <zipfileset src="${binbase}.zip"/>
		</tar>
	</target>
</project>
