<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pathvisio</groupId>
	<artifactId>core</artifactId>
	<version>3.4.0</version>
	<packaging>jar</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <artifacts>
                                <artifact><id>org.bridgedb:org.bridgedb.bio:2.3.8</id></artifact>
                                <artifact><id>org.bridgedb:org.bridgedb.rdb:2.3.8</id></artifact>
								<artifact><id>org.bridgedb:org.bridgedb.gui:2.3.8</id></artifact>
								<artifact><id>org.bridgedb:org.bridgedb.rdb.construct:2.3.8</id></artifact>
                                <artifact><id>org.jdom:jdom:2.0.1</id></artifact>
								<artifact><id>org.apache.derby:derby:10.15.2.0</id></artifact>
								<artifact><id>org.apache.xmlgraphics:batik-all:1.13</id></artifact>	
								<artifact><id>org.apache.felix:org.apache.felix.framework:6.0.3</id></artifact>
								<artifact><id>org.apache.commons:commons-math3:3.6.1</id></artifact>	
								<artifact><id>commons-io:commons-io:2.7</id></artifact>
								<artifact><id>com.jgoodies:forms:1.2.1</id></artifact>
								<artifact><id>org.apache.felix:org.apache.felix.bundlerepository:2.0.10</id></artifact>
								<artifact><id>org.apache.xmlgraphics:fop:2.5</id></artifact>
								<artifact><id>jakarta.xml.bind:jakarta.xml.bind-api:2.3.3</id></artifact>
								<artifact><id>commons-logging:commons-logging:1.2</id></artifact>
								<artifact><id>org.eclipse.tycho:org.eclipse.osgi:3.13.0.v20180226-1711</id></artifact>
							</artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.5.v20120716</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>dependencies</webAppSourceDirectory>
                    <webApp>
                        <contextPath>/site</contextPath>
                    </webApp>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>