<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pathvisio</groupId>
  <artifactId>pathvisio-project</artifactId>
  <packaging>pom</packaging>

  <version>3.4.0-SNAPSHOT</version>
  <name>PathVisio Project</name>

  <properties>
    <maven-bundle-plugin-version>3.5.0</maven-bundle-plugin-version>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <modules>
    <module>modules</module>
  </modules>

</project>
