Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pathvisio.statistics
Bundle-SymbolicName: org.pathvisio.statistics
Bundle-Version: 3.0.0
Bundle-Activator: org.pathvisio.statistics.Activator
Export-Package: org.pathvisio.statistics
Require-Bundle: org.pathvisio.core;bundle-version="3.0.0",
 org.pathvisio.data;bundle-version="3.0.0",
 org.pathvisio.desktop;bundle-version="3.0.0",
 org.pathvisio.gui;bundle-version="3.0.0",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0",
 org.pathvisio.swingworker;bundle-version="1.1.0",
 org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.gui;bundle-version="1.1.0",
 org.bridgedb.bio;bundle-version="1.1.0"
Import-Package: org.osgi.framework;version="1.5.0"
