Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pathvisio.statistics
Bundle-SymbolicName: org.pathvisio.statistics
Bundle-Version: 2.0.11
Bundle-Activator: org.pathvisio.statistics.Activator
Require-Bundle: org.pathvisio.core;bundle-version="2.0.11",
 org.pathvisio.desktop;bundle-version="2.0.11",
 org.pathvisio.gui;bundle-version="2.0.11",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0",
 org.pathvisio.swingworker;bundle-version="1.1.0",
 org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.gui;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.5.0"
Export-Package: org.pathvisio.statistics
