Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PathVisio statistics module
Bundle-SymbolicName: org.pathvisio.statistics
Bundle-Version: 3.2.0
Bundle-Activator: org.pathvisio.statistics.Activator
Bundle-Vendor: PathVisio developers
Export-Package: org.pathvisio.statistics
Require-Bundle: org.pathvisio.core;bundle-version="3.2.0",
 org.pathvisio.data;bundle-version="3.2.0",
 org.pathvisio.desktop;bundle-version="3.2.0",
 org.pathvisio.gui;bundle-version="3.2.0",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0",
 org.bridgedb;bundle-version="2.0.0",
 org.bridgedb.gui;bundle-version="2.0.0",
 org.bridgedb.bio;bundle-version="2.0.0"
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-Copyright: 2006-2014 BiGCaT Bioinformatics
Bundle-DocURL: http://www.pathvisio.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: This module adds functionality to perform basic pathway statistics, ranking pathways based on their z-score.
