<?xml version="1.0"?>
<project name="pathvisio-visualization" basedir=".">

	<target name="jar-visualization"> 
		<taskdef resource="aQute/bnd/ant/taskdef.properties" classpath="lib/bnd.jar"/> 
		<bnd classpath="src" output="../org.pathvisio.launcher/plugins/org.pathvisio.visualization.jar" eclipse="true" failok="false" exceptions="true" files="org.pathvisio.visualization.bnd"/> 
	</target>
	
</project>