<?xml version="1.0" encoding="ISO-8859-1"?>
<Pathway xmlns="http://genmapp.org/GPML/2007" Name="Notch Signaling Pathway" Data-Source="GenMAPP 2.0" Version="20040407a" Author="Austin J. Carolo" Email="genmapp@gladstone.ucsf.edu" Last-Modified="7/22/03" Organism="Drosophila melanogaster">
  <Comment Source="GenMAPP notes">http://www.genome.ad.jp/kegg/pathway/dme/dme04330.html</Comment>
  <Comment Source="GenMAPP remarks">Adapted from KEGG (see notes)</Comment>
  <Graphics BoardWidth="12203.0" BoardHeight="8525.0" WindowWidth="12515.0" WindowHeight="9675.0" />
  <DataNode TextLabel="Notch" Type="GeneProduct" BackpageHead="Notch" GraphId="fda">
    <Graphics Color="Transparent" CenterX="900.0" CenterY="3400.0" Width="800.0" Height="300.0" />
    <Xref Database="SwissProt" ID="NOTC_DROME" />
  </DataNode>
  <DataNode TextLabel="Delta" Type="GeneProduct" BackpageHead="Delta" GraphId="ff4">
    <Graphics Color="Transparent" CenterX="2650.0" CenterY="3400.0" Width="700.0" Height="300.0" />
    <Xref Database="SwissProt" ID="DL_DROME" />
  </DataNode>
  <DataNode TextLabel="Serrate" Type="GeneProduct" BackpageHead="Serrate" GraphId="b21">
    <Graphics Color="Transparent" CenterX="900.0" CenterY="2300.0" Width="800.0" Height="300.0" />
    <Xref Database="FlyBase" ID="FBgn0004197" />
  </DataNode>
  <DataNode TextLabel="Deltex" Type="GeneProduct" BackpageHead="Deltex" GraphId="a44">
    <Graphics Color="Transparent" CenterX="3750.0" CenterY="2150.0" Width="700.0" Height="300.0" />
    <Xref Database="FlyBase" ID="FBgn0000524" />
  </DataNode>
  <DataNode TextLabel="Numb" Type="GeneProduct" BackpageHead="Numb" GraphId="bf6">
    <Graphics Color="Transparent" CenterX="4900.0" CenterY="2150.0" Width="700.0" Height="300.0" />
    <Xref Database="FlyBase" ID="FBgn0002973" />
  </DataNode>
  <DataNode TextLabel="Dsh" Type="GeneProduct" GraphId="c2f">
    <Graphics Color="Transparent" CenterX="6150.0" CenterY="2150.0" Width="600.0" Height="300.0" />
    <Xref Database="FlyBase" ID="FBgn0000499" />
  </DataNode>
  <DataNode TextLabel="presenilin" Type="GeneProduct" BackpageHead="presenilin" GraphId="abb">
    <Graphics Color="Transparent" CenterX="4900.0" CenterY="3600.0" Width="1100.0" Height="300.0" />
    <Xref Database="FlyBase" ID="FBgn0019947" />
  </DataNode>
  <DataNode TextLabel="Ac" Type="GeneProduct" BackpageHead="Ac" GraphId="f39">
    <Graphics Color="Transparent" CenterX="9500.0" CenterY="4200.0" Width="600.0" Height="300.0" />
    <Xref Database="FlyBase" ID="FBgn0000022" />
  </DataNode>
  <DataNode TextLabel="Sc" Type="GeneProduct" BackpageHead="Sc" GraphId="b2a">
    <Graphics Color="Transparent" CenterX="9500.0" CenterY="4500.0" Width="600.0" Height="300.0" />
    <Xref Database="FlyBase" ID="FBgn0004170" />
  </DataNode>
  <DataNode TextLabel="hairless" Type="GeneProduct" BackpageHead="hairless" GraphId="fd2">
    <Graphics Color="Transparent" CenterX="8400.0" CenterY="1600.0" Width="800.0" Height="300.0" />
    <Xref Database="FlyBase" ID="FBgn0001169" />
  </DataNode>
  <DataNode TextLabel="Su(H)" Type="GeneProduct" BackpageHead="Su(H)" GraphId="aec">
    <Graphics Color="Transparent" CenterX="8400.0" CenterY="3400.0" Width="600.0" Height="300.0" />
    <Xref Database="SwissProt" ID="RBJK_DROME" />
  </DataNode>
  <DataNode TextLabel="Vg" Type="GeneProduct" BackpageHead="Vg" GraphId="be9">
    <Graphics Color="Transparent" CenterX="10650.0" CenterY="2350.0" Width="900.0" Height="300.0" />
    <Xref Database="FlyBase" ID="FBgn0003975" />
  </DataNode>
  <DataNode TextLabel="Groucho" Type="GeneProduct" BackpageHead="Groucho" GraphId="ea6">
    <Graphics Color="Transparent" CenterX="10650.0" CenterY="3100.0" Width="900.0" Height="300.0" />
    <Xref Database="FlyBase" ID="FBgn0001139" />
  </DataNode>
  <DataNode TextLabel="E(spl)-C" Type="GeneProduct" BackpageHead="E{spl}-C" GraphId="d85">
    <Graphics Color="Transparent" CenterX="10650.0" CenterY="3400.0" Width="900.0" Height="300.0" />
    <Xref Database="SwissProt" ID="ESM8_DROME" />
  </DataNode>
  <DataNode TextLabel="Fringe" Type="GeneProduct" BackpageHead="Fringe" GraphId="f5a">
    <Graphics Color="Transparent" CenterX="1950.0" CenterY="1800.0" Width="1300.0" Height="300.0" />
    <Xref Database="FlyBase" ID="FBgn0011591" />
  </DataNode>
  <DataNode TextLabel="Delta" Type="GeneProduct" BackpageHead="Delta" GraphId="f95">
    <Graphics Color="Transparent" CenterX="8250.0" CenterY="4350.0" Width="700.0" Height="300.0" />
    <Xref Database="SwissProt" ID="DL_DROME" />
  </DataNode>
  <DataNode TextLabel="Delta" Type="GeneProduct" BackpageHead="Delta" GraphId="b9b">
    <Graphics Color="Transparent" CenterX="900.0" CenterY="2750.0" Width="800.0" Height="300.0" />
    <Xref Database="SwissProt" ID="DL_DROME" />
  </DataNode>
  <DataNode TextLabel="Notch" Type="GeneProduct" BackpageHead="Notch" GraphId="f24">
    <Graphics Color="Transparent" CenterX="2650.0" CenterY="2700.0" Width="700.0" Height="300.0" />
    <Xref Database="SwissProt" ID="NOTC_DROME" />
  </DataNode>
  <Line>
    <Graphics Color="000000">
      <Point x="1350.0" y="2750.0" Head="Arrow" />
      <Point x="2150.0" y="2750.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="2350.0" y="2000.0" />
      <Point x="2350.0" y="3950.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="2800.0" y="2000.0" />
      <Point x="2800.0" y="3950.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="2900.0" y="2000.0" />
      <Point x="2900.0" y="3850.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="2450.0" y="2000.0" />
      <Point x="2450.0" y="3950.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="2900.0" y="2100.0" />
      <Point x="2900.0" y="3950.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7100.0" y="1700.0" />
      <Point x="7100.0" y="2150.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7200.0" y="1700.0" />
      <Point x="7200.0" y="2150.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7100.0" y="2150.0" />
      <Point x="7200.0" y="2150.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7100.0" y="1700.0" />
      <Point x="7200.0" y="1700.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7100.0" y="2250.0" />
      <Point x="7100.0" y="2700.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7200.0" y="2250.0" />
      <Point x="7200.0" y="2700.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7100.0" y="2700.0" />
      <Point x="7200.0" y="2700.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7100.0" y="2250.0" />
      <Point x="7200.0" y="2250.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7100.0" y="2800.0" />
      <Point x="7100.0" y="3250.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7200.0" y="2800.0" />
      <Point x="7200.0" y="3250.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7100.0" y="3250.0" />
      <Point x="7200.0" y="3250.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7100.0" y="2800.0" />
      <Point x="7200.0" y="2800.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7100.0" y="3350.0" />
      <Point x="7100.0" y="3800.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7200.0" y="3350.0" />
      <Point x="7200.0" y="3800.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7100.0" y="3800.0" />
      <Point x="7200.0" y="3800.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7100.0" y="3350.0" />
      <Point x="7200.0" y="3350.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="9000.0" y="8450.0" />
      <Point x="9100.0" y="8450.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="600.0" y="2000.0" />
      <Point x="600.0" y="3950.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="1050.0" y="2000.0" />
      <Point x="1050.0" y="3950.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="1150.0" y="2000.0" />
      <Point x="1150.0" y="3850.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="700.0" y="2000.0" />
      <Point x="700.0" y="3950.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="1150.0" y="2100.0" />
      <Point x="1150.0" y="3950.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="1250.0" y="2300.0" Head="Arrow" />
      <Point x="2150.0" y="2600.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="2200.0" y="3400.0" Head="Arrow" />
      <Point x="1500.0" y="3400.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="3050.0" y="2750.0" Head="Arrow" />
      <Point x="7750.0" y="2750.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="3700.0" y="2300.0" Head="Arrow" />
      <Point x="3700.0" y="2700.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6150.0" y="2200.0" Head="TBar" />
      <Point x="6150.0" y="2650.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4900.0" y="2250.0" Head="TBar" />
      <Point x="4900.0" y="2650.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4900.0" y="3450.0" Head="Arrow" />
      <Point x="4900.0" y="2900.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="10650.0" y="3550.0" Head="TBar" />
      <Point x="10650.0" y="4200.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="10550.0" y="4350.0" Head="Arrow" />
      <Point x="9900.0" y="4350.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="9150.0" y="4350.0" Head="TBar" />
      <Point x="8700.0" y="4350.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="7850.0" y="4350.0" />
      <Point x="3250.0" y="4350.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="8400.0" y="1800.0" Head="Arrow" />
      <Point x="8400.0" y="2300.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="8700.0" y="3400.0" Head="Arrow" />
      <Point x="9250.0" y="3400.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="9600.0" y="3400.0" Head="Arrow" />
      <Point x="10100.0" y="3400.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="9550.0" y="3300.0" Head="Arrow" />
      <Point x="10100.0" y="2500.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="1950.0" y="1950.0" Head="TBar" />
      <Point x="1800.0" y="2350.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="3300.0" y="4350.0" Head="Arrow" />
      <Point x="2650.0" y="3600.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="2350.0" y="2950.0" />
      <Point x="2350.0" y="4900.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="2900.0" y="2950.0" />
      <Point x="2900.0" y="4800.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="2450.0" y="2950.0" />
      <Point x="2450.0" y="4900.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="2900.0" y="3050.0" />
      <Point x="2900.0" y="4900.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="2800.0" y="2950.0" />
      <Point x="2800.0" y="4900.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8400.0" y="3050.0" />
      <Point x="8400.0" y="3300.0" />
    </Graphics>
  </Line>
  <Label TextLabel="Notch" GraphId="c84">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="8450.0" CenterY="2500.0" Width="620.0" Height="240.0" />
  </Label>
  <Label TextLabel="intracellular" GraphId="f65">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="8450.0" CenterY="2700.0" Width="1235.0" Height="240.0" />
  </Label>
  <Label TextLabel="domain" GraphId="e3b">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="8450.0" CenterY="2900.0" Width="800.0" Height="240.0" />
  </Label>
  <Label TextLabel="DNA" GraphId="e7f">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="9500.0" CenterY="3650.0" Width="485.0" Height="240.0" />
  </Label>
  <Label TextLabel="DNA" GraphId="f53">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="10650.0" CenterY="4600.0" Width="485.0" Height="240.0" />
  </Label>
  <Shape Type="Oval" GraphId="af2">
    <Graphics FillColor="Transparent" Color="000000" CenterX="10650.0" CenterY="4350.0" Width="200.0" Height="200.0" Rotation="0.0" />
  </Shape>
  <Shape Type="Oval" GraphId="fbb">
    <Graphics FillColor="Transparent" Color="000000" CenterX="9500.0" CenterY="3400.0" Width="200.0" Height="223.6068" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Legend CenterX="1025.0" CenterY="5525.0" />
</Pathway>

