<?xml version="1.0" encoding="ISO-8859-1"?>
<Pathway xmlns="http://genmapp.org/GPML/2007" Name="Wnt Signaling Pathway" Data-Source="GenMAPP 2.0" Version="20041203" Author="Michael Lieberman" Email="mdl2003@columbia.edu" Copyright="2000, Gladstone Institutes" Last-Modified="3/1/02" Organism="Homo sapiens">
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks"></Comment>
  <Graphics BoardWidth="14175.0" BoardHeight="15309.0" WindowWidth="14481.0" WindowHeight="15540.0" />
  <DataNode TextLabel="TCF-1/LEF" Type="GeneProduct" BackpageHead="TCF-1/LEF" GraphId="dc6">
    <Graphics Color="Transparent" CenterX="5300.0" CenterY="10500.0" Width="1300.0" Height="300.0" />
    <Xref Database="UniGene" ID="Hs.371279" />
  </DataNode>
  <DataNode TextLabel="LDLR" Type="GeneProduct" BackpageHead="LDLR | low density lipoprotein receptor (famili..." GraphId="c51">
    <Graphics Color="Transparent" CenterX="6750.0" CenterY="2050.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="3949" />
  </DataNode>
  <DataNode TextLabel="WNT1" Type="GeneProduct" BackpageHead="WNT1 | wingless-type MMTV integration site fami..." GraphId="b45">
    <Graphics Color="Transparent" CenterX="8600.0" CenterY="1800.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7471" />
  </DataNode>
  <DataNode TextLabel="WNT2" Type="GeneProduct" BackpageHead="WNT2 | wingless-type MMTV integration site fami..." GraphId="c06">
    <Graphics Color="Transparent" CenterX="8600.0" CenterY="2100.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7472" />
  </DataNode>
  <DataNode TextLabel="WNT2B" Type="GeneProduct" BackpageHead="WNT2B | wingless-type MMTV integration site fam..." GraphId="c1e">
    <Graphics Color="Transparent" CenterX="8600.0" CenterY="2400.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7482" />
  </DataNode>
  <DataNode TextLabel="WNT3" Type="GeneProduct" BackpageHead="WNT3 | wingless-type MMTV integration site fami..." GraphId="ee8">
    <Graphics Color="Transparent" CenterX="8600.0" CenterY="2700.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7473" />
  </DataNode>
  <DataNode TextLabel="WNT3A" Type="GeneProduct" BackpageHead="WNT3A | wingless-type MMTV integration site fam..." GraphId="ab7">
    <Graphics Color="Transparent" CenterX="9900.0" CenterY="1800.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="89780" />
  </DataNode>
  <DataNode TextLabel="WNT4" Type="GeneProduct" BackpageHead="WNT4 | wingless-type MMTV integration site fami..." GraphId="e7e">
    <Graphics Color="Transparent" CenterX="9900.0" CenterY="2100.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="54361" />
  </DataNode>
  <DataNode TextLabel="WNT5A" Type="GeneProduct" BackpageHead="WNT5A | wingless-type MMTV integration site fam..." GraphId="b2f">
    <Graphics Color="Transparent" CenterX="9900.0" CenterY="2400.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7474" />
  </DataNode>
  <DataNode TextLabel="WNT5B" Type="GeneProduct" BackpageHead="WNT5B | wingless-type MMTV integration site fam..." GraphId="ad1">
    <Graphics Color="Transparent" CenterX="9900.0" CenterY="2700.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="81029" />
  </DataNode>
  <DataNode TextLabel="WNT6" Type="GeneProduct" BackpageHead="WNT6 | wingless-type MMTV integration site fami..." GraphId="ee2">
    <Graphics Color="Transparent" CenterX="11200.0" CenterY="1800.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7475" />
  </DataNode>
  <DataNode TextLabel="WNT7A" Type="GeneProduct" BackpageHead="WNT7A | wingless-type MMTV integration site fam..." GraphId="d83">
    <Graphics Color="Transparent" CenterX="11200.0" CenterY="2100.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7476" />
  </DataNode>
  <DataNode TextLabel="WNT7B" Type="GeneProduct" BackpageHead="WNT7B | wingless-type MMTV integration site fam..." GraphId="f0d">
    <Graphics Color="Transparent" CenterX="11200.0" CenterY="2400.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7477" />
  </DataNode>
  <DataNode TextLabel="WNT10A" Type="GeneProduct" BackpageHead="WNT10A | wingless-type MMTV integration site fa..." GraphId="d5a">
    <Graphics Color="Transparent" CenterX="11200.0" CenterY="2700.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="80326" />
  </DataNode>
  <DataNode TextLabel="WNT10B" Type="GeneProduct" BackpageHead="WNT10B | wingless-type MMTV integration site fa..." GraphId="fcc">
    <Graphics Color="Transparent" CenterX="12500.0" CenterY="1800.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7480" />
  </DataNode>
  <DataNode TextLabel="WNT11" Type="GeneProduct" BackpageHead="WNT11 | wingless-type MMTV integration site fam..." GraphId="d1f">
    <Graphics Color="Transparent" CenterX="12500.0" CenterY="2100.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7481" />
  </DataNode>
  <DataNode TextLabel="WNT16" Type="GeneProduct" BackpageHead="WNT16 | wingless-type MMTV integration site fam..." GraphId="df8">
    <Graphics Color="Transparent" CenterX="12500.0" CenterY="2400.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="51384" />
  </DataNode>
  <DataNode TextLabel="WNT16" Type="GeneProduct" BackpageHead="WNT16 | wingless-type MMTV integration site fam..." GraphId="e5d">
    <Graphics Color="Transparent" CenterX="12500.0" CenterY="2700.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="51384" />
  </DataNode>
  <DataNode TextLabel="FZD1" Type="GeneProduct" BackpageHead="FZD1 | frizzled homolog 1 (Drosophila)" GraphId="cee">
    <Graphics Color="Transparent" CenterX="4450.0" CenterY="1200.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8321" />
  </DataNode>
  <DataNode TextLabel="FZD2" Type="GeneProduct" BackpageHead="FZD2 | frizzled homolog 2 (Drosophila)" GraphId="c4a">
    <Graphics Color="Transparent" CenterX="4450.0" CenterY="1500.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="2535" />
  </DataNode>
  <DataNode TextLabel="FZD10" Type="GeneProduct" BackpageHead="FZD10 | frizzled homolog 10 (Drosophila)" GraphId="af8">
    <Graphics Color="Transparent" CenterX="4450.0" CenterY="3900.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="11211" />
  </DataNode>
  <DataNode TextLabel="FZD9" Type="GeneProduct" BackpageHead="FZD9 | frizzled homolog 9 (Drosophila)" GraphId="fff">
    <Graphics Color="Transparent" CenterX="4450.0" CenterY="3600.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8326" />
  </DataNode>
  <DataNode TextLabel="FZD8" Type="GeneProduct" BackpageHead="FZD8 | frizzled homolog 8 (Drosophila)" GraphId="ba0">
    <Graphics Color="Transparent" CenterX="4450.0" CenterY="3300.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8325" />
  </DataNode>
  <DataNode TextLabel="FZD7" Type="GeneProduct" BackpageHead="FZD7 | frizzled homolog 7 (Drosophila)" GraphId="d3f">
    <Graphics Color="Transparent" CenterX="4450.0" CenterY="3000.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8324" />
  </DataNode>
  <DataNode TextLabel="FZD6" Type="GeneProduct" BackpageHead="FZD6 | frizzled homolog 6 (Drosophila)" GraphId="dec">
    <Graphics Color="Transparent" CenterX="4450.0" CenterY="2700.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8323" />
  </DataNode>
  <DataNode TextLabel="FZD5" Type="GeneProduct" BackpageHead="FZD5 | frizzled homolog 5 (Drosophila)" GraphId="aa3">
    <Graphics Color="Transparent" CenterX="4450.0" CenterY="2400.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7855" />
  </DataNode>
  <DataNode TextLabel="SFRP4" Type="GeneProduct" BackpageHead="SFRP4 | secreted frizzled-related protein 4" GraphId="ae8">
    <Graphics Color="Transparent" CenterX="4450.0" CenterY="2100.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="6424" />
  </DataNode>
  <DataNode TextLabel="FZD3" Type="GeneProduct" BackpageHead="FZD3 | frizzled homolog 3 (Drosophila)" GraphId="d77">
    <Graphics Color="Transparent" CenterX="4450.0" CenterY="1800.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7976" />
  </DataNode>
  <DataNode TextLabel="MAPK9" Type="GeneProduct" BackpageHead="MAPK9 | mitogen-activated protein kinase 9" GraphId="bc2">
    <Graphics Color="Transparent" CenterX="10350.0" CenterY="5450.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5601" />
  </DataNode>
  <DataNode TextLabel="MAPK10" Type="GeneProduct" BackpageHead="MAPK10 | mitogen-activated protein kinase 10" GraphId="f01">
    <Graphics Color="Transparent" CenterX="10350.0" CenterY="5750.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5602" />
  </DataNode>
  <DataNode TextLabel="RHOA" Type="GeneProduct" BackpageHead="RHOA | ras homolog gene family member A" GraphId="edd">
    <Graphics Color="Transparent" CenterX="8250.0" CenterY="5450.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="387" />
  </DataNode>
  <DataNode TextLabel="RAC1" Type="GeneProduct" BackpageHead="RAC1 | ras-related C3 botulinum toxin substrate..." GraphId="f57">
    <Graphics Color="Transparent" CenterX="8250.0" CenterY="5750.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5879" />
  </DataNode>
  <DataNode TextLabel="DVL1" Type="GeneProduct" BackpageHead="DVL1 | dishevelled dsh homolog 1 (Drosophila)" GraphId="de1">
    <Graphics Color="Transparent" CenterX="5300.0" CenterY="4750.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1855" />
  </DataNode>
  <DataNode TextLabel="DVL2" Type="GeneProduct" BackpageHead="DVL2 | dishevelled dsh homolog 2 (Drosophila)" GraphId="a48">
    <Graphics Color="Transparent" CenterX="5300.0" CenterY="5050.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1856" />
  </DataNode>
  <DataNode TextLabel="DVL3" Type="GeneProduct" BackpageHead="DVL3 | dishevelled dsh homolog 3 (Drosophila)" GraphId="a03">
    <Graphics Color="Transparent" CenterX="5300.0" CenterY="5350.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1857" />
  </DataNode>
  <DataNode TextLabel="PRKCB1" Type="GeneProduct" BackpageHead="PRKCB1 | protein kinase C beta 1" GraphId="c38">
    <Graphics Color="Transparent" CenterX="1100.0" CenterY="3850.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5579" />
  </DataNode>
  <DataNode TextLabel="PRKCG" Type="GeneProduct" BackpageHead="PRKCG | protein kinase C gamma" GraphId="d43">
    <Graphics Color="Transparent" CenterX="1100.0" CenterY="4150.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5582" />
  </DataNode>
  <DataNode TextLabel="PRKCD" Type="GeneProduct" BackpageHead="PRKCD | protein kinase C delta" GraphId="b02">
    <Graphics Color="Transparent" CenterX="1100.0" CenterY="4450.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5580" />
  </DataNode>
  <DataNode TextLabel="PRKCE" Type="GeneProduct" BackpageHead="PRKCE | protein kinase C epsilon" GraphId="d71">
    <Graphics Color="Transparent" CenterX="1100.0" CenterY="4750.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5581" />
  </DataNode>
  <DataNode TextLabel="PRKCI" Type="GeneProduct" BackpageHead="PRKCI | protein kinase C iota" GraphId="e83">
    <Graphics Color="Transparent" CenterX="1100.0" CenterY="5050.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5584" />
  </DataNode>
  <DataNode TextLabel="PRKCH" Type="GeneProduct" BackpageHead="PRKCH | protein kinase C eta" GraphId="a64">
    <Graphics Color="Transparent" CenterX="1100.0" CenterY="5350.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5583" />
  </DataNode>
  <DataNode TextLabel="PRKD1" Type="GeneProduct" BackpageHead="PRKD1 | protein kinase D1" GraphId="f5b">
    <Graphics Color="Transparent" CenterX="1100.0" CenterY="5650.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5587" />
  </DataNode>
  <DataNode TextLabel="PRKCQ" Type="GeneProduct" BackpageHead="PRKCQ | protein kinase C theta" GraphId="d9a">
    <Graphics Color="Transparent" CenterX="1100.0" CenterY="5950.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5588" />
  </DataNode>
  <DataNode TextLabel="PRKCZ" Type="GeneProduct" BackpageHead="PRKCZ | protein kinase C zeta" GraphId="bc9">
    <Graphics Color="Transparent" CenterX="1100.0" CenterY="6250.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5590" />
  </DataNode>
  <DataNode TextLabel="PPP2R5E" Type="GeneProduct" BackpageHead="PPP2R5E | protein phosphatase 2 regulatory sub..." GraphId="dbe">
    <Graphics Color="Transparent" CenterX="3500.0" CenterY="6050.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5529" />
  </DataNode>
  <DataNode TextLabel="PPP2R5C" Type="GeneProduct" BackpageHead="PPP2R5C | protein phosphatase 2 regulatory sub..." GraphId="aa8">
    <Graphics Color="Transparent" CenterX="3500.0" CenterY="6350.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5527" />
  </DataNode>
  <DataNode TextLabel="FRAT1" Type="GeneProduct" BackpageHead="FRAT1 | frequently rearranged in advanced T-cel..." GraphId="a92">
    <Graphics Color="Transparent" CenterX="7000.0" CenterY="6500.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="10023" />
  </DataNode>
  <DataNode TextLabel="AXIN1" Type="GeneProduct" BackpageHead="AXIN1 | axin 1" GraphId="ad6">
    <Graphics Color="Transparent" CenterX="5400.0" CenterY="7000.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8312" />
  </DataNode>
  <DataNode TextLabel="CSNK1E" Type="GeneProduct" BackpageHead="CSNK1E | casein kinase 1 epsilon" GraphId="f81">
    <Graphics Color="Transparent" CenterX="2750.0" CenterY="7850.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1454" />
  </DataNode>
  <DataNode TextLabel="GSK3B" Type="GeneProduct" BackpageHead="GSK3B | glycogen synthase kinase 3 beta" GraphId="c72">
    <Comment Source="GenMAPP remarks">MOUSE:KG38_MOUSE</Comment>
    <Graphics Color="Transparent" CenterX="5400.0" CenterY="8100.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="2932" />
  </DataNode>
  <DataNode TextLabel="APC" Type="GeneProduct" BackpageHead="APC | adenomatosis polyposis coli" GraphId="d62">
    <Graphics Color="Transparent" CenterX="5400.0" CenterY="8400.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="324" />
  </DataNode>
  <DataNode TextLabel="CTNNB1" Type="GeneProduct" BackpageHead="CTNNB1 | catenin (cadherin-associated protein)..." GraphId="bff">
    <Graphics Color="Transparent" CenterX="4100.0" CenterY="9350.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1499" />
  </DataNode>
  <DataNode TextLabel="FBXW2" Type="GeneProduct" BackpageHead="FBXW2 | F-box and WD-40 domain protein 2" GraphId="c25">
    <Graphics Color="Transparent" CenterX="10600.0" CenterY="9700.0" Width="1100.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="26190" />
  </DataNode>
  <DataNode TextLabel="PAFAH1B1" Type="GeneProduct" BackpageHead="PAFAH1B1 | platelet-activating factor acetylhyd..." GraphId="e04">
    <Graphics Color="Transparent" CenterX="10600.0" CenterY="10000.0" Width="1100.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5048" />
  </DataNode>
  <DataNode TextLabel="MYC" Type="GeneProduct" BackpageHead="MYC | v-myc myelocytomatosis viral oncogene hom..." GraphId="dbf">
    <Graphics Color="Transparent" CenterX="5000.0" CenterY="11850.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4609" />
  </DataNode>
  <DataNode TextLabel="CCND1" Type="GeneProduct" BackpageHead="CCND1 | cyclin D1 (PRAD1: parathyroid adenomato..." GraphId="e4c">
    <Graphics Color="Transparent" CenterX="5000.0" CenterY="12150.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="595" />
  </DataNode>
  <DataNode TextLabel="CCND2" Type="GeneProduct" BackpageHead="CCND2 | cyclin D2" GraphId="dc7">
    <Graphics Color="Transparent" CenterX="5000.0" CenterY="12450.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="894" />
  </DataNode>
  <DataNode TextLabel="CCND3" Type="GeneProduct" BackpageHead="CCND3 | cyclin D3" GraphId="f47">
    <Graphics Color="Transparent" CenterX="5000.0" CenterY="12750.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="896" />
  </DataNode>
  <DataNode TextLabel="FOSL1" Type="GeneProduct" BackpageHead="FOSL1 | FOS-like antigen 1" GraphId="d5d">
    <Graphics Color="Transparent" CenterX="5000.0" CenterY="13050.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8061" />
  </DataNode>
  <DataNode TextLabel="JUN" Type="GeneProduct" BackpageHead="JUN | v-jun sarcoma virus 17 oncogene homolog (..." GraphId="ada">
    <Graphics Color="Transparent" CenterX="5000.0" CenterY="13350.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="3725" />
  </DataNode>
  <DataNode TextLabel="PLAU" Type="GeneProduct" BackpageHead="PLAU | plasminogen activator urokinase" GraphId="f37">
    <Graphics Color="Transparent" CenterX="5000.0" CenterY="13650.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5328" />
  </DataNode>
  <DataNode TextLabel="PRKCA" Type="GeneProduct" BackpageHead="PRKCA | protein kinase C alpha" GraphId="cb3">
    <Graphics Color="Transparent" CenterX="1100.0" CenterY="3550.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5578" />
  </DataNode>
  <Line>
    <Graphics Color="000000">
      <Point x="900.0" y="2150.0" />
      <Point x="7900.0" y="2150.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="900.0" y="1950.0" />
      <Point x="7900.0" y="1950.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="3850.0" y="1850.0" />
      <Point x="2650.0" y="2750.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="3850.0" y="2400.0" />
      <Point x="2800.0" y="2750.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="3850.0" y="2750.0" />
      <Point x="1300.0" y="2750.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="1300.0" y="2750.0" />
      <Point x="1100.0" y="2850.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="1100.0" y="2900.0" Head="Arrow" />
      <Point x="1100.0" y="3350.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="4450.0" y="4100.0" Head="Arrow" />
      <Point x="4950.0" y="4500.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="5750.0" y="4500.0" Head="Arrow" />
      <Point x="6750.0" y="3950.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6750.0" y="5100.0" Head="Arrow" />
      <Point x="7500.0" y="5550.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="9550.0" y="5600.0" Head="Arrow" />
      <Point x="9850.0" y="5600.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="11400.0" y="5600.0" Head="Arrow" />
      <Point x="11750.0" y="5600.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="4550.0" y="5550.0" Head="Arrow" />
      <Point x="4100.0" y="5850.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4150.0" y="6550.0" Head="TBar" />
      <Point x="4850.0" y="6900.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="5400.0" y="5550.0" Head="TBar" />
      <Point x="5400.0" y="6700.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="5600.0" y="5600.0" Head="Arrow" />
      <Point x="6600.0" y="6200.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="5400.0" y="7450.0" Head="Arrow" />
      <Point x="5400.0" y="7900.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="5400.0" y="7650.0" Head="Arrow" />
      <Point x="5400.0" y="7200.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6800.0" y="7550.0" Head="TBar" />
      <Point x="5600.0" y="7550.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6800.0" y="7550.0" />
      <Point x="7000.0" y="7350.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7000.0" y="7350.0" />
      <Point x="7000.0" y="6700.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="3150.0" y="7650.0" Head="Arrow" />
      <Point x="4850.0" y="7200.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6700.0" y="9050.0" Head="Arrow" />
      <Point x="6750.0" y="9200.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6600.0" y="8850.0" />
      <Point x="6700.0" y="8650.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6700.0" y="8650.0" />
      <Point x="6850.0" y="8550.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="1400.0" y="10050.0" />
      <Point x="6550.0" y="10050.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="1400.0" y="10200.0" />
      <Point x="6450.0" y="10200.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4100.0" y="9550.0" />
      <Point x="4100.0" y="10700.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4100.0" y="10700.0" />
      <Point x="4350.0" y="10950.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4350.0" y="10950.0" Head="TBar" />
      <Point x="4800.0" y="10950.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4950.0" y="10700.0" Head="TBar" />
      <Point x="4950.0" y="11500.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7350.0" y="9500.0" Head="Arrow" />
      <Point x="8550.0" y="10700.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6550.0" y="10050.0" />
      <Point x="7300.0" y="10800.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6450.0" y="10200.0" />
      <Point x="7200.0" y="10950.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8600.0" y="9750.0" Head="Arrow" />
      <Point x="8450.0" y="9500.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8600.0" y="9750.0" />
      <Point x="8800.0" y="9850.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8800.0" y="9850.0" />
      <Point x="9500.0" y="9850.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="9700.0" y="11100.0" Head="Arrow" />
      <Point x="10100.0" y="11500.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="6500.0" y="2450.0" Head="Arrow" />
      <Point x="5450.0" y="4550.0" />
    </Graphics>
  </Line>
  <Label TextLabel="Apoptosis" GraphId="cbe">
    <Graphics FontWeight="Bold" FontSize="180" Color="000080" CenterX="12450.0" CenterY="5600.0" Width="1250.0" Height="285.0" />
  </Label>
  <Label TextLabel="Cytoskeleton" GraphId="d36">
    <Graphics FontWeight="Bold" FontSize="180" Color="000080" CenterX="7000.0" CenterY="3750.0" Width="1595.0" Height="285.0" />
  </Label>
  <Label TextLabel="Phosphorylated" GraphId="d14">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="7050.0" CenterY="9350.0" Width="1565.0" Height="240.0" />
  </Label>
  <Label TextLabel="B" GraphId="a7e">
    <Graphics FontName="Symbol" FontWeight="Bold" FontSize="150" Color="000000" CenterX="7950.0" CenterY="9350.0" Width="230.0" Height="240.0" />
  </Label>
  <Label TextLabel="-Catenin" GraphId="e94">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="8450.0" CenterY="9350.0" Width="875.0" Height="240.0" />
  </Label>
  <Label TextLabel="P" GraphId="a33">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="7000.0" CenterY="8500.0" Width="245.0" Height="285.0" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="da5">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="1850.0" CenterY="10500.0" Width="1025.0" Height="285.0" />
  </Label>
  <Label TextLabel="Transcriptional Activation" GraphId="a4e">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="3050.0" CenterY="11550.0" Width="2255.0" Height="225.0" />
  </Label>
  <Label TextLabel="-Catenin" GraphId="a1e">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="9200.0" CenterY="11100.0" Width="785.0" Height="225.0" />
  </Label>
  <Label TextLabel="B" GraphId="e3c">
    <Graphics FontName="Symbol" FontWeight="Bold" FontSize="135" Color="000000" CenterX="8750.0" CenterY="11100.0" Width="215.0" Height="225.0" />
  </Label>
  <Label TextLabel="Recruitment to Unknown" GraphId="dac">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="10750.0" CenterY="9100.0" Width="2180.0" Height="225.0" />
  </Label>
  <Label TextLabel="Ubiquitin Conjugating Enzyme" GraphId="ff3">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="10750.0" CenterY="9300.0" Width="2570.0" Height="225.0" />
  </Label>
  <Label TextLabel="Ubiquitin Tagged" GraphId="a2e">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="9100.0" CenterY="10900.0" Width="1490.0" Height="225.0" />
  </Label>
  <Label TextLabel="26S Proteasome Degredation" GraphId="af6">
    <Graphics FontWeight="Bold" FontSize="180" Color="000080" CenterX="11350.0" CenterY="11700.0" Width="3425.0" Height="285.0" />
  </Label>
  <Label TextLabel="Frizzled Ligands" GraphId="efe">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="10600.0" CenterY="1400.0" Width="1985.0" Height="285.0" />
  </Label>
  <Shape Type="Arc" GraphId="a13">
    <Graphics FillColor="000000" Color="000000" CenterX="5400.0" CenterY="9100.0" Width="2600.0" Height="1300.0" Rotation="3.141593" />
  </Shape>
  <Shape Type="Brace" GraphId="ed3">
    <Graphics FillColor="000000" Color="000000" CenterX="6700.0" CenterY="5100.0" Width="1000.0" Height="130.0" Rotation="1.5707963267948966" />
  </Shape>
  <Shape Type="Brace" GraphId="efd">
    <Graphics FillColor="000000" Color="000000" CenterX="9500.0" CenterY="5600.0" Width="800.0" Height="130.0" Rotation="1.5707963267948966" />
  </Shape>
  <Shape Type="Oval" GraphId="b95">
    <Graphics FillColor="Transparent" Color="000000" CenterX="7000.0" CenterY="8500.0" Width="316.2278" Height="316.2278" Rotation="0.0" />
  </Shape>
  <Shape Type="Brace" GraphId="c13">
    <Graphics FillColor="000000" Color="000000" CenterX="9650.0" CenterY="9850.0" Width="700.0" Height="130.0" Rotation="4.71238898038469" />
  </Shape>
  <Shape Type="Rectangle" GraphId="b9d">
    <Graphics FillColor="Transparent" Color="000000" CenterX="10750.0" CenterY="2100.0" Width="5400.926" Height="1800.0" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="9960.0" CenterY="3872.5" />
  <Legend CenterX="8475.0" CenterY="6350.0" />
</Pathway>

