<?xml version="1.0" encoding="ISO-8859-1"?>
<Pathway xmlns="http://genmapp.org/GPML/2007" Name="CAR-RET metabolism, RPE" Data-Source="GenMAPP 2.0" Version="20061219" Author="Susan Coort" Maintainer="Susan Coort" Email="susan.coort@bigcat.unimaas.nl" Organism="Mus musculus">
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks"></Comment>
  <Graphics BoardWidth="21073.0" BoardHeight="9000.0" WindowWidth="19320.0" WindowHeight="10671.0" />
  <DataNode TextLabel="Lrat" Type="GeneProduct" GraphId="c14">
    <Graphics Color="000000" CenterX="3646.667" CenterY="2605.833" Width="1200.0" Height="300.0" />
    <Xref Database="RefSeq" ID="NP_076113" />
  </DataNode>
  <DataNode TextLabel="Rpe65" Type="GeneProduct" GraphId="d1b">
    <Graphics Color="000000" CenterX="1606.667" CenterY="3645.833" Width="1200.0" Height="300.0" />
    <Xref Database="RefSeq" ID="NP_084263" />
  </DataNode>
  <DataNode TextLabel="Rdh5" Type="GeneProduct" GraphId="fc5">
    <Graphics Color="000000" CenterX="1651.667" CenterY="5640.833" Width="1200.0" Height="300.0" />
    <Xref Database="RefSeq" ID="NP_598767" />
  </DataNode>
  <DataNode TextLabel="Retsat" Type="GeneProduct" GraphId="e29">
    <Graphics Color="000000" CenterX="5341.667" CenterY="3645.833" Width="1200.0" Height="300.0" />
    <Xref Database="MGI" ID="MGI:1914692" />
  </DataNode>
  <DataNode TextLabel="Adh1" Type="GeneProduct" BackpageHead="Adh1" GraphId="e57">
    <Graphics Color="000000" CenterX="8441.667" CenterY="2850.833" Width="1200.0" Height="225.0" />
    <Xref Database="RefSeq" ID="NP_031435" />
  </DataNode>
  <DataNode TextLabel="Adh5" Type="GeneProduct" BackpageHead="Adh5" GraphId="ee8">
    <Graphics Color="000000" CenterX="8441.667" CenterY="3064.167" Width="1200.0" Height="225.0" />
    <Xref Database="SwissProt" ID="P28474" />
  </DataNode>
  <DataNode TextLabel="Rdh16" Type="GeneProduct" BackpageHead="Rdh16" GraphId="cbd">
    <Graphics Color="000000" CenterX="8441.667" CenterY="4240.833" Width="1200.0" Height="225.0" />
    <Xref Database="MGI" ID="MGI:1201375" />
  </DataNode>
  <DataNode TextLabel="Rdh7" Type="GeneProduct" BackpageHead="Rdh7" GraphId="c22">
    <Graphics Color="000000" CenterX="8441.667" CenterY="3284.167" Width="1200.0" Height="225.0" />
    <Xref Database="MGI" ID="MGI:1860517" />
  </DataNode>
  <DataNode TextLabel="Rdh5" Type="GeneProduct" BackpageHead="Rdh5" GraphId="de0">
    <Graphics Color="000000" CenterX="8441.667" CenterY="4675.833" Width="1200.0" Height="225.0" />
    <Xref Database="RefSeq" ID="NP_598767" />
  </DataNode>
  <DataNode TextLabel="Rdh12" Type="GeneProduct" BackpageHead="Rdh12" GraphId="d0c">
    <Graphics Color="000000" CenterX="1651.667" CenterY="5935.833" Width="1200.0" Height="300.0" />
    <Xref Database="SwissProt" ID="Q8BYK4" />
  </DataNode>
  <DataNode TextLabel="Dhrs3" Type="GeneProduct" BackpageHead="Dhrs3" GraphId="efc">
    <Graphics Color="000000" CenterX="8441.667" CenterY="5073.333" Width="1200.0" Height="225.0" />
    <Xref Database="SwissProt" ID="O88876" />
  </DataNode>
  <DataNode TextLabel="Rbp1" Type="GeneProduct" BackpageHead="RBP1" GraphId="b0d">
    <Graphics Color="000000" CenterX="5916.667" CenterY="6330.833" Width="1200.0" Height="300.0" />
    <Xref Database="RefSeq" ID="NP_035384" />
  </DataNode>
  <DataNode TextLabel="Rbp2" Type="GeneProduct" BackpageHead="RBP2" GraphId="de6">
    <Graphics Color="000000" CenterX="5916.667" CenterY="6630.833" Width="1200.0" Height="300.0" />
    <Xref Database="RefSeq" ID="NP_033060" />
  </DataNode>
  <DataNode TextLabel="Rbp4" Type="GeneProduct" BackpageHead="Rbp4" GraphId="b4e">
    <Graphics Color="000000" CenterX="5916.667" CenterY="6930.833" Width="1200.0" Height="300.0" />
    <Xref Database="MGI" ID="MGI:97879" />
  </DataNode>
  <DataNode TextLabel="Crabp1" Type="GeneProduct" BackpageHead="Crabp1" GraphId="a3b">
    <Graphics Color="000000" CenterX="15861.67" CenterY="6270.833" Width="1200.0" Height="300.0" />
    <Xref Database="RefSeq" ID="NP_038524" />
  </DataNode>
  <DataNode TextLabel="Crabp2" Type="GeneProduct" BackpageHead="Crabp2" GraphId="b56">
    <Graphics Color="000000" CenterX="15861.67" CenterY="6570.833" Width="1200.0" Height="300.0" />
    <Xref Database="SwissProt" ID="P22935" />
  </DataNode>
  <DataNode TextLabel="ARAT" Type="GeneProduct" GraphId="ada">
    <Graphics Color="000000" CenterX="3646.667" CenterY="2315.833" Width="1200.0" Height="300.0" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Aldh1a2" Type="GeneProduct" GraphId="eae">
    <Graphics Color="000000" CenterX="13161.67" CenterY="2425.833" Width="1200.0" Height="300.0" />
    <Xref Database="SwissProt" ID="Q62148" />
  </DataNode>
  <DataNode TextLabel="Aldh1a3" Type="GeneProduct" GraphId="a84">
    <Graphics Color="000000" CenterX="13146.67" CenterY="2725.833" Width="1200.0" Height="300.0" />
    <Xref Database="SwissProt" ID="Q9JHW9" />
  </DataNode>
  <DataNode TextLabel="Aldh8a1" Type="GeneProduct" GraphId="c5f">
    <Graphics Color="000000" CenterX="13146.67" CenterY="3005.0" Width="1200.0" Height="300.0" />
    <Xref Database="MGI" ID="MGI:2653900" />
  </DataNode>
  <DataNode TextLabel="Dhrs3" Type="GeneProduct" BackpageHead="Dhrs3" GraphId="b21">
    <Graphics Color="000000" CenterX="8441.667" CenterY="2583.333" Width="1200.0" Height="225.0" />
    <Xref Database="SwissProt" ID="O88876" />
  </DataNode>
  <DataNode TextLabel="Rdh7" Type="GeneProduct" BackpageHead="Rdh7" GraphId="e13">
    <Graphics Color="000000" CenterX="8441.667" CenterY="4465.833" Width="1200.0" Height="225.0" />
    <Xref Database="MGI" ID="MGI:1860517" />
  </DataNode>
  <DataNode TextLabel="Rlbp1" Type="GeneProduct" GraphId="df9">
    <Graphics Color="000000" CenterX="3361.667" CenterY="6000.833" Width="1200.0" Height="300.0" />
    <Xref Database="SwissProt" ID="Q9Z275" />
  </DataNode>
  <DataNode TextLabel="Cyp26a1" Type="GeneProduct" GraphId="ad7">
    <Graphics Color="000000" CenterX="18061.67" CenterY="4920.833" Width="1200.0" Height="300.0" />
    <Xref Database="SwissProt" ID="O55127" />
  </DataNode>
  <DataNode TextLabel="Aldh1a2" Type="GeneProduct" GraphId="a40">
    <Graphics Color="000000" CenterX="13161.67" CenterY="4795.833" Width="1200.0" Height="300.0" />
    <Xref Database="SwissProt" ID="Q62148" />
  </DataNode>
  <DataNode TextLabel="Aldh1a3" Type="GeneProduct" GraphId="d4b">
    <Graphics Color="000000" CenterX="13161.67" CenterY="5095.833" Width="1200.0" Height="300.0" />
    <Xref Database="SwissProt" ID="Q9JHW9" />
  </DataNode>
  <DataNode TextLabel="Aldh8a1" Type="GeneProduct" GraphId="b70">
    <Graphics Color="000000" CenterX="13161.67" CenterY="5375.0" Width="1200.0" Height="300.0" />
    <Xref Database="MGI" ID="MGI:2653900" />
  </DataNode>
  <Line>
    <Graphics Color="000000">
      <Point x="11686.67" y="3995.833" Head="Arrow" />
      <Point x="14731.67" y="3995.833" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="11686.67" y="5095.833" Head="Arrow" />
      <Point x="14731.67" y="5095.833" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6391.667" y="2945.833" Head="Arrow" />
      <Point x="6391.667" y="3745.833" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="5541.667" y="2945.833" />
      <Point x="5541.667" y="3545.833" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="5541.667" y="3695.833" Head="Arrow" />
      <Point x="5541.667" y="4945.833" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ffffff">
      <Point x="7119.167" y="5228.333" Head="Arrow" />
      <Point x="9564.167" y="5228.333" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ffffff">
      <Point x="9564.167" y="5078.333" Head="Arrow" />
      <Point x="7119.167" y="5078.333" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ffffff">
      <Point x="9564.167" y="2648.333" Head="Arrow" />
      <Point x="7119.167" y="2648.333" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ffffff">
      <Point x="7119.167" y="2798.333" Head="Arrow" />
      <Point x="9564.167" y="2798.333" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ffffff">
      <Point x="7119.167" y="4148.333" Head="Arrow" />
      <Point x="9564.167" y="4148.333" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ffffff">
      <Point x="9564.167" y="3998.333" Head="Arrow" />
      <Point x="7119.167" y="3998.333" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ffffff">
      <Point x="1606.667" y="5100.833" Head="Arrow" />
      <Point x="1606.667" y="6900.833" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ffffff">
      <Point x="2379.167" y="2828.333" Head="Arrow" />
      <Point x="5169.167" y="2828.333" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ffffff">
      <Point x="5169.167" y="2678.333" Head="Arrow" />
      <Point x="2364.167" y="2678.333" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ffffff">
      <Point x="11686.67" y="2730.833" Head="Arrow" />
      <Point x="14731.67" y="2730.833" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ffffff">
      <Point x="1606.667" y="2985.833" Head="Arrow" />
      <Point x="1621.667" y="4665.833" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ffffff">
      <Point x="17281.67" y="3810.833" Head="Arrow" />
      <Point x="19021.67" y="1560.833" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ffffff">
      <Point x="17296.67" y="4125.833" Head="Arrow" />
      <Point x="18901.67" y="5820.833" />
    </Graphics>
  </Line>
  <Label TextLabel="all-trans ROL" GraphId="a72">
    <Graphics FontSize="150" Color="000000" CenterX="5962.667" CenterY="2704.333" Width="1178.0" Height="223.0" />
  </Label>
  <Label TextLabel="9-cis ROL" GraphId="d4c">
    <Graphics FontSize="150" Color="000000" CenterX="6272.167" CenterY="4004.333" Width="889.0" Height="223.0" />
  </Label>
  <Label TextLabel="all-trans dehydro ROL" GraphId="d00">
    <Graphics FontSize="150" Color="000000" CenterX="5903.667" CenterY="5154.333" Width="1956.0" Height="223.0" />
  </Label>
  <Label TextLabel="retinyl ester" GraphId="df4">
    <Graphics FontSize="150" Color="000000" CenterX="1654.667" CenterY="2704.333" Width="1034.0" Height="223.0" />
  </Label>
  <Label TextLabel="11-cis ROL" GraphId="d2e">
    <Graphics FontSize="150" Color="000000" CenterX="1649.167" CenterY="4854.333" Width="1000.0" Height="223.0" />
  </Label>
  <Label TextLabel="11-cis RAL" GraphId="ee6">
    <Graphics FontSize="150" Color="000000" CenterX="1653.167" CenterY="7054.333" Width="977.0" Height="223.0" />
  </Label>
  <Label TextLabel="all-trans RAL" GraphId="b07">
    <Graphics FontSize="150" Color="000000" CenterX="10501.67" CenterY="2704.333" Width="1155.0" Height="223.0" />
  </Label>
  <Label TextLabel="9-cis RAL" GraphId="b72">
    <Graphics FontSize="150" Color="000000" CenterX="10451.17" CenterY="4026.833" Width="866.0" Height="223.0" />
  </Label>
  <Label TextLabel="all-trans dehydro RAL" GraphId="daf">
    <Graphics FontSize="150" Color="000000" CenterX="10697.67" CenterY="5154.333" Width="1933.0" Height="223.0" />
  </Label>
  <Label TextLabel="all-trans RA" GraphId="c0c">
    <Graphics FontSize="150" Color="000000" CenterX="15824.67" CenterY="2704.333" Width="1044.0" Height="223.0" />
  </Label>
  <Label TextLabel="9-cis RA" GraphId="aa8">
    <Graphics FontSize="150" Color="000000" CenterX="15774.17" CenterY="4004.333" Width="755.0" Height="223.0" />
  </Label>
  <Label TextLabel="all-trans dehydro RA" GraphId="bda">
    <Graphics FontSize="150" Color="000000" CenterX="15823.76" CenterY="5083.143" Width="1822.0" Height="223.0" />
  </Label>
  <Label TextLabel="?" GraphId="f5b">
    <Graphics FontSize="150" Color="000000" CenterX="6678.667" CenterY="3254.333" Width="111.0" Height="223.0" />
  </Label>
  <Label TextLabel="5" GraphId="c86">
    <Graphics FontSize="150" Color="0000ff" CenterX="2173.667" CenterY="4694.333" Width="111.0" Height="223.0" />
  </Label>
  <Label TextLabel="5" GraphId="e73">
    <Graphics FontSize="150" Color="0000ff" CenterX="2273.667" CenterY="6894.333" Width="111.0" Height="223.0" />
  </Label>
  <Label TextLabel="5" GraphId="e38">
    <Graphics FontSize="150" Color="0000ff" CenterX="6928.667" CenterY="3754.333" Width="111.0" Height="223.0" />
  </Label>
  <Label TextLabel="5" GraphId="a17">
    <Graphics FontSize="150" Color="0000ff" CenterX="11278.67" CenterY="3654.333" Width="111.0" Height="223.0" />
  </Label>
  <Label TextLabel="1,2,3" GraphId="ced">
    <Graphics FontSize="150" Color="0000ff" CenterX="11426.67" CenterY="2404.333" Width="445.0" Height="223.0" />
  </Label>
  <Label TextLabel="1,2,3,4,6" GraphId="d8c">
    <Graphics FontSize="150" Color="0000ff" CenterX="6624.667" CenterY="2404.333" Width="779.0" Height="223.0" />
  </Label>
  <Label TextLabel="7,8,9" GraphId="bf8">
    <Graphics FontSize="150" Color="0000ff" CenterX="16326.67" CenterY="2354.333" Width="445.0" Height="223.0" />
  </Label>
  <Label TextLabel="ROL=retinol; RAL=retinaldehyde; RA=retinoic acid" GraphId="e86">
    <Graphics FontSize="150" Color="000000" CenterX="2345.0" CenterY="8767.667" Width="4460.0" Height="223.0" />
  </Label>
  <Label TextLabel="ROL-binding proteins" GraphId="c48">
    <Graphics FontSize="150" Color="000000" CenterX="5995.167" CenterY="5954.333" Width="1888.0" Height="223.0" />
  </Label>
  <Label TextLabel="RAL-binding proteins" GraphId="cdd">
    <Graphics FontSize="150" Color="000000" CenterX="15876.67" CenterY="5840.833" Width="1865.0" Height="223.0" />
  </Label>
  <Label TextLabel="11-cis binding protein" GraphId="e03">
    <Graphics FontSize="150" Color="000000" CenterX="3544.667" CenterY="5609.333" Width="1899.0" Height="223.0" />
  </Label>
  <Label TextLabel="all-trans 4-oxo RA" GraphId="f6c">
    <Graphics FontSize="150" Color="ffffff" CenterX="19062.17" CenterY="6144.333" Width="1599.0" Height="223.0" />
  </Label>
  <Label TextLabel="all-trans 4-oxo dehydro RA" GraphId="db3">
    <Graphics FontSize="150" Color="ffffff" CenterX="19183.17" CenterY="6429.333" Width="2377.0" Height="223.0" />
  </Label>
  <Label TextLabel="CYP26 Gene family" GraphId="f7a">
    <Graphics FontSize="150" Color="ffffff" CenterX="18864.17" CenterY="4614.333" Width="1755.0" Height="223.0" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="e4b">
    <Graphics FontSize="150" Color="ffffff" CenterX="19336.17" CenterY="2214.333" Width="721.0" Height="223.0" />
  </Label>
  <Label TextLabel="RA-receptors" GraphId="ee2">
    <Graphics FontSize="150" Color="ffffff" CenterX="19302.67" CenterY="1254.333" Width="1178.0" Height="223.0" />
  </Label>
  <Shape Type="Brace" GraphId="be1">
    <Graphics FillColor="000000" Color="000000" CenterX="5851.667" CenterY="5695.833" Width="1880.0" Height="130.0" Rotation="3.141592653589793" />
  </Shape>
  <Shape Type="Brace" GraphId="f85">
    <Graphics FillColor="000000" Color="000000" CenterX="15861.67" CenterY="5590.833" Width="1700.0" Height="130.0" Rotation="3.141592653589793" />
  </Shape>
  <Shape Type="Brace" GraphId="e25">
    <Graphics FillColor="Transparent" Color="ffffff" CenterX="2529.167" CenterY="6030.833" Width="2309.0" Height="166.0" Rotation="4.71238898038469" />
  </Shape>
  <Shape Type="Brace" GraphId="d5e">
    <Graphics FillColor="Transparent" Color="ffffff" CenterX="17004.17" CenterY="3953.333" Width="3164.0" Height="106.0" Rotation="4.71238898038469" />
  </Shape>
  <Shape Type="Oval" GraphId="c28">
    <Graphics FillColor="Transparent" Color="000000" CenterX="19321.67" CenterY="1620.833" Width="2191.0" Height="1651.0" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Legend CenterX="0.0" CenterY="1701.0" />
</Pathway>

