<?xml version="1.0" encoding="ISO-8859-1"?>
<Pathway xmlns="http://genmapp.org/GPML/2007" Name="Sandbox" Data-Source="GenMAPP 2.0" Version="20070420" Author="Thomas Kelder">
  <Graphics BoardWidth="7000.0" BoardHeight="7000.0" WindowWidth="18000.0" WindowHeight="12000.0" />
  <DataNode TextLabel="Gene" Type="Unknown" GraphId="bd3">
    <Graphics Color="Transparent" CenterX="4875.0" CenterY="2040.0" Width="1200.0" Height="300.0" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Gene" Type="Unknown" GraphId="aeb">
    <Graphics Color="Transparent" CenterX="5850.0" CenterY="765.0" Width="1200.0" Height="300.0" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Gene" Type="Unknown" GraphId="d7c">
    <Graphics Color="Transparent" CenterX="5175.0" CenterY="2340.0" Width="1200.0" Height="300.0" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Gene" Type="Unknown" GraphId="fc4">
    <Graphics Color="Transparent" CenterX="4245.0" CenterY="2130.0" Width="1200.0" Height="300.0" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Gene" Type="Unknown" GraphId="b80">
    <Graphics Color="Transparent" CenterX="3360.0" CenterY="2055.0" Width="1200.0" Height="300.0" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Gene" Type="Unknown" GraphId="b97">
    <Graphics Color="Transparent" CenterX="3150.0" CenterY="2280.0" Width="1200.0" Height="300.0" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Gene" Type="Unknown" GraphId="fa8">
    <Graphics Color="Transparent" CenterX="2385.0" CenterY="855.0" Width="1200.0" Height="300.0" />
    <Xref Database="" ID="" />
  </DataNode>
  <Line>
    <Graphics Color="Transparent">
      <Point x="2835.0" y="900.0" GraphRef="fa8" />
      <Point x="3315.0" y="2205.0" GraphRef="adb" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="Transparent">
      <Point x="5730.0" y="825.0" GraphRef="aeb" />
      <Point x="5175.0" y="2010.0" GraphRef="adb" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="Transparent">
      <Point x="1185.0" y="1560.0" />
      <Point x="1230.0" y="1920.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="Transparent">
      <Point x="870.0" y="1935.0" />
      <Point x="1230.0" y="1935.0" />
    </Graphics>
  </Line>
  <Shape Type="Oval" GraphId="adb">
    <Graphics FillColor="Transparent" Color="000000" CenterX="4207.5" CenterY="3562.5" Width="3106.0" Height="3316.0" Rotation="0.0" />
  </Shape>
  <Shape Type="Arc" GraphId="a60">
    <Graphics FillColor="Transparent" Color="000000" CenterX="4200.0" CenterY="4162.5" Width="2011.0" Height="856.0" Rotation="0.0" />
  </Shape>
  <Shape Type="Oval" GraphId="ca4">
    <Graphics FillColor="ff00ff" Color="000000" CenterX="4725.0" CenterY="2940.0" Width="1141.0" Height="571.0" Rotation="0.0" />
  </Shape>
  <Shape Type="Oval" GraphId="b9d">
    <Graphics FillColor="ff8000" Color="000000" CenterX="3615.0" CenterY="2925.0" Width="1141.0" Height="571.0" Rotation="0.0" />
  </Shape>
  <Shape Type="Arc" GraphId="be5">
    <Graphics FillColor="Transparent" Color="000000" CenterX="5328.751335338579" CenterY="2958.1092076540785" Width="754.6213026878445" Height="586.0" Rotation="3.165708192091355" />
  </Shape>
  <Shape Type="Arc" GraphId="fd8">
    <Graphics FillColor="Transparent" Color="000000" CenterX="2673.7513353385793" CenterY="2838.1092076540785" Width="754.6213026878445" Height="586.0" Rotation="3.254333758344334" />
  </Shape>
  <Shape Type="Oval" GraphId="a6a">
    <Graphics FillColor="ff0000" Color="000000" CenterX="4175.403419840487" CenterY="3473.6724328490686" Width="481.0" Height="675.3509839752778" Rotation="6.1616158229150875" />
  </Shape>
  <Shape Type="Brace" GraphId="e59">
    <Graphics FillColor="Transparent" Color="804000" CenterX="4185.0" CenterY="4207.5" Width="1771.4360605902777" Height="374.4976261721608" Rotation="3.148617109843849" />
  </Shape>
  <Shape Type="Oval" GraphId="ec1">
    <Graphics FillColor="Transparent" Color="000000" CenterX="5835.0" CenterY="3330.0" Width="240.0" Height="1260.0" Rotation="0.0" />
  </Shape>
  <Shape Type="Oval" GraphId="dc1">
    <Graphics FillColor="Transparent" Color="000000" CenterX="2497.5" CenterY="3412.5" Width="285.0" Height="1215.0" Rotation="0.0" />
  </Shape>
  <Shape Type="Arc" GraphId="c2c">
    <Graphics FillColor="Transparent" Color="000000" CenterX="4155.0" CenterY="4260.0" Width="1920.0" Height="1350.0" Rotation="0.0" />
  </Shape>
  <Shape Type="Oval" GraphId="b30">
    <Graphics FillColor="Transparent" Color="ffff00" CenterX="5842.5" CenterY="3982.5" Width="134.0" Height="256.0" Rotation="0.0" />
  </Shape>
  <Shape Type="Oval" GraphId="c30">
    <Graphics FillColor="Transparent" Color="ffff00" CenterX="2497.5" CenterY="4042.5" Width="134.0" Height="256.0" Rotation="0.0" />
  </Shape>
  <Shape Type="Rectangle" GraphId="bdf">
    <Graphics FillColor="804000" Color="804000" CenterX="4192.5" CenterY="5265.0" Width="226.0" Height="421.0" Rotation="0.0" />
  </Shape>
  <Shape Type="Oval" GraphId="ef7">
    <Graphics FillColor="000000" Color="000000" CenterX="1282.5" CenterY="1995.0" Width="234.59580432500374" Height="139.71711122908414" Rotation="0.8610365369597351" />
  </Shape>
  <Shape Type="Oval" GraphId="a11">
    <Graphics FillColor="Transparent" Color="000000" CenterX="1518.5173838602184" CenterY="1925.0501964389562" Width="481.0" Height="196.69122698362315" Rotation="6.125923480159002" />
  </Shape>
  <Shape Type="Oval" GraphId="fd3">
    <Graphics FillColor="Transparent" Color="000000" CenterX="1173.5173838602184" CenterY="2225.0501964389564" Width="481.0" Height="196.69122698362315" Rotation="1.7177669033618879" />
  </Shape>
  <Shape Type="Oval" GraphId="ae3">
    <Graphics FillColor="8080ff" Color="000000" CenterX="1410.0" CenterY="1792.5" Width="269.0" Height="436.0" Rotation="0.3944181831140263" />
  </Shape>
  <Shape Type="Oval" GraphId="e15">
    <Graphics FillColor="8080ff" Color="000000" CenterX="1063.2400705735026" CenterY="2073.68608632908" Width="277.40078307670916" Height="436.0" Rotation="1.13846170466318" />
  </Shape>
  <Shape Type="Rectangle" GraphId="f3c">
    <Graphics FillColor="Transparent" Color="000000" CenterX="3403.707071254841" CenterY="5172.894115010039" Width="243.04864865309347" Height="1036.0" Rotation="0.5736807482436229" />
  </Shape>
  <Shape Type="Rectangle" GraphId="fc7">
    <Graphics FillColor="000000" Color="000000" CenterX="3191.3623785923714" CenterY="5496.532732492771" Width="243.04864865309347" Height="270.7709758801516" Rotation="0.5736807482436229" />
  </Shape>
  <Shape Type="Arc">
    <Graphics FillColor="Transparent" Color="808080" CenterX="2805.0" CenterY="4995.0" Width="659.0" Height="509.0" Rotation="1.2235576481925425" />
  </Shape>
  <Shape Type="Arc">
    <Graphics FillColor="Transparent" Color="808080" CenterX="2460.0" CenterY="4432.5" Width="719.0" Height="554.0" Rotation="4.296015442082403" />
  </Shape>
  <Shape Type="Arc">
    <Graphics FillColor="Transparent" Color="808080" CenterX="2685.0" CenterY="5055.0" Width="659.0" Height="509.0" Rotation="1.2235576481925425" />
  </Shape>
  <Shape Type="Arc">
    <Graphics FillColor="Transparent" Color="808080" CenterX="2340.0" CenterY="4492.5" Width="719.0" Height="554.0" Rotation="4.296015442082403" />
  </Shape>
  <Shape Type="Arc">
    <Graphics FillColor="Transparent" Color="808080" CenterX="2805.0" CenterY="5145.0" Width="659.0" Height="509.0" Rotation="1.2235576481925425" />
  </Shape>
  <Shape Type="Arc">
    <Graphics FillColor="Transparent" Color="808080" CenterX="2460.0" CenterY="4582.5" Width="719.0" Height="554.0" Rotation="4.296015442082403" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>
