<?xml version="1.0" encoding="ISO-8859-1"?>
<Pathway xmlns="http://genmapp.org/GPML/2007" Name="New Pathway" Data-Source="GenMAPP 2.0" Version="20070529">
  <Graphics BoardWidth="18000.0" BoardHeight="12000.0" WindowWidth="18000.0" WindowHeight="12000.0" />
  <DataNode TextLabel="ADH1C" Type="Unknown" GraphId="a55">
    <Graphics Color="Transparent" CenterX="4890.0" CenterY="4200.0" Width="1200.0" Height="300.0" />
    <Xref Database="RefSeq" ID="NP_000660" />
  </DataNode>
  <Line>
    <Graphics Color="Transparent">
      <Point x="3495.0" y="4590.0" Head="Arrow" />
      <Point x="6270.0" y="4590.0" />
    </Graphics>
  </Line>
  <Label TextLabel="C2H5O" GraphId="f40">
    <Graphics FontSize="150" Color="Transparent" CenterX="2784.5" CenterY="4563.0" Width="701.0" Height="234.0" />
  </Label>
  <Label TextLabel="C2H3O" GraphId="bbd">
    <Graphics FontSize="150" Color="Transparent" CenterX="7389.5" CenterY="4608.0" Width="701.0" Height="234.0" />
  </Label>
  <Label TextLabel="NADP" GraphId="f41">
    <Graphics FontSize="150" Color="Transparent" CenterX="4159.0" CenterY="5193.0" Width="562.0" Height="234.0" />
  </Label>
  <Label TextLabel="NADPH2" GraphId="a2e">
    <Graphics FontSize="150" Color="Transparent" CenterX="5505.5" CenterY="5163.0" Width="839.0" Height="234.0" />
  </Label>
  <Shape Type="Arc">
    <Graphics FillColor="Transparent" Color="000000" CenterX="4862.986846252681" CenterY="4995.158237122755" Width="1182.3624825006655" Height="775.8804390617229" Rotation="3.1579535447610447" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>

