Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PathVisio gex module
Bundle-SymbolicName: org.pathvisio.gex
Bundle-Version: 3.4.0
Bundle-Activator: org.pathvisio.gexplugin.Activator
Bundle-Vendor: PathVisio developers
Export-Package: org.pathvisio.gexplugin
Require-Bundle: org.pathvisio.core;bundle-version="3.4.0",
 org.pathvisio.gui;bundle-version="3.4.0",
 org.pathvisio.data;bundle-version="3.4.0",
 org.pathvisio.desktop;bundle-version="3.4.0",
 org.pathvisio.visualization;bundle-version="3.4.0",
 org.bridgedb;bundle-version="2.3.0",
 org.bridgedb.bio;bundle-version="2.3.0",
 org.bridgedb.rdb;bundle-version="2.3.0",
 org.bridgedb.rdb.construct;bundle-version="2.3.0",
 org.bridgedb.gui;bundle-version="2.3.0",
 com.jgoodies.forms;bundle-version="1.2.1"
Import-Package: org.osgi.framework;version="1.7.0"
Bundle-Copyright: 2006-2019 BiGCaT Bioinformatics
Bundle-DocURL: http://www.pathvisio.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: This module is the importer of biological data into PathVisio.
