<?xml version="1.0"?>
<project name="org.pathvisio.gexplugin" default="jar" basedir=".">

	<import file="../../build-common.xml" />

	<path id="project.class.path">
	  <fileset dir="../../lib">
		<include name="org.bridgedb.jar"/>
		<include name="org.bridgedb.bio.jar"/>
		<include name="org.bridgedb.rdb.jar"/>
		<include name="org.bridgedb.rdb.construct.jar"/>
		<include name="org.bridgedb.gui.jar"/>
		<include name="org.pathvisio.jgoodies.forms.jar"/>
		<include name="org.eclipse.osgi.jar"/>
		<include name="com.springsource.org.jdom-1.1.0.jar"/>
	  </fileset>
	  <fileset dir="${bundle.dest}">
		<include name="org.pathvisio.core.jar"/>
		<include name="org.pathvisio.data.jar"/>
		<include name="org.pathvisio.gui.jar"/>
		<include name="org.pathvisio.desktop.jar"/>
		<include name="org.pathvisio.visualization.jar"/>
	  </fileset>
	</path>
	
	<path id="test.class.path">
		<pathelement path="../../lib-build/junit-4.12.jar"/>
	</path>


</project>
