<?xml version="1.0"?>
<project name="PathVisio" default="compile-v2" basedir=".">
	
	<property name="src.dir" value="src"/>
        
	<property name="build.v1.dir" value="build/v1"/>
	<property name="build.v2.dir" value="build/v2"/>
	<property name="build.plugins.dir" value="build/plugins"/>
	<property name="build.wikipathways.dir" value="build/wikipathways"/>
	
    <property name="apidoc.dir" value="apidoc"/>
	<!-- <property name="dist.dir" value="dist"/> -->
	<property name="webstart.dir" value="webstart"/>
	<property name="wikipathways.dir" value="wikipathways"/>
	<property name="wikipathways.applet.dir" value="${wikipathways.dir}/applet"/>
	<property name="lib.dir" value="lib"/>
	<property name="exec.perl" value="perl"/>
	<property name="svn.exec.svnversion" value="svnversion"/>
	<property name="exec.inno.setup" value="iscc"/>
	
	<path id="project.v1.class.path">
		<pathelement location="${build.v1.dir}"/>
		<fileset dir="lib">
		        <include name="**/*.jar"/>
		</fileset>
	</path>

	<path id="project.v2.class.path">
		<pathelement location="${build.v2.dir}"/>
		<fileset dir="lib">
		        <include name="**/*.jar"/>
		</fileset>
	</path>
	
	<path id="project.wikipathways.class.path">
		<pathelement location="${build.wikipathways.dir}"/>
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="svnversion">
		<exec executable="${svn.exec.svnversion}" outputproperty="subversion_revision" failifexecutionfails="false">
			<arg line="-n ."/>
		</exec>
	</target>
	
	<target name="prepare" depends="svnversion">
		<mkdir dir="${build.v1.dir}"/>
		<mkdir dir="${build.v2.dir}"/>
		<mkdir dir="${build.plugins.dir}"/>
		<mkdir dir="${build.wikipathways.dir}"/>
		<mkdir dir="${apidoc.dir}"/>
		<mkdir dir="${wikipathways.applet.dir}"/>
		
		<echo file="${src.dir}/core/org/pathvisio/Revision.java">
package org.pathvisio;

public class Revision 
{
	public static final String REVISION = "${subversion_revision}";
};
</echo>
		
	</target>
	
	<target name="clean" description="Remove all generated files.">
		<delete dir="${build.v1.dir}"/>
		<delete dir="${build.v2.dir}"/>
		<delete dir="${build.core.dir}"/>
		<delete dir="${build.plugins.dir}"/>
		<delete dir="${build.wikipathways.dir}"/>
		<delete dir="${build.test.dir}"/>
		<delete dir="${apidoc.dir}"/>
		<delete dir="${webstart.dir}/www"/>
		<delete dir="${wikipathways.applet.dir}"/>
	</target>
	
	<target name="compile-v1" depends="prepare,resources-jar" description="Compile all sources">
		<javac srcdir="." debug="true"
			includes="src/v1/**,src/core/**,src/swt/**"
			destdir="${build.v1.dir}">
			<classpath refid="project.v1.class.path"/>
		</javac>
	</target>

	<target name="compile-v2" depends="prepare,resources-jar" description="Compile all sources">
		<javac srcdir="." 
               includes="src/v2/**,src/core/**,src/swt/**,src/swing/**"
			   
               destdir="${build.v2.dir}">
          <classpath refid="project.v2.class.path"/>
		</javac>
		<javac srcdir="src" 
                    includes="plugins/**"
                    destdir="${build.plugins.dir}">
                    <classpath refid="project.v2.class.path"/>
		</javac>
	</target>

	<target name="compile-wikipathways" depends="prepare, resources-jar" description="Compile wikipathways version">
		<!-- Include packages					Exceptions
			src/swing
				org.pathvisio.gui.swing.* 		(!MainPanel)
				com.mammothsoftware.frwk.ddb
			src/core
				org.pathvisio
				org.pathvisio.data 				(only DataSources)
				org.pathvisio.data.debug
				org.pathvisio.model
				org.pathvisio.preferences
				org.pathvisio.util
				org.pathvisio.view
				org.pathvisio.view.swing
			src/wikipathways
				org.pathvisio.gui.wikipathways
				org.pathvisio.wikipathways
		-->
		<javac srcdir="src" debug="true"
			includes="core/**,wikipathways/**,swing/**"
			destdir="${build.wikipathways.dir}">
			<classpath refid="project.wikipathways.class.path"/>
		</javac>
	</target>
	
	<target name="resources-jar" depends="prepare" description="Generates jar with resources">
		<jar jarfile="lib/resources.jar">
			<fileset dir="." includes="backpage/*"/>
			<fileset dir="." includes="icons/*"/>
			<fileset dir="." includes="images/*"/>
			<fileset dir="." includes="GPML.xsd"/>
			<fileset dir="." includes="MAPPTmpl.gtp"/>
			<fileset dir="." includes="biopax-level2.owl"/>
		</jar>
		<jar jarfile="lib/R-resources.jar">
			<fileset dir="lib" includes="R/**/*"/>
			<fileset dir="lib" includes="JRI-lib/*"/>
		</jar>
		<jar jarfile="lib/swt-win32-lib.jar">
			<fileset dir="lib/swt-win32-lib" includes="*.dll"/>
		</jar>
		<jar jarfile="lib/swt-linux-lib.jar">
			<fileset dir="lib/swt-linux-lib" includes="*.so"/>
		</jar>
		<jar jarfile="lib/swt-mac-lib.jar">
			<fileset dir="lib/swt-mac-lib" includes="*.jnilib"/>
		</jar>
	</target>
	
	<target name="jar" depends="compile-v1,compile-v2" description="Generates executable jar file">
		<jar jarfile="pathvisio_v2.jar" manifest="src/MANIFEST.MF">
			<fileset dir="${build.v2.dir}" includes="**/*.class"/>			
		</jar>
		<jar jarfile="pathvisio_v1.jar" manifest="src/MANIFEST.MF">
			<fileset dir="${build.v1.dir}" includes="**/*.class"/>			
		</jar>
		<jar jarfile="lib/plugins.jar">
			<fileset dir="${build.plugins.dir}" includes="**/*.class"/>			
		</jar>
    </target>

	<target name="jar-wikipathways" depends="compile-wikipathways" description="Generate wikipathways jar file">
		<jar jarfile="wikipathways.jar">
			<fileset dir="${build.wikipathways.dir}" includes="**/*.class"/>
            <manifest>
                <attribute name="Class-Path" value="jdom.jar resources.jar apache/commons-codec-1.3.jar apache/commons-httpclient-3.0.1.jar apache/commons-logging-1.1.jar apache/ws-commons-util-1.0.1.jar apache/xmlrpc-client-3.0.jar apache/xmlrpc-common-3.0.jar"/>
            </manifest>
		</jar>
		<!-- different resources.jar, only with minimal data -->
		<jar jarfile="${wikipathways.dir}/applet/resources.jar">
			<!--<fileset dir="." includes="backpage/*"/>-->
			<fileset dir="." includes="icons/*"/>
			<!--<fileset dir="." includes="images/*"/>-->
			<fileset dir="." includes="GPML.xsd"/>
			<!--<fileset dir="." includes="MAPPTmpl.gtp"/>-->
			<!--<fileset dir="." includes="biopax-level2.owl"/>-->
		</jar>
	</target>
	
	<target name="run-v1" depends="compile-v1">
		<java classname="org.pathvisio.gui.swt.GuiMain" fork="true">
			<classpath refid="project.v1.class.path"/>
			<jvmarg value='-Djava.library.path=lib/swt-linux-lib'/>
		</java>
	</target>

	<target name="run-v2" depends="compile-v2">
		<java classname="org.pathvisio.gui.swt.GuiMain" fork="true">
			<classpath refid="project.v2.class.path"/>
			<jvmarg value='-Djava.library.path=lib/swt-linux-lib'/>
		</java>
	</target>
	
	<target name="prepare-webstart" depends="jar,resources-jar" description="sign jars for webstart">
		<!-- Copy files needed for webstart !-->
		<copy file="pathvisio_v1.jar" toDir="${webstart.dir}/www"/>
		<copy file="pathvisio_v2.jar" toDir="${webstart.dir}/www"/>
		<signjar jar="pathvisio_v1.jar" lazy="true" 
			alias="PathVisio" storepass="PathVisio" keystore="${lib.dir}/visioKeyStore"/>
		<signjar jar="pathvisio_v2.jar" lazy="true" 
			alias="PathVisio" storepass="PathVisio" keystore="${lib.dir}/visioKeyStore"/>
                
		<copy toDir="${webstart.dir}/www" overwrite="true">
			<fileset dir="${lib.dir}" includes="**/*.jar"/>
		</copy>
		<signjar alias="PathVisio" lazy = "true" 
			storepass="PathVisio" keystore="${lib.dir}/visioKeyStore">
			<fileset dir="${webstart.dir}/www" includes="**/*.jar"/>
		</signjar>
		<copy file="${webstart.dir}/pathvisio_v1.jnlp" toDir="${webstart.dir}/www"/>
		<copy file="${webstart.dir}/pathvisio_v2.jnlp" toDir="${webstart.dir}/www"/>
	</target>
	
	<target name="webstart" depends="prepare-webstart" description="Upload webstart files">
                <!-- Run perl script to upload to server !-->
		<exec executable="${exec.perl}" dir="${webstart.dir}" failifexecutionfails="true">
			<arg line="autoftp.pl"/>
		</exec>
	</target>

	<target name="wikipathways" depends="jar-wikipathways" description="Build PathVisio for WikiPathways">
		<copy file="wikipathways.jar" toDir="${wikipathways.dir}/applet"/>
		<copy toDir="${wikipathways.applet.dir}">
			<fileset dir="${lib.dir}">
				<include name="apache/*.jar"/>
				<include name="jdom.jar"/>
			</fileset>
			
		</copy>
		<signjar alias="PathVisio" lazy = "true" 
			storepass="PathVisio" keystore="${lib.dir}/visioKeyStore">
			<fileset dir="${wikipathways.applet.dir}" includes="**/*.jar"/>
		</signjar>
		<!-- copy to /var/www/wikipathways -->
		<copy toDir="/var/www/wikipathways/wpi/applet">
			<fileset dir="${wikipathways.applet.dir}" includes="**/*.*" />
		</copy>
		<!-- todo: copy scripts and bin too -->
	</target>

	<target name="docs" depends="prepare" description="generate api-docs">
		<tstamp /> <!-- set ${TODAY} -->
		<javadoc destdir="${apidoc.dir}" 
			doctitle="PathVisio"
			header="Revision ${subversion_revision}"
			footer="Generated ${TODAY}">
			<classpath refid="project.v2.class.path"/>
			<package name="org.pathvisio"/>
			<package name="org.pathvisio.R"/>
			<package name="org.pathvisio.R.wizard"/>
			<package name="org.pathvisio.biopax"/>
			<package name="org.pathvisio.biopax.gui"/>
			<package name="org.pathvisio.data"/>
			<package name="org.pathvisio.debug"/>
			<package name="org.pathvisio.gui"/>
			<package name="org.pathvisio.gui.swing"/>
			<package name="org.pathvisio.gui.swing.propertypanel"/>
			<package name="org.pathvisio.gui.swt"/>
			<package name="org.pathvisio.gui.swt.awt"/>
			<package name="org.pathvisio.model"/>
			<package name="org.pathvisio.preferences"/>
			<package name="org.pathvisio.preferences.swing"/>
			<package name="org.pathvisio.preferences.swt"/>
			<package name="org.pathvisio.search"/>
			<package name="org.pathvisio.util"/>
			<package name="org.pathvisio.util.tableviewer"/>
			<package name="org.pathvisio.view"/>
			<package name="org.pathvisio.view.swing"/>
			<package name="org.pathvisio.view.swt"/>
			<package name="org.pathvisio.visualization"/>
			<package name="org.pathvisio.visualization.colorset"/>
			<package name="org.pathvisio.visualization.plugins"/>
			<sourcepath>			
				<pathelement location="${src.dir}/core"/>
				<pathelement location="${src.dir}/plugins"/>
				<pathelement location="${src.dir}/swing"/>
				<pathelement location="${src.dir}/swt"/>
				<pathelement location="${src.dir}/v2"/>
			</sourcepath>
		</javadoc>		
	</target>

        <!--
	<target name="dist" depends="jar-v1, jar-v2" description="Creates distribution zip and installer">

		--><!-- query the repository for the revision nr. !--><!--
		<exec executable="${svn.exec.svnversion}" outputproperty="subversion_revision" failifexecutionfails="false">
			<arg line="-n ."/>
		</exec>
		<echo>Current Revision ${subversion_revision}</echo>

		--><!-- create a windows installer using inno-setup and pathvisio.iss!--><!--
		<exec executable="${exec.inno.setup}">
			<arg line="pathvisio.iss"/>
		</exec>		
		<move file="${dist.dir}/PathVisio-Setup.exe" 
			tofile="${dist.dir}/PathVisio-Setup.${subversion_revision}.exe" 
			overwrite="true"/>			
	</target> -->
		
	<target name="test" depends="compile-v2">
		<javac srcdir="src" 
					includes="test/**"
					destdir="${build.v2.dir}">
					<classpath refid="project.v2.class.path"/>
		</javac>
		<junit printsummary="on" haltonfailure="true" fork="true">
			<formatter type="brief" usefile="false"/>
			<classpath refid="project.v2.class.path"/>
			<jvmarg value='-Djava.library.path=lib/swt-linux-lib'/>
			<batchtest>
				<fileset dir="src/test">
					<include name="**/Test.java"/>
					<exclude name="**/view/Test.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
</project>
