<?xml version="1.0" encoding="ISO-8859-1"?>
<Pathway Name="G1 to S cell cycle control" Data-Source="GenMAPP 2.0" Version="20041203" Author="Alexander C. Zambon" Maintained-By="Alexander C. Zambon" Email="azambon@gladstone.ucsf.edu" Availability="" Last-Modified="">
  <Notes>Adapted from http://www.genomeknowledge.org/, and Maeda et al. Journal of Invest Dermatol. 2002. 119:22-26.</Notes>
  <Comment></Comment>
  <Graphics BoardWidth="24718.0" BoardHeight="12375.0" WindowWidth="17535.0" WindowHeight="13929.0" />
  <GeneProduct GeneID="CDK4" Xref="" Type="unknown" Name="1019" BackpageHead="Cdk4" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="1400.0" CenterY="1200.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CDK6" Xref="" Type="unknown" Name="1021" BackpageHead="Cdk6" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="1400.0" CenterY="1550.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CCND1" Xref="" Type="unknown" Name="595" BackpageHead="CyclinD1 (Ccnd1" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="3500.0" CenterY="950.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CCND2" Xref="" Type="unknown" Name="894" BackpageHead="Cyclin D2 (Ccnd2)" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="3500.0" CenterY="1300.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CCND3" Xref="" Type="unknown" Name="896" BackpageHead="Cyclin D3 (Ccnd3)" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="3500.0" CenterY="1650.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CyclinD" Xref="" Type="unknown" Name="" BackpageHead="CyclinD" GeneProduct-Data-Source="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="2600.0" CenterY="2550.0" Width="850.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="Cdk" Xref="" Type="unknown" Name="" BackpageHead="Cdk" GeneProduct-Data-Source="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="2600.0" CenterY="2850.0" Width="847.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CDKN1A" Xref="" Type="unknown" Name="1026" BackpageHead="Cdkn1a(p21)" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="9300.0" CenterY="950.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CDKN1B" Xref="" Type="unknown" Name="1027" BackpageHead="MGI:104565" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="9300.0" CenterY="550.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CDK7" Xref="" Type="unknown" Name="1022" BackpageHead="Cdk7" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="3600.0" CenterY="2900.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CCNH" Xref="" Type="unknown" Name="902" BackpageHead="Ccnh" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="3600.0" CenterY="3200.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CyclinD" Xref="" Type="unknown" Name="" BackpageHead="CyclinD" GeneProduct-Data-Source="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="5200.0" CenterY="2550.0" Width="850.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="Cdk" Xref="" Type="unknown" Name="" BackpageHead="Cdk" GeneProduct-Data-Source="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="5200.0" CenterY="2850.0" Width="847.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="RB1" Xref="" Type="unknown" Name="5925" BackpageHead="Rb1" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="4500.0" CenterY="5650.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="E2f" Xref="" Type="unknown" Name="" BackpageHead="E2f" GeneProduct-Data-Source="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="4500.0" CenterY="5950.0" Width="600.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="E2F1" Xref="" Type="unknown" Name="1869" BackpageHead="E2f1" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="5550.0" CenterY="5900.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="E2F2" Xref="" Type="unknown" Name="1870" BackpageHead="E2f2" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="5550.0" CenterY="6500.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="E2F3" Xref="" Type="unknown" Name="1871" BackpageHead="E2f3" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="5550.0" CenterY="7100.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="RBL1" Xref="" Type="unknown" Name="5933" BackpageHead="Rbl1" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="6850.0" CenterY="5900.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="RB1" Xref="" Type="unknown" Name="5925" BackpageHead="Rb1" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="6850.0" CenterY="5600.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="E2F4" Xref="" Type="unknown" Name="1874" BackpageHead="E2f4" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="5550.0" CenterY="5600.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="E2F5" Xref="" Type="unknown" Name="1875" BackpageHead="E2f5" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="5550.0" CenterY="6200.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="E2F6" Xref="" Type="unknown" Name="1876" BackpageHead="E2f6" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="5550.0" CenterY="6800.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="RB1" Xref="" Type="unknown" Name="5925" BackpageHead="Rb1" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="1850.0" CenterY="6850.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="E2f" Xref="" Type="unknown" Name="" BackpageHead="E2f" GeneProduct-Data-Source="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="2550.0" CenterY="7950.0" Width="600.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="TFDP1" Xref="" Type="unknown" Name="7027" BackpageHead="dp1" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="2550.0" CenterY="8250.0" Width="700.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="TFDP1" Xref="" Type="unknown" Name="7027" BackpageHead="Tfdp1" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="3050.0" CenterY="6000.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="TFDP2" Xref="" Type="unknown" Name="7029" BackpageHead="Tfdp2" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="3050.0" CenterY="6300.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CDK2" Xref="" Type="unknown" Name="1017" BackpageHead="Cdk2" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="17150.0" CenterY="1300.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CCNE1" Xref="" Type="unknown" Name="898" BackpageHead="Ccne1" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="19200.0" CenterY="1200.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CCNE2" Xref="" Type="unknown" Name="9134" BackpageHead="Ccne2" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="19200.0" CenterY="1500.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="POLE2" Xref="" Type="unknown" Name="5427" BackpageHead="Pole2" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="15100.0" CenterY="7650.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="POLE" Xref="" Type="unknown" Name="5426" BackpageHead="Pole" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="15100.0" CenterY="7950.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CDC25A" Xref="" Type="unknown" Name="993" BackpageHead="Cdc25a" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="16200.0" CenterY="4000.0000000000005" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="WEE1" Xref="" Type="unknown" Name="7465" BackpageHead="Wee1" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="16249.999999999998" CenterY="2300.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="MYT1" Xref="" Type="unknown" Name="4661" BackpageHead="Myt1" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="16249.999999999998" CenterY="2600.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CCNE1" Xref="" Type="unknown" Name="898" BackpageHead="Cyclin E" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="17600.0" CenterY="2750.0" Width="847.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CCNE1" Xref="" Type="unknown" Name="898" BackpageHead="Cyclin E" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="14650.0" CenterY="2700.0" Width="847.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CDK4" Xref="" Type="unknown" Name="1019" BackpageHead="Cdk4" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="16600.0" CenterY="9350.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CDK6" Xref="" Type="unknown" Name="1021" BackpageHead="Cdk6" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="16600.0" CenterY="9650.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CDK7" Xref="" Type="unknown" Name="1022" BackpageHead="Cdk7" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="16600.0" CenterY="9950.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CDC45L" Xref="" Type="unknown" Name="8318" BackpageHead="Cdc45l" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="15100.0" CenterY="6850.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="RPA2" Xref="" Type="unknown" Name="6118" BackpageHead="Rpa2" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="15100.0" CenterY="9050.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="RPA3" Xref="" Type="unknown" Name="6119" BackpageHead="Rpa3" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="15100.0" CenterY="9350.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="RPA1" Xref="" Type="unknown" Name="6117" BackpageHead="Rpa1" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="15100.0" CenterY="8750.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="MCM2" Xref="" Type="unknown" Name="4171" BackpageHead="Mcm2" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="16600.0" CenterY="6850.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="MCM3" Xref="" Type="unknown" Name="4172" BackpageHead="Mcm3" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="16600.0" CenterY="7150.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="MCM4" Xref="" Type="unknown" Name="4173" BackpageHead="Mcm4" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="16600.0" CenterY="7450.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="MCM5" Xref="" Type="unknown" Name="4174" BackpageHead="Mcm5" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="16600.0" CenterY="7749.999999999999" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="MCM6" Xref="" Type="unknown" Name="4175" BackpageHead="" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="16600.0" CenterY="8049.999999999999" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="MCM7" Xref="" Type="unknown" Name="4176" BackpageHead="" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="16600.0" CenterY="8350.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="ORC1L" Xref="" Type="unknown" Name="4998" BackpageHead="Orc1l" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="13150.0" CenterY="8550.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="ORC2L" Xref="" Type="unknown" Name="4999" BackpageHead="Orc2l" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="13150.0" CenterY="8850.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="ORC3L" Xref="" Type="unknown" Name="23595" BackpageHead="Orc3l" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="13150.0" CenterY="9150.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="ORC4L" Xref="" Type="unknown" Name="5000" BackpageHead="Orc4l" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="13150.0" CenterY="7650.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="ORC5L" Xref="" Type="unknown" Name="5001" BackpageHead="Orc5l" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="13150.0" CenterY="7950.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="ORC6L" Xref="" Type="unknown" Name="23594" BackpageHead="" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="13150.0" CenterY="8250.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="PRIM1" Xref="" Type="unknown" Name="5557" BackpageHead="" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="16600.0" CenterY="10400.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="PRIM2A" Xref="" Type="unknown" Name="5558" BackpageHead="PRIM2A" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="16600.0" CenterY="10700.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="POLA2" Xref="" Type="unknown" Name="23649" BackpageHead="" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="15100.0" CenterY="8250.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="PCNA" Xref="" Type="unknown" Name="5111" BackpageHead="Pcna" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="10200.0" CenterY="5850.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="TP53" Xref="" Type="unknown" Name="7157" BackpageHead="p53" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="9900.0" CenterY="2700.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="GADD45A" Xref="" Type="unknown" Name="1647" BackpageHead="Gadd45a" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="7899.999999999999" CenterY="3550.0" Width="1000.0000000000001" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="MDM2" Xref="" Type="unknown" Name="4193" BackpageHead="" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="11350.0" CenterY="2600.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CDKN2C" Xref="" Type="unknown" Name="1031" BackpageHead="Cdkn2c (p18)" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="7300.0" CenterY="950.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CDKN2B" Xref="" Type="unknown" Name="1030" BackpageHead="Cdkn2b (p15)" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="7300.0" CenterY="200.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CDKN2D" Xref="" Type="unknown" Name="1032" BackpageHead="" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="7300.0" CenterY="1300.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CDKN2A" Xref="" Type="unknown" Name="1029" BackpageHead="12581" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="7300.0" CenterY="600.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CCNA1" Xref="" Type="unknown" Name="8900" BackpageHead="Ccna1" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="2300.0" CenterY="10100.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CCNB1" Xref="" Type="unknown" Name="891" BackpageHead="Ccnb1" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="2300.0" CenterY="10500.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="ATM" Xref="" Type="unknown" Name="472" BackpageHead="Atm" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="11300.0" CenterY="1700.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="TP53" Xref="" Type="unknown" Name="7157" BackpageHead="p53" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="12700.0" CenterY="2750.0" Width="616.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CDKN1C" Xref="" Type="unknown" Name="1028" BackpageHead="Cdkn1c(p57)" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="9300.0" CenterY="150.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CCNG2" Xref="" Type="unknown" Name="901" BackpageHead="Ccng2" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="4250.0" CenterY="9800.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="MYC" Xref="" Type="unknown" Name="4609" BackpageHead="cMyc" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="6950.0" CenterY="2450.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CREB1" Xref="" Type="unknown" Name="1385" BackpageHead="Creb1" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="19550.0" CenterY="7400.0" Width="1000.0000000000001" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CREBL1" Xref="" Type="unknown" Name="1388" BackpageHead="Crebl1" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="19550.0" CenterY="7700.000000000001" Width="1000.0000000000001" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CREB3L1" Xref="" Type="unknown" Name="90993" BackpageHead="Creb3l1" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="19550.0" CenterY="8000.000000000001" Width="1000.0000000000001" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CREB3" Xref="" Type="unknown" Name="10488" BackpageHead="1419979_S_AT" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="19550.0" CenterY="8300.0" Width="1000.0000000000001" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CREB3L4" Xref="" Type="unknown" Name="148327" BackpageHead="Creb3l4" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="19550.0" CenterY="8600.0" Width="1000.0000000000001" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CREB3L3" Xref="" Type="unknown" Name="84699" BackpageHead="Creb3l3" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="19550.0" CenterY="8900.0" Width="1000.0000000000001" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="MNAT1" Xref="" Type="unknown" Name="4331" BackpageHead="Mnat1" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="3600.0" CenterY="3500.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CDC2A" Xref="" Type="unknown" Name="" BackpageHead="" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="2300.0" CenterY="9750.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CDK" Xref="" Type="unknown" Name="" BackpageHead="Cdk" GeneProduct-Data-Source="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="14650.0" CenterY="3000.0" Width="847.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CDC2A" Xref="" Type="unknown" Name="" BackpageHead="" GeneProduct-Data-Source="LocusLink">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="16600.0" CenterY="8950.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="CDK" Xref="" Type="unknown" Name="" BackpageHead="" GeneProduct-Data-Source="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="17600.0" CenterY="3050.0" Width="847.0" Height="300.0" />
  </GeneProduct>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="2600.0" y="2100.0" />
      <Point x="2600.0" y="2350.0" />
    </Graphics>
  </Line>
  <Line Type="Line" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="5600.0" y="2800.0" />
      <Point x="5900.0" y="2800.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="3100.0" y="2700.0" />
      <Point x="4650.0" y="2700.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="5000.0" y="3150.0" />
      <Point x="4500.0" y="5400.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="4350.0" y="6150.0" />
      <Point x="2900.0" y="7550.0" />
    </Graphics>
  </Line>
  <Line Type="Line" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="2150.0" y="6800.0" />
      <Point x="2350.0" y="6800.0" />
    </Graphics>
  </Line>
  <Line Type="Line" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="2550.0" y="8400.0" />
      <Point x="5400.0" y="8400.0" />
    </Graphics>
  </Line>
  <Line Type="Line" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="3400.0" y="8400.0" />
      <Point x="3400.0" y="8250.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="3400.0" y="8250.0" />
      <Point x="3800.0" y="8250.0" />
    </Graphics>
  </Line>
  <Line Type="TBar" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="10800.0" y="700.0" />
      <Point x="16099.999999999998" y="850.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="18250.0" y="1850.0" />
      <Point x="17650.0" y="2450.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="17100.0" y="2900.0" />
      <Point x="15250.0" y="2900.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="16600.0" y="6350.0" />
      <Point x="16600.0" y="6350.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="17100.0" y="3450.0" />
      <Point x="17200.0" y="3350.0" />
    </Graphics>
  </Line>
  <Line Type="Line" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="14300.0" y="3050.0" />
      <Point x="14000.0" y="3050.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="17600.0" y="3400.0" />
      <Point x="18300.0" y="3900.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="17200.0" y="4900.0" />
      <Point x="16050.0" y="6100.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="9500.0" y="2900.0" />
      <Point x="8450.0" y="3350.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="10300.0" y="2800.0" />
      <Point x="12250.0" y="2800.0" />
    </Graphics>
  </Line>
  <Line Type="Line" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="12750.0" y="2600.0" />
      <Point x="13050.0" y="1750.0" />
    </Graphics>
  </Line>
  <Line Type="TBar" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="11350.0" y="1900.0" />
      <Point x="11350.0" y="2350.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="9700.0" y="2400.0" />
      <Point x="9400.0" y="1250.0" />
    </Graphics>
  </Line>
  <Line Type="TBar" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="6250.0" y="900.0" />
      <Point x="4600.0" y="1200.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="10600.0" y="5950.0" />
      <Point x="14700.0" y="6450.0" />
    </Graphics>
  </Line>
  <Line Type="TBar" Style="Solid">
    <Notes></Notes>
    <Comment>Maeda Gadd45 regulates G2/m arrest</Comment>
    <Graphics Color="000000">
      <Point x="8450.0" y="3750.0" />
      <Point x="16850.0" y="4400.0" />
    </Graphics>
  </Line>
  <Line Type="Line" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="8000.000000000001" y="3250.0" />
      <Point x="9150.0" y="1300.0" />
    </Graphics>
  </Line>
  <Line Type="Line" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="8000.000000000001" y="3850.0000000000005" />
      <Point x="10300.0" y="5600.0" />
    </Graphics>
  </Line>
  <Line Type="TBar" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="7150.0" y="2750.0" />
      <Point x="7600.0" y="3200.0" />
    </Graphics>
  </Line>
  <Label TextLabel="G1 Cyclin">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="10" Color="000000" CenterX="1550.0" CenterY="600.0" Width="979.9999999999999" Height="240.0" />
  </Label>
  <Label TextLabel="Cyclin Ds">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="10" Color="000000" CenterX="3500.0" CenterY="600.0" Width="950.0" Height="240.0" />
  </Label>
  <Label TextLabel="p">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="4250.0" CenterY="2700.0" Width="230.0" Height="285.0" />
  </Label>
  <Label TextLabel="p">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="6050.0" CenterY="2750.0" Width="230.0" Height="285.0" />
  </Label>
  <Label TextLabel="p">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="4700.0" CenterY="3949.9999999999995" Width="230.0" Height="285.0" />
  </Label>
  <Label TextLabel="p">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="2550.0" CenterY="6800.0" Width="230.0" Height="285.0" />
  </Label>
  <Label TextLabel="E2f">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="5550.0" CenterY="5200.0" Width="455.0" Height="285.0" />
  </Label>
  <Label TextLabel="Rb">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="6850.0" CenterY="5250.0" Width="410.0" Height="285.0" />
  </Label>
  <Label TextLabel="dp1">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="3050.0" CenterY="5650.0" Width="515.0" Height="285.0" />
  </Label>
  <Label TextLabel="Dependent Kinases">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="10" Color="000000" CenterX="1500.0" CenterY="800.0" Width="1910.0" Height="240.0" />
  </Label>
  <Label TextLabel="TTTCC/GCGC">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="10" Color="000000" CenterX="2700.0" CenterY="8600.0" Width="1340.0" Height="240.0" />
  </Label>
  <Label TextLabel="Cell cycle DNA replication genes">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="5750.0" CenterY="8300.0" Width="3785.0" Height="285.0" />
  </Label>
  <Label TextLabel="G1 Phase">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="3600.0" CenterY="150.0" Width="1175.0" Height="285.0" />
  </Label>
  <Label TextLabel="G1/S transition Phase">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="17550.0" CenterY="200.0" Width="2540.0" Height="285.0" />
  </Label>
  <Label TextLabel="Dependent Kinases">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="10" Color="000000" CenterX="17350.0" CenterY="1000.0000000000001" Width="1910.0" Height="240.0" />
  </Label>
  <Label TextLabel="Cyclin Es">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="10" Color="000000" CenterX="19200.0" CenterY="900.0" Width="935.0" Height="240.0" />
  </Label>
  <Label TextLabel="G1/S transition Cyclin">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="10" Color="000000" CenterX="17350.0" CenterY="750.0" Width="2120.0" Height="240.0" />
  </Label>
  <Label TextLabel="p">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="13950.0" CenterY="3050.0" Width="230.0" Height="285.0" />
  </Label>
  <Label TextLabel="inactive">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="14600.0" CenterY="2300.0" Width="964.9999999999999" Height="285.0" />
  </Label>
  <Label TextLabel="phosphorylation of proteins">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="18600.0" CenterY="4250.0" Width="3260.0" Height="285.0" />
  </Label>
  <Label TextLabel="involved in G1/S transition">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="18600.0" CenterY="4550.0" Width="3065.0" Height="285.0" />
  </Label>
  <Label TextLabel="DNA polymerases">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="15100.0" CenterY="7200.0" Width="2135.0" Height="285.0" />
  </Label>
  <Label TextLabel="DNA replication">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="15799.999999999998" CenterY="6450.0" Width="1865.0" Height="285.0" />
  </Label>
  <Label TextLabel="origen recognition">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="13100.0" CenterY="6950.0" Width="2180.0" Height="285.0" />
  </Label>
  <Label TextLabel="complex">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="13050.0" CenterY="7300.0" Width="1055.0" Height="285.0" />
  </Label>
  <Label TextLabel="p">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="15649.999999999998" CenterY="2900.0" Width="230.0" Height="285.0" />
  </Label>
  <Label TextLabel="G1/S Cell Cycle">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="10700.0" CenterY="3200.0" Width="1820.0" Height="285.0" />
  </Label>
  <Label TextLabel="Checkpoint">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="10700.0" CenterY="3500.0" Width="1400.0" Height="285.0" />
  </Label>
  <Label TextLabel="G2 Phase-M phase">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="3050.0" CenterY="9100.0" Width="2210.0" Height="285.0" />
  </Label>
  <Label TextLabel="u">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="12800.0" CenterY="2400.0" Width="230.0" Height="285.0" />
  </Label>
  <Label TextLabel="u">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="12900.0" CenterY="2200.0" Width="230.0" Height="285.0" />
  </Label>
  <Label TextLabel="u">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="13000.0" CenterY="1900.0" Width="230.0" Height="285.0" />
  </Label>
  <Label TextLabel="Degredation">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="13000.0" CenterY="3150.0" Width="1490.0" Height="285.0" />
  </Label>
  <Label TextLabel="p">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="11350.0" CenterY="2100.0" Width="230.0" Height="285.0" />
  </Label>
  <Label TextLabel="e">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="9550.0" CenterY="1750.0" Width="215.0" Height="285.0" />
  </Label>
  <Label TextLabel="cak">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="3600.0" CenterY="3900.0" Width="485.00000000000006" Height="285.0" />
  </Label>
  <Label TextLabel="b">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="8700.0" CenterY="2050.0" Width="230.0" Height="285.0" />
  </Label>
  <Label TextLabel="b">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="8800.0" CenterY="4450.0" Width="230.0" Height="285.0" />
  </Label>
  <Label TextLabel="e">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="7350.0" CenterY="2950.0" Width="215.0" Height="285.0" />
  </Label>
  <Shape Type="Arc">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" Rotation="3.144562" CenterX="10000.0" CenterY="6100.0" Width="19044.858" Height="2801.786" />
  </Shape>
  <Shape Type="Arc">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" Rotation="0.02309242" CenterX="16150.000000000002" CenterY="3400.0" Width="1902.6298" Height="608.2762" />
  </Shape>
  <Shape Type="Rectangle">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" Rotation="0.0" CenterX="3400.0" CenterY="9950.0" Width="4065.384" Height="2138.201" />
  </Shape>
  <Brace>
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="2550.0" CenterY="2050.0" Width="3200.0" PicPointOffset="130.0" Orientation="right" />
  </Brace>
  <Brace>
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="18250.0" CenterY="1800.0" Width="3000.0" PicPointOffset="130.0" Orientation="right" />
  </Brace>
  <Brace>
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000" CenterX="6400.0" CenterY="900.0" Width="1500.307" PicPointOffset="130.0" Orientation="left" />
  </Brace>
  <InfoBox CenterX="75.0" CenterY="4275.0" />
  <Legend CenterX="21725.0" CenterY="125.00000000000001" />
</Pathway>

