\HeaderA{ResultSet-class}{Class "ResultSet"}{ResultSet.Rdash.class}
\aliasA{class:ResultSet}{ResultSet-class}{class:ResultSet}
\aliasA{fileNames,ResultSet-method}{ResultSet-class}{fileNames,ResultSet.Rdash.method}
\aliasA{name,ResultSet-method}{ResultSet-class}{name,ResultSet.Rdash.method}
\aliasA{pathways,ResultSet-method}{ResultSet-class}{pathways,ResultSet.Rdash.method}
\aliasA{ResultSet}{ResultSet-class}{ResultSet}
\keyword{methods}{ResultSet-class}
\keyword{classes}{ResultSet-class}
\begin{Section}{Extends}
Directly extends class \code{\LinkA{matrix}{matrix}}.
\end{Section}
\begin{Section}{Creating objects}
Objects can be created by calls of the form 
\code{ResultSet(name, pathwaySet, stats)} where\\
\code{pathwaySet} is an object of class \code{\LinkA{PathwaySet}{PathwaySet}};\\
\code{stats} is a matrix with an equal number of rows as the length of \code{pathwaySet} and an arbitrary number of columns, containing results of a statistical test on the pathways in \code{pathwaySet}\\
the other arguments are slot values
\end{Section}
\begin{Section}{Slots}
\describe{
\item[name] the name of the resultset 
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[name] \code{signature(x = "ResultSet")}:
accessor for the slot 'name'

\item[fileNames] \code{signature(x = "ResultSet")}:
get the fileNames of the pathways in this resultset (NULL if not available)

\item[pathways] \code{signature(x = "ResultSet")}:
get the names of the pathways in this resultset (NULL if not available)

}
\end{Section}
\begin{Author}\relax
Thomas Kelder (BiGCaT)
\end{Author}

