\HeaderA{DataSet-class}{Class "DataSet"}{DataSet.Rdash.class}
\aliasA{class:DataSet}{DataSet-class}{class:DataSet}
\aliasA{dataByReporter,DataSet-method}{DataSet-class}{dataByReporter,DataSet.Rdash.method}
\aliasA{DataSet}{DataSet-class}{DataSet}
\aliasA{name,DataSet-method}{DataSet-class}{name,DataSet.Rdash.method}
\aliasA{name<-,DataSet-method}{DataSet-class}{name<.Rdash.,DataSet.Rdash.method}
\aliasA{print,DataSet-method}{DataSet-class}{print,DataSet.Rdash.method}
\aliasA{reporters,DataSet-method}{DataSet-class}{reporters,DataSet.Rdash.method}
\aliasA{reporters<-,DataSet-method}{DataSet-class}{reporters<.Rdash.,DataSet.Rdash.method}
\aliasA{samlpes,DataSet-method}{DataSet-class}{samlpes,DataSet.Rdash.method}
\aliasA{samples<-,DataSet-method}{DataSet-class}{samples<.Rdash.,DataSet.Rdash.method}
\keyword{methods}{DataSet-class}
\keyword{classes}{DataSet-class}
\begin{Description}\relax
This class represents experimental data exported from Gmml-Visio. Every row is a reporter (e.g. microarray probe) and every column is a sample (e.g. a disease stage).
\end{Description}
\begin{Section}{Extends}
Directly extends class \code{\LinkA{matrix}{matrix}}.
\end{Section}
\begin{Section}{Creating objects}
\end{Section}
\begin{Section}{Slots}
\describe{
\item[name] the name of the dataset 
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[name] \code{signature(x = "DataSet")}:
accessor for the slot 'name'

\item[samples] \code{signature(x = "DataSet")}:
get the sample names of this dataset (equivalent to \code{colnames(x)})

\item[reporters] \code{signature(x = "DataSet")}:
get the reporter names of this dataset (equivalent to \code{rownames(x)})

\item[print] \code{signature(x = "DataSet")}:
prints this object in readable form

\item[print] \code{signature(obj = "DataSet", reporter = "character")}:
get all rows of data that belong to the given reporter

}
\end{Section}
\begin{Author}\relax
Thomas Kelder (BiGCaT)
\end{Author}

