\HeaderA{GeneProduct-class}{Class "GeneProduct"}{GeneProduct.Rdash.class}
\aliasA{==,GeneProduct-method}{GeneProduct-class}{==,GeneProduct.Rdash.method}
\aliasA{addReference<-,GeneProduct-method}{GeneProduct-class}{addReference<.Rdash.,GeneProduct.Rdash.method}
\aliasA{class:GeneProduct}{GeneProduct-class}{class:GeneProduct}
\aliasA{GeneProduct}{GeneProduct-class}{GeneProduct}
\aliasA{name,GeneProduct-method}{GeneProduct-class}{name,GeneProduct.Rdash.method}
\aliasA{name<-,GeneProduct-method}{GeneProduct-class}{name<.Rdash.,GeneProduct.Rdash.method}
\keyword{methods}{GeneProduct-class}
\keyword{classes}{GeneProduct-class}
\begin{Description}\relax
A class that represents a gene-product (which may have several cross-references to annotation databases
\end{Description}
\begin{Section}{Extends}
Directly extends class \code{\LinkA{matrix}{matrix}}.
\end{Section}
\begin{Section}{Creating objects}
Objects can be created by calls of the form 
\code{GeneProduct(refs)} where \code{refs} is a \code{\LinkA{matrix}{matrix}} with ids in the first column an database codes in the second
\end{Section}
\begin{Section}{Methods}
\describe{
\item[addReference] \code{signature(e1= "GeneProduct", e2 = "character")}: add a new reference to this \code{GeneProduct}. \code{e2} can be a vector of the form \code{c(id, code)} or a string of the form \code{"id:code"}\bsl{}
\code{signature(e1= "GeneProduct", e2 = "matrix")}: add a new reference to this \code{GeneProduct}. \code{e2} has to be a \code{\LinkA{matrix}{matrix}} with the ids in the first column and database codes in the second
}
\end{Section}
\begin{Author}\relax
Thomas Kelder (BiGCaT)
\end{Author}
\begin{Examples}
\begin{ExampleCode}
    gp1 = GeneProduct(cbind(c("1234", "2345"), c("L", "L")))
    gp2 = GeneProduct(cbind(c("9876", "1234"), c("U", "L")))
    gp1 == gp2
    gp1 == "L:2345"
    gp1[,'id']
    gp1[,'code']
    addReference(gp1) = c("1234_at","X")
    addReference(gp1) = "En:ENSG0001"

\end{ExampleCode}
\end{Examples}

