\HeaderA{Pathway-class}{Class "Pathway"}{Pathway.Rdash.class}
\aliasA{allRefs,Pathway-method}{Pathway-class}{allRefs,Pathway.Rdash.method}
\aliasA{allRefs<-,Pathway-method}{Pathway-class}{allRefs<.Rdash.,Pathway.Rdash.method}
\aliasA{class:Pathway}{Pathway-class}{class:Pathway}
\aliasA{fileName,Pathway-method}{Pathway-class}{fileName,Pathway.Rdash.method}
\aliasA{fileName<-,Pathway-method}{Pathway-class}{fileName<.Rdash.,Pathway.Rdash.method}
\aliasA{match,Pathway-method}{Pathway-class}{match,Pathway.Rdash.method}
\aliasA{name,Pathway-method}{Pathway-class}{name,Pathway.Rdash.method}
\aliasA{name<-,Pathway-method}{Pathway-class}{name<.Rdash.,Pathway.Rdash.method}
\aliasA{Pathway}{Pathway-class}{Pathway}
\aliasA{print,Pathway-method}{Pathway-class}{print,Pathway.Rdash.method}
\keyword{methods}{Pathway-class}
\keyword{classes}{Pathway-class}
\begin{Description}\relax
A class that represents pathway data. For now a pathway consist of a list of gene products (\code{\LinkA{GeneProduct}{GeneProduct}}), without any information on the relations between these gene products.
\end{Description}
\begin{Section}{Extends}
Directly extends class \code{\LinkA{list}{list}}.
\end{Section}
\begin{Section}{Creating objects}
Objects can be created by calls of the form 
\code{Pathway(name, fileName, geneProducts)} where \code{geneProducts} is a \code{\LinkA{list}{list}} of \code{\LinkA{GeneProduct}{GeneProduct}} objects and the other arguments are slot values (slot allRefs is set automaticly within the constructor)
\end{Section}
\begin{Section}{Slots}
\describe{
\item[name] the name of the pathway 
\item[fileName] points to the file from which this pathway was created
(used in Gmml-Visio to open and visualize the original pathway) 
\item[allRefs] a vector containing all annotation references of all 
\code{\LinkA{GeneProduct}{GeneProduct}}s in this pathway. Used internally for \code{\LinkA{match}{match}}
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[name and name<-] \code{signature(x = "Pathway")}:
accessor for the slot 'name'

\item[fileName and fileName<-] \code{signature(x = "Pathway")}:
accessor for the slot 'description'

\item[allRefs and allRefs<-] \code{signature(x = "Pathway")}:
accessor for the slot 'allRefs'

\item[print] \code{signature(x = "Pathway")}:
prints this object in readable form

\item[match] \code{signature\{x = "ANY", table = "Pathway"\}}:
returns TRUE or FALSE depending on whether this pathway contains the given 
\code{\LinkA{GeneProduct}{GeneProduct}} or reference (of the form \code{"code:id"}

}
\end{Section}
\begin{Author}\relax
Thomas Kelder (BiGCaT)
\end{Author}

