\HeaderA{GmmlFunction-class}{Class "GmmlFunction"}{GmmlFunction.Rdash.class}
\aliasA{arg\_class,GmmlFunction-method}{GmmlFunction-class}{arg.Rul.class,GmmlFunction.Rdash.method}
\aliasA{arg\_descr,GmmlFunction-method}{GmmlFunction-class}{arg.Rul.descr,GmmlFunction.Rdash.method}
\aliasA{class:GmmlFunction}{GmmlFunction-class}{class:GmmlFunction}
\aliasA{description,GmmlFunction-method}{GmmlFunction-class}{description,GmmlFunction.Rdash.method}
\aliasA{getArgs,GmmlFunction-method}{GmmlFunction-class}{getArgs,GmmlFunction.Rdash.method}
\aliasA{getDefaults,GmmlFunction-method}{GmmlFunction-class}{getDefaults,GmmlFunction.Rdash.method}
\aliasA{GmmlFunction}{GmmlFunction-class}{GmmlFunction}
\aliasA{name,GmmlFunction-method}{GmmlFunction-class}{name,GmmlFunction.Rdash.method}
\keyword{methods}{GmmlFunction-class}
\keyword{classes}{GmmlFunction-class}
\begin{Description}\relax
A class that contains a function that can be used for pathway
statistics within GmmlR. The class contains meta-information used by Gmml-Visio. The function has to return an instance of the \code{\LinkA{ResultSet}{ResultSet}} class in order to be runned from within Gmml-Visio.
\end{Description}
\begin{Section}{Extends}
Directly extends class \code{\LinkA{function}{function}}.
\end{Section}
\begin{Section}{Creating objects}
Objects can be created by calls of the form 
\code{GmmlFunction(fn, name, description, arg\_descr, arg\_class)} where\\
\code{fn} is the \code{\LinkA{function}{function}} that performs some form of pathway statistics and returns a \code{\LinkA{ResultSet}{ResultSet}} and the further arguments are slot values
\end{Section}
\begin{Section}{Slots}
\describe{
\item[name] the name of the function 
\item[description] a short description of the function 
\item[arg_descr] a short description for every argument of the function 
\item[arg_class] the class of every argument 
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[name] \code{signature(x = "GmmlFunction")}:
accessor for the slot 'name'

\item[description] \code{signature(x = "GmmlFunction")}:
accessor for the slot 'description'

\item[arg_descr] \code{signature(x = "GmmlFunction")}:
accessor for the slot 'arg_descr'

\item[arg_class] \code{signature(x = "GmmlFunction")}:
accessor for the slot 'arg_descr'

\item[getArgs] \code{signature(x = "GmmlFunction")}:
get the arguments of this function (equivalent to \code{names(formals(x))})

\item[getDefaults] \code{signature(x = "GmmlFunction")}:
get the default values of the arguments of this function (equivalent to \code{as.character(formals(x))})

}
\end{Section}
\begin{Author}\relax
Thomas Kelder (BiGCaT)
\end{Author}

