\HeaderA{GeneProduct-class}{Class "GeneProduct"}{GeneProduct.Rdash.class}
\aliasA{==,GeneProduct-method}{GeneProduct-class}{==,GeneProduct.Rdash.method}
\aliasA{as.matrix,GeneProduct-method}{GeneProduct-class}{as.matrix,GeneProduct.Rdash.method}
\aliasA{GeneProduct}{GeneProduct-class}{GeneProduct}
\aliasA{getIds}{GeneProduct-class}{getIds}
\aliasA{getIds,GeneProduct-method}{GeneProduct-class}{getIds,GeneProduct.Rdash.method}
\aliasA{getSystems}{GeneProduct-class}{getSystems}
\aliasA{getSystems,GeneProduct-method}{GeneProduct-class}{getSystems,GeneProduct.Rdash.method}
\aliasA{print,GeneProduct-method}{GeneProduct-class}{print,GeneProduct.Rdash.method}
\aliasA{setIds}{GeneProduct-class}{setIds}
\aliasA{setIds,GeneProduct-method}{GeneProduct-class}{setIds,GeneProduct.Rdash.method}
\aliasA{setSystems}{GeneProduct-class}{setSystems}
\aliasA{setSystems,GeneProduct-method}{GeneProduct-class}{setSystems,GeneProduct.Rdash.method}
\keyword{classes}{GeneProduct-class}
\begin{Description}\relax
A class that represents a gene-product (which may have several cross-references to annotation databases
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{GeneProduct(ids = c("id1", "id2"), systems = c("s1", "s2"))}.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{ids}:] Object of class \code{"character"} vector of reference ids that point to an annotation database
\item[\code{systems}:] Object of class \code{"character"} vector of symbols specifying the annotation database for the ids (one of GenMAPP system-codes)
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[getIds] \code{signature(x = "GeneProduct")}: the get function for
slot \code{ids}
\item[setIds] \code{signature(x = "GeneProduct")}: the set function
for slot \code{ids}
\item[getSystems] \code{signature(x = "GeneProduct")}: the get function
for slot \code{systems}
\item[setSystems] \code{signature(x = "GeneProduct")}: the set function
for slot \code{systems}
\item[print] \code{signature(x = "GeneProduct")}: print the cross-references to the console in human-readable format
\item[as.matrix] \code{signature(object = "GeneProduct")}: get a matrix containing all cross-references as rows and the id, system as columns
\item[==] \code{signature(e1 = "GeneProduct", e2 = "GeneProduct)}: compare two objects of class \code{GeneProduct}, 
match when at least one id/system combination matches
}
\end{Section}
\begin{Author}\relax
Thomas Kelder (BiGCaT)
\end{Author}
\begin{Examples}
\begin{ExampleCode}
    gp1 = GeneProduct(ids = c("1234", "2345"), systems = c("L", "L"))
    gp2 = GeneProduct(ids = c("9876", "1234"), systems = c("L", "L"))
    gp1 == gp2
    print(gp1)
\end{ExampleCode}
\end{Examples}

