Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PathVisio core module
Bundle-SymbolicName: org.pathvisio.core
Bundle-Version: 3.4.0
Bundle-Vendor: PathVisio developers
Export-Package: org.pathvisio.core,
 org.pathvisio.core.biopax,
 org.pathvisio.core.data,
 org.pathvisio.core.debug,
 org.pathvisio.core.gpmldiff,
 org.pathvisio.core.gui,
 org.pathvisio.core.model,
 org.pathvisio.core.preferences,
 org.pathvisio.core.util,
 org.pathvisio.core.view
Require-Bundle: com.springsource.org.jdom;bundle-version="2.0.1",
 org.pathvisio.pdftranscoder;bundle-version="1.7.0",
 org.bridgedb;bundle-version="3.0.13",
 org.bridgedb.bio;bundle-version="3.0.13",
 org.bridgedb.rdb;bundle-version="3.0.13",
 org.apache.servicemix.bundles.batik;bundle-version="1.14",
 javax.xml;bundle-version="1.3.4",
 org.apache.xml.resolver;bundle-version="1.2.0",
 org.apache.xml.serializer;bundle-version="2.7.1",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.w3c.dom.events;bundle-version="3.0.0",
 org.w3c.dom.smil;bundle-version="1.0.1",
 org.w3c.dom.svg;bundle-version="1.1.0",
 derby;bundle-version="10.14.2000000"
Import-Package: javax.swing,
 org.osgi.framework;version="1.5.0"
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-DocURL: http://www.pathvisio.org
Bundle-Description: This module is the core module of the PathVisio application. It contains the data model and basic preferences of the application.
Bundle-Copyright: 2006-2019 BiGCaT Bioinformatics
