Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PathVisio core module
Bundle-SymbolicName: org.pathvisio.core
Bundle-Version: 3.4.0
Bundle-Vendor: PathVisio developers
Export-Package: org.pathvisio.core,
 org.pathvisio.core.biopax,
 org.pathvisio.core.data,
 org.pathvisio.core.debug,
 org.pathvisio.core.gpmldiff,
 org.pathvisio.core.gui,
 org.pathvisio.core.model,
 org.pathvisio.core.preferences,
 org.pathvisio.core.util,
 org.pathvisio.core.view
Require-Bundle: org.bridgedb;bundle-version="2.3.0",
 org.bridgedb.bio;bundle-version="2.3.0",
 org.bridgedb.rdb;bundle-version="2.3.0",
 derby;bundle-version="10.14.2000000",
 org.jdom;bundle-version="2.0.1",
 org.apache.xmlgraphics.batik-transcoder;bundle-version="1.13.0",
 org.apache.xmlgraphics.batik-svggen;bundle-version="1.13.0",
 org.apache.xmlgraphics.batik-dom;bundle-version="1.13.0",
 org.apache.xmlgraphics.batik-ext;bundle-version="1.13.0",
 org.apache.xmlgraphics.batik-awt-util;bundle-version="1.13.0",
 org.apache.felix.framework;bundle-version="6.0.3",
 org.apache.xmlgraphics.fop;bundle-version="2.5.0",
 commons-logging;bundle-version="1.0.4"
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-DocURL: http://www.pathvisio.org
Bundle-Description: This module is the core module of the PathVisio application. It contains the data model and basic preferences of the application.
Bundle-Copyright: 2006-2019 BiGCaT Bioinformatics
Import-Package: org.osgi.framework;version="1.7.0"
