Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PathVisio visualization module
Bundle-SymbolicName: org.pathvisio.visualization
Bundle-Version: 3.4.0
Bundle-Activator: org.pathvisio.visualization.Activator
Bundle-Vendor: PathVisio developers
Export-Package: org.pathvisio.visualization,
 org.pathvisio.visualization.gui,
 org.pathvisio.visualization.plugins
Require-Bundle: org.pathvisio.core;bundle-version="3.4.0",
 org.pathvisio.gui;bundle-version="3.4.0",
 org.pathvisio.data;bundle-version="3.4.0",
 org.pathvisio.desktop;bundle-version="3.4.0",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0",
 com.springsource.org.jdom;bundle-version="2.0.1",
 org.bridgedb,
 org.bridgedb.bio,
 org.bridgedb.gui,
 org.bridgedb.rdb
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-Copyright: 2006-2024 PathVisio
Bundle-DocURL: http://www.pathvisio.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: This module provides basic functionality to visualize biological data on pathway nodes.
