<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "DataSet"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for DataSet-class {pathVisio}"><tr><td>DataSet-class {pathVisio}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "DataSet"</h2>


<h3>Description</h3>

<p>
This class represents experimental data exported from Path-Visio. Every row is a reporter (e.g. microarray probe) and every column is a sample (e.g. a disease stage).
</p>


<h3>Extends</h3>

<p>
Directly extends class <code><a href="../../base/html/matrix.html">matrix</a></code>.
</p>


<h3>Creating objects</h3>




<h3>Slots</h3>

<dl>
<dt>name</dt><dd>the name of the dataset </dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>name</dt><dd><code>signature(x = "DataSet")</code>:
accessor for the slot 'name'
</dd>
<dt>samples</dt><dd><code>signature(x = "DataSet")</code>:
get the sample names of this dataset (equivalent to <code>colnames(x)</code>)
</dd>
<dt>reporters</dt><dd><code>signature(x = "DataSet")</code>:
get the reporter names of this dataset (equivalent to <code>rownames(x)</code>)
</dd>
<dt>print</dt><dd><code>signature(x = "DataSet")</code>:
prints this object in readable form
</dd>
<dt>print</dt><dd><code>signature(obj = "DataSet", reporter = "character")</code>:
get all rows of data that belong to the given reporter
</dd>
</dl>

<h3>Author(s)</h3>

<p>
Thomas Kelder (BiGCaT)
</p>



<hr><div align="center">[Package <em>pathVisio</em> version 0.5.3 <a href="00Index.html">Index]</a></div>

</body></html>
