Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeggConverter
Bundle-SymbolicName: KeggConverter
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/activation.jar,
 lib/args4j-2.0.10.jar,
 lib/axis-ant.jar,
 lib/axis.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging-1.0.4.jar,
 lib/google-collect-snapshot-20090211.jar,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/jaxrpc.jar,
 lib/jsr173_1.0_api.jar,
 lib/keggapi.jar,
 lib/log4j-1.2.8.jar,
 lib/saaj.jar,
 lib/wsdl4j-1.5.1.jar
Export-Package: org.pathvisio.kegg,
 org.pathvisio.util
Require-Bundle: org.bridgedb;bundle-version="1.1.0",
 org.pathvisio.core;bundle-version="2.0.11",
 org.bridgedb.bio;bundle-version="1.1.0"
