<?xml version="1.0" encoding="ISO-8859-1"?>
<Pathway Name="Fatty Acid Beta Oxidation 3" Data-Source="GenMAPP 2.0" Version="20041203" Author="Charles Redfern, Nathan Salomonis and Chris Evelo" Maintained-By="Chris Evelo for NuGO" Email="mapps@bigcat.unimaas.nl" Availability="Gladstone Institutes and BiGCaT Bioinformatics" Last-Modified="11/22/05">
  <Notes>Updated from Charles Redfern and Nathan Salomonis&#x2019; original by Magali Jaillard, Marijke Vermeer, Michiel Adrieans, Ron Schormans and Chris Evelo, see website</Notes>
  <Comment>http://www.bigcat.unimaas.nl/mapps</Comment>
  <Graphics BoardWidth="9602.3" BoardHeight="11076.5" WindowWidth="9913.0" WindowHeight="12213.0" />
  <GeneProduct GeneID="ACADS" Xref="" Type="unknown" Name="35" BackpageHead="ACADS | acyl-Coenzyme A dehydrogenase C-2 to C..." GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="2250.0" CenterY="2600.0" Width="800.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="ECHS1" Xref="" Type="unknown" Name="1892" BackpageHead="ECHS1 | enoyl Coenzyme A hydratase short chain..." GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="2250.0" CenterY="4400.0" Width="800.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="HADHSC" Xref="" Type="unknown" Name="3033" BackpageHead="HADHSC | L-3-hydroxyacyl-Coenzyme A dehydrogena..." GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="2250.0" CenterY="6200.0" Width="900.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="GCDH" Xref="" Type="unknown" Name="2639" BackpageHead="GCDH | glutaryl-Coenzyme A dehydrogenase" GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="5000.0" CenterY="3600.0" Width="800.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="DLD" Xref="" Type="unknown" Name="1738" BackpageHead="DLD | dihydrolipoamide dehydrogenase (E3 compon..." GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="7300.0" CenterY="2600.0" Width="800.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="ACAT1" Xref="" Type="unknown" Name="38" BackpageHead="ACAT1 | acetyl-Coenzyme A acetyltransferase 1 (..." GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="2250.0" CenterY="8000.000000000001" Width="800.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="HADHA" Xref="" Type="unknown" Name="3030" BackpageHead="HADHA | hydroxyacyl-Coenzyme A dehydrogenase/3-..." GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="2250.0" CenterY="8300.0" Width="800.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="HADHB" Xref="" Type="unknown" Name="3032" BackpageHead="HADHB | hydroxyacyl-Coenzyme A dehydrogenase/3-..." GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="2250.0" CenterY="8600.0" Width="800.0" Height="300.0" />
  </GeneProduct>
  <Line Type="Arrow" Style="Broken">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="2250.0" y="900.0" />
      <Point x="2250.0" y="1600.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="2250.0" y="2000.0000000000002" />
      <Point x="2250.0" y="3400.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="2250.0" y="3800.0" />
      <Point x="2250.0" y="5200.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="2250.0" y="5600.0" />
      <Point x="2250.0" y="7000.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="7300.0" y="2000.0000000000002" />
      <Point x="7300.0" y="3400.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="6500.0" y="3600.0" />
      <Point x="3200.0" y="3600.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="2250.0" y="7400.0" />
      <Point x="2250.0" y="9400.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Broken">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="2250.0" y="9000.0" />
      <Point x="2250.0" y="10700.0" />
    </Graphics>
  </Line>
  <Label TextLabel="Butanoyl-CoA" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="2250.0" CenterY="1800.0" Width="1685.0" Height="285.0" />
  </Label>
  <Label TextLabel="See Beta Oxidation 2" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="0000ff" CenterX="2250.0" CenterY="700.0" Width="2450.0" Height="285.0" />
  </Label>
  <Label TextLabel="Cronoyl-CoA" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="2250.0" CenterY="3600.0" Width="1565.0" Height="285.0" />
  </Label>
  <Label TextLabel="(S)-3-Hydroxybutanoyl-CoA" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="2250.0" CenterY="5400.0" Width="3230.0" Height="285.0" />
  </Label>
  <Label TextLabel="Acetoacetyl-CoA" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="2250.0" CenterY="7200.0" Width="1985.0000000000002" Height="285.0" />
  </Label>
  <Label TextLabel="Glutaryl-CoA" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="7300.0" CenterY="3600.0" Width="1535.0" Height="285.0" />
  </Label>
  <Label TextLabel="Glutarate" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="7300.0" CenterY="1800.0" Width="1115.0" Height="285.0" />
  </Label>
  <Label TextLabel="Acetyl-CoA" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="2250.0" CenterY="9600.0" Width="1355.0" Height="285.0" />
  </Label>
  <Label TextLabel="See TCA Cycle" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="0000ff" CenterX="2250.0" CenterY="10900.0" Width="1775.0" Height="285.0" />
  </Label>
  <InfoBox CenterX="4500.0" CenterY="9500.0" />
  <Legend CenterX="9000.0" CenterY="1000.0000000000001" />
</Pathway>

