<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Gmml-Visio related classes and functions for pathway statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Gmml-Visio related classes and functions for pathway statistics <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `GmmlR'</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="GeneProduct-class.html">==,GeneProduct-method</a></td>
<td>Class "GeneProduct"</td></tr>
<tr><td width="25%"><a href="class.GeneProduct.html">addReference&lt;-,GeneProduct-method</a></td>
<td>Class "GeneProduct"</td></tr>
<tr><td width="25%"><a href="class.Pathway.html">allRefs,Pathway-method</a></td>
<td>Class "Pathway"</td></tr>
<tr><td width="25%"><a href="class.Pathway.html">allRefs&lt;-,Pathway-method</a></td>
<td>Class "Pathway"</td></tr>
<tr><td width="25%"><a href="class.GmmlFunction.html">arg_class,GmmlFunction-method</a></td>
<td>Class "GmmlFunction"</td></tr>
<tr><td width="25%"><a href="class.GmmlFunction.html">arg_descr,GmmlFunction-method</a></td>
<td>Class "GmmlFunction"</td></tr>
<tr><td width="25%"><a href="GeneProduct-class.html">as.matrix,GeneProduct-method</a></td>
<td>Class "GeneProduct"</td></tr>
<tr><td width="25%"><a href="class.DataSet.html">class:DataSet</a></td>
<td>Class "DataSet"</td></tr>
<tr><td width="25%"><a href="class.GeneProduct.html">class:GeneProduct</a></td>
<td>Class "GeneProduct"</td></tr>
<tr><td width="25%"><a href="class.GmmlFunction.html">class:GmmlFunction</a></td>
<td>Class "GmmlFunction"</td></tr>
<tr><td width="25%"><a href="class.Pathway.html">class:Pathway</a></td>
<td>Class "Pathway"</td></tr>
<tr><td width="25%"><a href="class.PathwaySet.html">class:PathwaySet</a></td>
<td>Class "PathwaySet"</td></tr>
<tr><td width="25%"><a href="class.ResultSet.html">class:ResultSet</a></td>
<td>Class "ResultSet"</td></tr>
<tr><td width="25%"><a href="class.DataSet.html">dataByReporter,DataSet-method</a></td>
<td>Class "DataSet"</td></tr>
<tr><td width="25%"><a href="class.DataSet.html">DataSet</a></td>
<td>Class "DataSet"</td></tr>
<tr><td width="25%"><a href="class.DataSet.html">DataSet-class</a></td>
<td>Class "DataSet"</td></tr>
<tr><td width="25%"><a href="class.GmmlFunction.html">description,GmmlFunction-method</a></td>
<td>Class "GmmlFunction"</td></tr>
<tr><td width="25%"><a href="class.Pathway.html">fileName,Pathway-method</a></td>
<td>Class "Pathway"</td></tr>
<tr><td width="25%"><a href="class.Pathway.html">fileName&lt;-,Pathway-method</a></td>
<td>Class "Pathway"</td></tr>
<tr><td width="25%"><a href="class.ResultSet.html">fileNames,ResultSet-method</a></td>
<td>Class "ResultSet"</td></tr>
<tr><td width="25%"><a href="GeneProduct-class.html">GeneProduct</a></td>
<td>Class "GeneProduct"</td></tr>
<tr><td width="25%"><a href="GeneProduct-class.html">GeneProduct-class</a></td>
<td>Class "GeneProduct"</td></tr>
<tr><td width="25%"><a href="class.GmmlFunction.html">getArgs,GmmlFunction-method</a></td>
<td>Class "GmmlFunction"</td></tr>
<tr><td width="25%"><a href="class.GmmlFunction.html">getDefaults,GmmlFunction-method</a></td>
<td>Class "GmmlFunction"</td></tr>
<tr><td width="25%"><a href="GeneProduct-class.html">getIds</a></td>
<td>Class "GeneProduct"</td></tr>
<tr><td width="25%"><a href="GeneProduct-class.html">getIds,GeneProduct-method</a></td>
<td>Class "GeneProduct"</td></tr>
<tr><td width="25%"><a href="GeneProduct-class.html">getSystems</a></td>
<td>Class "GeneProduct"</td></tr>
<tr><td width="25%"><a href="GeneProduct-class.html">getSystems,GeneProduct-method</a></td>
<td>Class "GeneProduct"</td></tr>
<tr><td width="25%"><a href="class.GmmlFunction.html">GmmlFunction</a></td>
<td>Class "GmmlFunction"</td></tr>
<tr><td width="25%"><a href="class.GmmlFunction.html">GmmlFunction-class</a></td>
<td>Class "GmmlFunction"</td></tr>
<tr><td width="25%"><a href="class.Pathway.html">match,Pathway-method</a></td>
<td>Class "Pathway"</td></tr>
<tr><td width="25%"><a href="class.DataSet.html">name,DataSet-method</a></td>
<td>Class "DataSet"</td></tr>
<tr><td width="25%"><a href="class.GeneProduct.html">name,GeneProduct-method</a></td>
<td>Class "GeneProduct"</td></tr>
<tr><td width="25%"><a href="class.GmmlFunction.html">name,GmmlFunction-method</a></td>
<td>Class "GmmlFunction"</td></tr>
<tr><td width="25%"><a href="class.Pathway.html">name,Pathway-method</a></td>
<td>Class "Pathway"</td></tr>
<tr><td width="25%"><a href="class.PathwaySet.html">name,PathwaySet-method</a></td>
<td>Class "PathwaySet"</td></tr>
<tr><td width="25%"><a href="class.ResultSet.html">name,ResultSet-method</a></td>
<td>Class "ResultSet"</td></tr>
<tr><td width="25%"><a href="class.DataSet.html">name&lt;-,DataSet-method</a></td>
<td>Class "DataSet"</td></tr>
<tr><td width="25%"><a href="class.GeneProduct.html">name&lt;-,GeneProduct-method</a></td>
<td>Class "GeneProduct"</td></tr>
<tr><td width="25%"><a href="class.Pathway.html">name&lt;-,Pathway-method</a></td>
<td>Class "Pathway"</td></tr>
<tr><td width="25%"><a href="class.PathwaySet.html">name&lt;-,PathwaySet-method</a></td>
<td>Class "PathwaySet"</td></tr>
<tr><td width="25%"><a href="class.Pathway.html">Pathway</a></td>
<td>Class "Pathway"</td></tr>
<tr><td width="25%"><a href="class.Pathway.html">Pathway-class</a></td>
<td>Class "Pathway"</td></tr>
<tr><td width="25%"><a href="class.ResultSet.html">pathways,ResultSet-method</a></td>
<td>Class "ResultSet"</td></tr>
<tr><td width="25%"><a href="class.PathwaySet.html">PathwaySet</a></td>
<td>Class "PathwaySet"</td></tr>
<tr><td width="25%"><a href="class.PathwaySet.html">PathwaySet-class</a></td>
<td>Class "PathwaySet"</td></tr>
<tr><td width="25%"><a href="class.DataSet.html">print,DataSet-method</a></td>
<td>Class "DataSet"</td></tr>
<tr><td width="25%"><a href="GeneProduct-class.html">print,GeneProduct-method</a></td>
<td>Class "GeneProduct"</td></tr>
<tr><td width="25%"><a href="class.Pathway.html">print,Pathway-method</a></td>
<td>Class "Pathway"</td></tr>
<tr><td width="25%"><a href="class.PathwaySet.html">print,PathwaySet-method</a></td>
<td>Class "PathwaySet"</td></tr>
<tr><td width="25%"><a href="class.DataSet.html">reporters,DataSet-method</a></td>
<td>Class "DataSet"</td></tr>
<tr><td width="25%"><a href="class.DataSet.html">reporters&lt;-,DataSet-method</a></td>
<td>Class "DataSet"</td></tr>
<tr><td width="25%"><a href="class.ResultSet.html">ResultSet</a></td>
<td>Class "ResultSet"</td></tr>
<tr><td width="25%"><a href="class.ResultSet.html">ResultSet-class</a></td>
<td>Class "ResultSet"</td></tr>
<tr><td width="25%"><a href="class.DataSet.html">samlpes,DataSet-method</a></td>
<td>Class "DataSet"</td></tr>
<tr><td width="25%"><a href="class.DataSet.html">samples&lt;-,DataSet-method</a></td>
<td>Class "DataSet"</td></tr>
<tr><td width="25%"><a href="GeneProduct-class.html">setIds</a></td>
<td>Class "GeneProduct"</td></tr>
<tr><td width="25%"><a href="GeneProduct-class.html">setIds,GeneProduct-method</a></td>
<td>Class "GeneProduct"</td></tr>
<tr><td width="25%"><a href="GeneProduct-class.html">setSystems</a></td>
<td>Class "GeneProduct"</td></tr>
<tr><td width="25%"><a href="GeneProduct-class.html">setSystems,GeneProduct-method</a></td>
<td>Class "GeneProduct"</td></tr>
</table>
</body></html>
