<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "GeneProduct"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for GeneProduct-class {GmmlR}"><tr><td>GeneProduct-class {GmmlR}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "GeneProduct"</h2>


<h3>Description</h3>

<p>
A class that represents a gene-product (which may have several cross-references to annotation databases
</p>


<h3>Extends</h3>

<p>
Directly extends class <code><a href="../../base/html/matrix.html">matrix</a></code>.
</p>


<h3>Creating objects</h3>

<p>
Objects can be created by calls of the form 
<code>GeneProduct(refs)</code> where <code>refs</code> is a <code><a href="../../base/html/matrix.html">matrix</a></code> with ids in the first column an database codes in the second
</p>


<h3>Methods</h3>

<dl>
<dt>addReference</dt><dd><code>signature(e1= "GeneProduct", e2 = "character")</code>: add a new reference to this <code>GeneProduct</code>. <code>e2</code> can be a vector of the form <code>c(id, code)</code> or a string of the form <code>"id:code"</code><br>
<code>signature(e1= "GeneProduct", e2 = "matrix")</code>: add a new reference to this <code>GeneProduct</code>. <code>e2</code> has to be a <code><a href="../../base/html/matrix.html">matrix</a></code> with the ids in the first column and database codes in the second
</dd></dl>

<h3>Author(s)</h3>

<p>
Thomas Kelder (BiGCaT)
</p>


<h3>Examples</h3>

<pre>
    gp1 = GeneProduct(cbind(c("1234", "2345"), c("L", "L")))
    gp2 = GeneProduct(cbind(c("9876", "1234"), c("U", "L")))
    gp1 == gp2
    gp1 == "L:2345"
    gp1[,'id']
    gp1[,'code']
    addReference(gp1) = c("1234_at","X")
    addReference(gp1) = "En:ENSG0001"

</pre>



<hr><div align="center">[Package <em>GmmlR</em> version 0.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
