<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "Pathway"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Pathway-class {GmmlR}"><tr><td>Pathway-class {GmmlR}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "Pathway"</h2>


<h3>Description</h3>

<p>
A class that represents pathway data. For now a pathway consist of a list of gene products (<code><a href="GeneProduct-class.html">GeneProduct</a></code>), without any information on the relations between these gene products.
</p>


<h3>Extends</h3>

<p>
Directly extends class <code><a href="../../base/html/list.html">list</a></code>.
</p>


<h3>Creating objects</h3>

<p>
Objects can be created by calls of the form 
<code>Pathway(name, fileName, geneProducts)</code> where <code>geneProducts</code> is a <code><a href="../../base/html/list.html">list</a></code> of <code><a href="GeneProduct-class.html">GeneProduct</a></code> objects and the other arguments are slot values (slot allRefs is set automaticly within the constructor)
</p>


<h3>Slots</h3>

<dl>
<dt>name</dt><dd>the name of the pathway </dd>
<dt>fileName</dt><dd>points to the file from which this pathway was created
(used in Gmml-Visio to open and visualize the original pathway) </dd>
<dt>allRefs</dt><dd>a vector containing all annotation references of all 
<code><a href="GeneProduct-class.html">GeneProduct</a></code>s in this pathway. Used internally for <code><a href="../../base/html/match.html">match</a></code></dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>name and name&lt;-</dt><dd><code>signature(x = "Pathway")</code>:
accessor for the slot 'name'
</dd>
<dt>fileName and fileName&lt;-</dt><dd><code>signature(x = "Pathway")</code>:
accessor for the slot 'description'
</dd>
<dt>allRefs and allRefs&lt;-</dt><dd><code>signature(x = "Pathway")</code>:
accessor for the slot 'allRefs'
</dd>
<dt>print</dt><dd><code>signature(x = "Pathway")</code>:
prints this object in readable form
</dd>
<dt>match</dt><dd><code>signature{x = "ANY", table = "Pathway"}</code>:
returns TRUE or FALSE depending on whether this pathway contains the given 
<code><a href="GeneProduct-class.html">GeneProduct</a></code> or reference (of the form <code>"code:id"</code>
</dd>
</dl>

<h3>Author(s)</h3>

<p>
Thomas Kelder (BiGCaT)
</p>



<hr><div align="center">[Package <em>GmmlR</em> version 0.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
