<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "PathwaySet"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for PathwaySet-class {GmmlR}"><tr><td>PathwaySet-class {GmmlR}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "PathwaySet"</h2>


<h3>Description</h3>




<h3>Extends</h3>

<p>
Directly extends class <code><a href="../../base/html/list.html">list</a></code>.
</p>


<h3>Creating objects</h3>

<p>
Objects can be created by calls of the form 
<code>PathwaySet(name, pathway)</code> where <code>pathways</code> is a <code><a href="../../base/html/list.html">list</a></code> of <code><a href="class.Pathway.html">Pathway</a></code> objects and the other arguments are slot values
</p>


<h3>Slots</h3>

<dl>
<dt>name</dt><dd>the name of the pathway </dd>
</dl>

<h3>Methods</h3>




<h3>Author(s)</h3>

<p>
Thomas Kelder (BiGCaT)
</p>



<hr><div align="center">[Package <em>GmmlR</em> version 0.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
