<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "GeneProduct"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for GeneProduct-class {GmmlR}"><tr><td>GeneProduct-class {GmmlR}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "GeneProduct"</h2>


<h3>Description</h3>

<p>
A class that represents a gene-product (which may have several cross-references to annotation databases
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>GeneProduct(ids = c("id1", "id2"), systems = c("s1", "s2"))</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>ids</code>:</dt><dd>Object of class <code>"character"</code> vector of reference ids that point to an annotation database</dd>
<dt><code>systems</code>:</dt><dd>Object of class <code>"character"</code> vector of symbols specifying the annotation database for the ids (one of GenMAPP system-codes)</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>getIds</dt><dd><code>signature(x = "GeneProduct")</code>: the get function for
slot <code>ids</code></dd>
<dt>setIds</dt><dd><code>signature(x = "GeneProduct")</code>: the set function
for slot <code>ids</code></dd>
<dt>getSystems</dt><dd><code>signature(x = "GeneProduct")</code>: the get function
for slot <code>systems</code></dd>
<dt>setSystems</dt><dd><code>signature(x = "GeneProduct")</code>: the set function
for slot <code>systems</code></dd>
<dt>print</dt><dd><code>signature(x = "GeneProduct")</code>: print the cross-references to the console in human-readable format</dd>
<dt>as.matrix</dt><dd><code>signature(object = "GeneProduct")</code>: get a matrix containing all cross-references as rows and the id, system as columns</dd>
<dt>==</dt><dd><code>signature(e1 = "GeneProduct", e2 = "GeneProduct)</code>: compare two objects of class <code>GeneProduct</code>, 
match when at least one id/system combination matches</dd>
</dl>

<h3>Author(s)</h3>

<p>
Thomas Kelder (BiGCaT)
</p>


<h3>Examples</h3>

<pre>
    gp1 = GeneProduct(ids = c("1234", "2345"), systems = c("L", "L"))
    gp2 = GeneProduct(ids = c("9876", "1234"), systems = c("L", "L"))
    gp1 == gp2
    print(gp1)
</pre>



<hr><div align="center">[Package <em>GmmlR</em> version 0.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
