\HeaderA{VisioFunction-class}{Class "VisioFunction"}{VisioFunction.Rdash.class}
\aliasA{arg\_class,VisioFunction-method}{VisioFunction-class}{arg.Rul.class,VisioFunction.Rdash.method}
\aliasA{arg\_descr,VisioFunction-method}{VisioFunction-class}{arg.Rul.descr,VisioFunction.Rdash.method}
\aliasA{class:VisioFunction}{VisioFunction-class}{class:VisioFunction}
\aliasA{description,VisioFunction-method}{VisioFunction-class}{description,VisioFunction.Rdash.method}
\aliasA{getArgs,VisioFunction-method}{VisioFunction-class}{getArgs,VisioFunction.Rdash.method}
\aliasA{getDefaults,VisioFunction-method}{VisioFunction-class}{getDefaults,VisioFunction.Rdash.method}
\aliasA{name,VisioFunction-method}{VisioFunction-class}{name,VisioFunction.Rdash.method}
\aliasA{VisioFunction}{VisioFunction-class}{VisioFunction}
\keyword{methods}{VisioFunction-class}
\keyword{classes}{VisioFunction-class}
\begin{Description}\relax
A class that contains a function that can be used for pathway
statistics within PathVisio. The class contains meta-information used by Path-Visio. The function has to return an instance of the \code{\LinkA{ResultSet}{ResultSet}} class in order to be runned from within Path-Visio.
\end{Description}
\begin{Section}{Extends}
Directly extends class \code{\LinkA{function}{function}}.
\end{Section}
\begin{Section}{Creating objects}
Objects can be created by calls of the form 
\code{VisioFunction(fn, name, description, arg\_descr, arg\_class)} where\\
\code{fn} is the \code{\LinkA{function}{function}} that performs some form of pathway statistics and returns a \code{\LinkA{ResultSet}{ResultSet}} and the further arguments are slot values
\end{Section}
\begin{Section}{Slots}
\describe{
\item[name] the name of the function 
\item[description] a short description of the function 
\item[arg_descr] a short description for every argument of the function 
\item[arg_class] the class of every argument 
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[name] \code{signature(x = "VisioFunction")}:
accessor for the slot 'name'

\item[description] \code{signature(x = "VisioFunction")}:
accessor for the slot 'description'

\item[arg_descr] \code{signature(x = "VisioFunction")}:
accessor for the slot 'arg_descr'

\item[arg_class] \code{signature(x = "VisioFunction")}:
accessor for the slot 'arg_descr'

\item[getArgs] \code{signature(x = "VisioFunction")}:
get the arguments of this function (equivalent to \code{names(formals(x))})

\item[getDefaults] \code{signature(x = "VisioFunction")}:
get the default values of the arguments of this function (equivalent to \code{as.character(formals(x))})

}
\end{Section}
\begin{Author}\relax
Thomas Kelder (BiGCaT)
\end{Author}

