<?xml version="1.0" encoding="ISO-8859-1"?>
<Pathway xmlns="http://genmapp.org/GPML/2007" Name="Cell cycle" Data-Source="GenMAPP 2.0" Version="20060809" Author="Adapted from KEGG" Maintainer="GenMAPP.org" Email="genmapp@gladstone.ucsf.edu" Last-Modified="10/02/2002" Organism="Homo sapiens">
  <Comment Source="GenMAPP notes">Adapted from: http://www.genome.ad.jp/kegg/pathway/hsa/hsa04110.html</Comment>
  <Comment Source="GenMAPP remarks">Right-click here to see notes</Comment>
  <Graphics BoardWidth="16623.0" BoardHeight="14175.0" WindowWidth="16755.0" WindowHeight="14205.0" />
  <DataNode TextLabel="ORC6L" Type="GeneProduct" BackpageHead="ORC6L | origin recognition complex subunit 6 h..." GraphId="fa3">
    <Comment Source="GenMAPP remarks">ORC6L; origin recognition complex  subunit 6-like (yeast)</Comment>
    <Graphics Color="Transparent" CenterX="2100.0" CenterY="10550.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="23594" />
  </DataNode>
  <DataNode TextLabel="ORC3L" Type="GeneProduct" BackpageHead="ORC3L | origin recognition complex subunit 3-l..." GraphId="b27">
    <Comment Source="GenMAPP remarks">ORC3L; origin recognition complex  subunit 3-like (yeast)</Comment>
    <Graphics Color="Transparent" CenterX="900.0" CenterY="10250.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="23595" />
  </DataNode>
  <DataNode TextLabel="ORC5L" Type="GeneProduct" BackpageHead="ORC5L | origin recognition complex subunit 5-l..." GraphId="ed2">
    <Comment Source="GenMAPP remarks">ORC5L; origin recognition complex  subunit 5-like (yeast)</Comment>
    <Graphics Color="Transparent" CenterX="900.0" CenterY="10550.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5001" />
  </DataNode>
  <DataNode TextLabel="ORC4L" Type="GeneProduct" BackpageHead="ORC4L | origin recognition complex subunit 4-l..." GraphId="aba">
    <Comment Source="GenMAPP remarks">ORC4L; origin recognition complex  subunit 4-like (yeast)</Comment>
    <Graphics Color="Transparent" CenterX="2100.0" CenterY="10250.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5000" />
  </DataNode>
  <DataNode TextLabel="ORC1L" Type="GeneProduct" BackpageHead="ORC1L | origin recognition complex subunit 1-l..." GraphId="c56">
    <Comment Source="GenMAPP remarks">ORC1L; origin recognition complex  subunit 1-like (yeast)</Comment>
    <Graphics Color="Transparent" CenterX="900.0" CenterY="9950.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4998" />
  </DataNode>
  <DataNode TextLabel="MCM7" Type="GeneProduct" BackpageHead="MCM7 | MCM7 minichromosome maintenance deficien..." GraphId="bb9">
    <Comment Source="GenMAPP remarks">MCM7; MCM7 minichromosome maintenance deficient 7 (S. cerevisiae)</Comment>
    <Graphics Color="Transparent" CenterX="4550.0" CenterY="10550.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4176" />
  </DataNode>
  <DataNode TextLabel="MCM6" Type="GeneProduct" BackpageHead="MCM6 | MCM6 minichromosome maintenance deficien..." GraphId="e82">
    <Comment Source="GenMAPP remarks">MCM6; MCM6 minichromosome maintenance deficient 6 (MIS5 homolog  S. pombe) (S. cerevisiae)</Comment>
    <Graphics Color="Transparent" CenterX="3350.0" CenterY="10550.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4175" />
  </DataNode>
  <DataNode TextLabel="MCM5" Type="GeneProduct" BackpageHead="MCM5 | MCM5 minichromosome maintenance deficien..." GraphId="f5c">
    <Comment Source="GenMAPP remarks">MCM5; MCM5 minichromosome maintenance deficient 5  cell division cycle 46 (S. cerevisiae)</Comment>
    <Graphics Color="Transparent" CenterX="4550.0" CenterY="10250.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4174" />
  </DataNode>
  <DataNode TextLabel="MCM4" Type="GeneProduct" BackpageHead="MCM4 | MCM4 minichromosome maintenance deficien..." GraphId="eb5">
    <Comment Source="GenMAPP remarks">MCM4; MCM4 minichromosome maintenance deficient 4 (S. cerevisiae</Comment>
    <Graphics Color="Transparent" CenterX="3350.0" CenterY="10250.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4173" />
  </DataNode>
  <DataNode TextLabel="MCM3" Type="GeneProduct" BackpageHead="MCM3 | MCM3 minichromosome maintenance deficien..." GraphId="fb3">
    <Comment Source="GenMAPP remarks">MCM3; MCM3 minichromosome maintenance deficient 3 (S. cerevisiae)</Comment>
    <Graphics Color="Transparent" CenterX="4550.0" CenterY="9950.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4172" />
  </DataNode>
  <DataNode TextLabel="BUB1B" Type="GeneProduct" BackpageHead="BUB1B | BUB1 budding uninhibited by benzimidazo..." GraphId="c4c">
    <Comment Source="GenMAPP remarks">BUB1B; BUB1 budding uninhibited by benzimidazoles 1 homolog beta (yeast) [EC:2.7.1.-]</Comment>
    <Graphics Color="Transparent" CenterX="12450.0" CenterY="3400.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="701" />
  </DataNode>
  <DataNode TextLabel="ATM" Type="GeneProduct" BackpageHead="ATM | ataxia telangiectasia mutated (includes c..." GraphId="db5">
    <Comment Source="GenMAPP remarks">ATM; ataxia telangiectasia mutated (includes complementation groups A  C and D) [EC:2.7.1.37]</Comment>
    <Graphics Color="Transparent" CenterX="10150.0" CenterY="2450.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="472" />
  </DataNode>
  <DataNode TextLabel="ABL1" Type="GeneProduct" BackpageHead="ABL1 | v-abl Abelson murine leukemia viral onco..." GraphId="dea">
    <Comment Source="GenMAPP remarks">ABL1; v-abl Abelson murine leukemia viral oncogene homolog 1 [EC:2.7.1.112</Comment>
    <Graphics Color="Transparent" CenterX="3950.0" CenterY="7550.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="25" />
  </DataNode>
  <DataNode TextLabel="ATR" Type="GeneProduct" GraphId="e67">
    <Comment Source="GenMAPP remarks">ATR; ataxia telangiectasia and Rad3 related</Comment>
    <Graphics Color="Transparent" CenterX="10150.0" CenterY="2150.0" Width="675.0" Height="300.0" />
    <Xref Database="SwissProt" ID="A1AU_HUMAN" />
  </DataNode>
  <DataNode TextLabel="MAD2L2" Type="GeneProduct" BackpageHead="MAD2L2 | MAD2 mitotic arrest deficient-like 2 (..." GraphId="f14">
    <Comment Source="GenMAPP remarks">MAD2L2; MAD2 mitotic arrest deficient-like 2 (yeast)</Comment>
    <Graphics Color="Transparent" CenterX="12450.0" CenterY="4400.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="10459" />
  </DataNode>
  <DataNode TextLabel="BUB1" Type="GeneProduct" BackpageHead="BUB1 | BUB1 budding uninhibited by benzimidazol..." GraphId="ece">
    <Comment Source="GenMAPP remarks">BUB1; BUB1 budding uninhibited by benzimidazoles 1 homolog (yeast) [EC:2.7.1.-]</Comment>
    <Graphics Color="Transparent" CenterX="12450.0" CenterY="1950.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="699" />
  </DataNode>
  <DataNode TextLabel="BUB3" Type="GeneProduct" BackpageHead="BUB3 | BUB3 budding uninhibited by benzimidazol..." GraphId="b40">
    <Comment Source="GenMAPP remarks">BUB3; BUB3 budding uninhibited by benzimidazoles 3 homolog (yeast)</Comment>
    <Graphics Color="Transparent" CenterX="12450.0" CenterY="2250.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="9184" />
  </DataNode>
  <DataNode TextLabel="EP300" Type="GeneProduct" BackpageHead="EP300 | E1A binding protein p300" GraphId="af6">
    <Comment Source="GenMAPP remarks">EP300; E1A binding protein p300</Comment>
    <Graphics Color="Transparent" CenterX="8200.0" CenterY="1750.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="2033" />
  </DataNode>
  <DataNode TextLabel="WEE1" Type="GeneProduct" BackpageHead="WEE1 | WEE1 homolog (S. pombe)" GraphId="d00">
    <Comment Source="GenMAPP remarks">WEE1; WEE1+ homolog (S. pombe) [EC:2.7.1.112]</Comment>
    <Graphics Color="Transparent" CenterX="10550.0" CenterY="7650.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7465" />
  </DataNode>
  <DataNode TextLabel="PTTG1" Type="GeneProduct" BackpageHead="PTTG1 | pituitary tumor-transforming 1" GraphId="a16">
    <Comment Source="GenMAPP remarks">PTTG1; pituitary tumor-transforming</Comment>
    <Graphics Color="Transparent" CenterX="14350.0" CenterY="3150.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="9232" />
  </DataNode>
  <DataNode TextLabel="PTTG2" Type="GeneProduct" BackpageHead="PTTG2 | pituitary tumor-transforming 2" GraphId="c86">
    <Comment Source="GenMAPP remarks">PTTG2; pituitary tumor-transforming</Comment>
    <Graphics Color="Transparent" CenterX="14350.0" CenterY="2850.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="10744" />
  </DataNode>
  <DataNode TextLabel="PTTG3" Type="GeneProduct" BackpageHead="PTTG3 | pituitary tumor-transforming 3" GraphId="a10">
    <Comment Source="GenMAPP remarks">PTTG3; pituitary tumor-transforming</Comment>
    <Graphics Color="Transparent" CenterX="14350.0" CenterY="2550.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="26255" />
  </DataNode>
  <DataNode TextLabel="RB1" Type="GeneProduct" BackpageHead="RB1 | retinoblastoma 1 (including osteosarcoma)..." GraphId="ad0">
    <Comment Source="GenMAPP remarks">RB1; retinoblastoma 1 (including osteosarcoma)</Comment>
    <Graphics Color="Transparent" CenterX="4850.0" CenterY="7800.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5925" />
  </DataNode>
  <DataNode TextLabel="RB1" Type="GeneProduct" BackpageHead="RB1 | retinoblastoma 1 (including osteosarcoma)..." GraphId="b6d">
    <Comment Source="GenMAPP remarks">RB1; retinoblastoma 1 (including osteosarcoma)</Comment>
    <Graphics Color="Transparent" CenterX="6950.0" CenterY="3150.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5925" />
  </DataNode>
  <DataNode TextLabel="CDC25B" Type="GeneProduct" BackpageHead="CDC25B | cell division cycle 25B" GraphId="aa5">
    <Comment Source="GenMAPP remarks">CDC25B; cell division cycle 25B [EC:3.1.3.48]</Comment>
    <Graphics Color="Transparent" CenterX="12900.0" CenterY="5750.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="994" />
  </DataNode>
  <DataNode TextLabel="CDC25C" Type="GeneProduct" BackpageHead="CDC25C | cell division cycle 25C" GraphId="d88">
    <Comment Source="GenMAPP remarks">CDC25C; cell division cycle 25C [EC:3.1.3.48]</Comment>
    <Graphics Color="Transparent" CenterX="12900.0" CenterY="5450.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="995" />
  </DataNode>
  <DataNode TextLabel="CDK2" Type="GeneProduct" BackpageHead="CDK2 | cyclin-dependent kinase 2" GraphId="d04">
    <Comment Source="GenMAPP remarks">CDK2; cyclin-dependent kinase 2 [EC:2.7.1.-]</Comment>
    <Graphics Color="Transparent" CenterX="7100.0" CenterY="6450.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1017" />
  </DataNode>
  <DataNode TextLabel="CDK2" Type="GeneProduct" BackpageHead="CDK2 | cyclin-dependent kinase 2" GraphId="e4d">
    <Comment Source="GenMAPP remarks">CDK2; cyclin-dependent kinase 2 [EC:2.7.1.-]</Comment>
    <Graphics Color="Transparent" CenterX="8400.0" CenterY="6550.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1017" />
  </DataNode>
  <DataNode TextLabel="CDK4" Type="GeneProduct" BackpageHead="CDK4 | cyclin-dependent kinase 4" GraphId="d6e">
    <Comment Source="GenMAPP remarks">CDK4; cyclin-dependent kinase 4 [EC:2.7.1.-]</Comment>
    <Graphics Color="Transparent" CenterX="4200.0" CenterY="6450.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1019" />
  </DataNode>
  <DataNode TextLabel="CDK6" Type="GeneProduct" BackpageHead="CDK6 | cyclin-dependent kinase 6" GraphId="a35">
    <Comment Source="GenMAPP remarks">CDK6; cyclin-dependent kinase 6 [EC:2.7.1.-]</Comment>
    <Graphics Color="Transparent" CenterX="4200.0" CenterY="6750.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1021" />
  </DataNode>
  <DataNode TextLabel="CCNH" Type="GeneProduct" BackpageHead="CCNH | cyclin H" GraphId="bbe">
    <Comment Source="GenMAPP remarks">CCNH; cyclin H</Comment>
    <Graphics Color="Transparent" CenterX="8400.0" CenterY="6250.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="902" />
  </DataNode>
  <DataNode TextLabel="MAD1L1" Type="GeneProduct" BackpageHead="MAD1L1 | MAD1 mitotic arrest deficient-like 1 (..." GraphId="c84">
    <Comment Source="GenMAPP remarks">MAD1L1; MAD1 mitotic arrest deficient-like 1 (yeast</Comment>
    <Graphics Color="Transparent" CenterX="12450.0" CenterY="3750.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8379" />
  </DataNode>
  <DataNode TextLabel="GSK3B" Type="GeneProduct" BackpageHead="GSK3B | glycogen synthase kinase 3 beta" GraphId="f65">
    <Comment Source="GenMAPP remarks">GSK3B; glycogen synthase kinase 3 beta [EC:2.7.1.37]</Comment>
    <Graphics Color="Transparent" CenterX="2950.0" CenterY="2450.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="2932" />
  </DataNode>
  <DataNode TextLabel="ORC2L" Type="GeneProduct" BackpageHead="ORC2L | origin recognition complex subunit 2-l..." GraphId="f54">
    <Comment Source="GenMAPP remarks">ORC2L; origin recognition complex  subunit 2-like (yeast)</Comment>
    <Graphics Color="Transparent" CenterX="2100.0" CenterY="9950.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4999" />
  </DataNode>
  <DataNode TextLabel="CCND3" Type="GeneProduct" BackpageHead="CCND3 | cyclin D3" GraphId="d33">
    <Comment Source="GenMAPP remarks">CCND3; cyclin D3</Comment>
    <Graphics Color="Transparent" CenterX="4200.0" CenterY="5800.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="896" />
  </DataNode>
  <DataNode TextLabel="CCND2" Type="GeneProduct" BackpageHead="CCND2 | cyclin D2" GraphId="ae8">
    <Comment Source="GenMAPP remarks">CCND2; cyclin D2</Comment>
    <Graphics Color="Transparent" CenterX="4200.0" CenterY="6100.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="894" />
  </DataNode>
  <DataNode TextLabel="CDKN2A" Type="GeneProduct" BackpageHead="CDKN2A | cyclin-dependent kinase inhibitor 2A (..." GraphId="a17">
    <Graphics Color="Transparent" CenterX="3750.0" CenterY="4200.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1029" />
  </DataNode>
  <DataNode TextLabel="CDKN1A" Type="GeneProduct" BackpageHead="CDKN1A | cyclin-dependent kinase inhibitor 1A (..." GraphId="e41">
    <Graphics Color="Transparent" CenterX="6250.0" CenterY="4200.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1026" />
  </DataNode>
  <DataNode TextLabel="CCNE1" Type="GeneProduct" BackpageHead="CCNE1 | cyclin E1" GraphId="cc8">
    <Comment Source="GenMAPP remarks">CCNE1; cyclin E</Comment>
    <Graphics Color="Transparent" CenterX="5700.0" CenterY="6100.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="898" />
  </DataNode>
  <DataNode TextLabel="CCNA1" Type="GeneProduct" BackpageHead="CCNA1 | cyclin A1" GraphId="e1a">
    <Comment Source="GenMAPP remarks">CCNA1; cyclin A1</Comment>
    <Graphics Color="Transparent" CenterX="7100.0" CenterY="5800.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8900" />
  </DataNode>
  <DataNode TextLabel="CCNA2" Type="GeneProduct" BackpageHead="CCNA2 | cyclin A2" GraphId="a73">
    <Comment Source="GenMAPP remarks">CCNA2; cyclin A2</Comment>
    <Graphics Color="Transparent" CenterX="7100.0" CenterY="6100.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="890" />
  </DataNode>
  <DataNode TextLabel="PCNA" Type="GeneProduct" BackpageHead="PCNA | proliferating cell nuclear antigen" GraphId="ff7">
    <Comment Source="GenMAPP remarks">PCNA; proliferating cell nuclear antigen</Comment>
    <Graphics Color="Transparent" CenterX="7800.0" CenterY="4800.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5111" />
  </DataNode>
  <DataNode TextLabel="YWHAG" Type="GeneProduct" BackpageHead="YWHAG | tyrosine 3-monooxygenase/tryptophan 5-m..." GraphId="a22">
    <Comment Source="GenMAPP remarks">YWHAG; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein  gamma polypeptid</Comment>
    <Graphics Color="Transparent" CenterX="9200.0" CenterY="4200.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7532" />
  </DataNode>
  <DataNode TextLabel="GADD45A" Type="GeneProduct" BackpageHead="GADD45A | growth arrest and DNA-damage-inducibl..." GraphId="f99">
    <Graphics Color="Transparent" CenterX="7800.0" CenterY="4200.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1647" />
  </DataNode>
  <DataNode TextLabel="CDC25A" Type="GeneProduct" BackpageHead="CDC25A | cell division cycle 25A" GraphId="d8a">
    <Comment Source="GenMAPP remarks">CDC25A; cell division cycle 25A [EC:3.1.3.48]</Comment>
    <Graphics Color="Transparent" CenterX="9200.0" CenterY="5450.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="993" />
  </DataNode>
  <DataNode TextLabel="HDAC1" Type="GeneProduct" BackpageHead="HDAC1 | histone deacetylase 1" GraphId="bd5">
    <Comment Source="GenMAPP remarks">HDAC1; histone deacetylase 1</Comment>
    <Graphics Color="Transparent" CenterX="950.0" CenterY="12000.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="3065" />
  </DataNode>
  <DataNode TextLabel="HDAC2" Type="GeneProduct" BackpageHead="HDAC2 | histone deacetylase 2" GraphId="e97">
    <Comment Source="GenMAPP remarks">HDAC2; histone deacetylase 2</Comment>
    <Graphics Color="Transparent" CenterX="950.0" CenterY="12300.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="3066" />
  </DataNode>
  <DataNode TextLabel="HDAC3" Type="GeneProduct" BackpageHead="HDAC3 | histone deacetylase 3" GraphId="e7b">
    <Comment Source="GenMAPP remarks">HDAC3; histone deacetylase 3</Comment>
    <Graphics Color="Transparent" CenterX="950.0" CenterY="12600.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8841" />
  </DataNode>
  <DataNode TextLabel="HDAC5" Type="GeneProduct" BackpageHead="HDAC5 | histone deacetylase 5" GraphId="c33">
    <Comment Source="GenMAPP remarks">HDAC5; histone deacetylase 5</Comment>
    <Graphics Color="Transparent" CenterX="2250.0" CenterY="12000.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="10014" />
  </DataNode>
  <DataNode TextLabel="HDAC6" Type="GeneProduct" BackpageHead="HDAC6 | histone deacetylase 6" GraphId="c82">
    <Comment Source="GenMAPP remarks">HDAC6; histone deacetylase 6</Comment>
    <Graphics Color="Transparent" CenterX="2250.0" CenterY="12300.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="10013" />
  </DataNode>
  <DataNode TextLabel="HDAC7A" Type="GeneProduct" BackpageHead="HDAC7A | histone deacetylase 7A" GraphId="b4e">
    <Comment Source="GenMAPP remarks">HDAC7A; histone deacetylase 7</Comment>
    <Graphics Color="Transparent" CenterX="2250.0" CenterY="12600.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="51564" />
  </DataNode>
  <DataNode TextLabel="HDAC8" Type="GeneProduct" BackpageHead="HDAC8 | histone deacetylase 8" GraphId="bbd">
    <Comment Source="GenMAPP remarks">HDAC8; histone deacetylase</Comment>
    <Graphics Color="Transparent" CenterX="2250.0" CenterY="12900.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="55869" />
  </DataNode>
  <DataNode TextLabel="MCM2" Type="GeneProduct" BackpageHead="MCM2 | MCM2 minichromosome maintenance deficien..." GraphId="f01">
    <Comment Source="GenMAPP remarks">MCM2; MCM2 minichromosome maintenance deficient 2  mitotin (S. cerevisiae</Comment>
    <Graphics Color="Transparent" CenterX="3350.0" CenterY="9950.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4171" />
  </DataNode>
  <DataNode TextLabel="CDK2" Type="GeneProduct" BackpageHead="CDK2 | cyclin-dependent kinase 2" GraphId="c32">
    <Comment Source="GenMAPP remarks">CDK2; cyclin-dependent kinase 2 [EC:2.7.1.-]</Comment>
    <Graphics Color="Transparent" CenterX="5700.0" CenterY="6450.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1017" />
  </DataNode>
  <DataNode TextLabel="TP53" Type="GeneProduct" BackpageHead="TP53 | tumor protein p53 (Li-Fraumeni syndrome)..." GraphId="db4">
    <Graphics Color="Transparent" CenterX="8250.0" CenterY="3150.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7157" />
  </DataNode>
  <DataNode TextLabel="PRKDC" Type="GeneProduct" BackpageHead="PRKDC | protein kinase DNA-activated catalyti..." GraphId="aed">
    <Comment Source="GenMAPP remarks">PRKDC; protein kinase  DNA-activated  catalytic polypeptide [EC:2.7.1.37]</Comment>
    <Graphics Color="Transparent" CenterX="8950.0" CenterY="2200.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5591" />
  </DataNode>
  <DataNode TextLabel="CHEK1" Type="GeneProduct" BackpageHead="CHEK1 | CHK1 checkpoint homolog (S. pombe)" GraphId="e8f">
    <Comment Source="GenMAPP remarks">CHEK1; CHK1 checkpoint homolog (S. pombe) [EC:2.7.1.-]</Comment>
    <Graphics Color="Transparent" CenterX="10750.0" CenterY="3650.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1111" />
  </DataNode>
  <DataNode TextLabel="CHEK2" Type="GeneProduct" BackpageHead="CHEK2 | CHK2 checkpoint homolog (S. pombe)" GraphId="b41">
    <Comment Source="GenMAPP remarks">CHEK2; CHK2 checkpoint homolog (S. pombe) [EC:2.7.1.-]</Comment>
    <Graphics Color="Transparent" CenterX="10750.0" CenterY="3950.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="11200" />
  </DataNode>
  <DataNode TextLabel="MPEG1" Type="GeneProduct" BackpageHead="MPEG1 | macrophage expressed gene 1" GraphId="a85">
    <Graphics Color="Transparent" CenterX="12450.0" CenterY="2550.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="219972" />
  </DataNode>
  <DataNode TextLabel="MAD2L1" Type="GeneProduct" BackpageHead="MAD2L1 | MAD2 mitotic arrest deficient-like 1 (..." GraphId="c05">
    <Comment Source="GenMAPP remarks">MAD2L1; MAD2 mitotic arrest deficient-like 1 (yeast)</Comment>
    <Graphics Color="Transparent" CenterX="12450.0" CenterY="4100.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4085" />
  </DataNode>
  <DataNode TextLabel="CDC2" Type="GeneProduct" BackpageHead="CDC2 | cell division cycle 2 G1 to S and G2 to..." GraphId="f81">
    <Comment Source="GenMAPP remarks">CDC2; cell division cycle 2  G1 to S and G2 to M [EC:2.7.1.-</Comment>
    <Graphics Color="Transparent" CenterX="10300.0" CenterY="6850.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="983" />
  </DataNode>
  <DataNode TextLabel="CCNA2" Type="GeneProduct" BackpageHead="CCNA2 | cyclin A2" GraphId="ce1">
    <Comment Source="GenMAPP remarks">CCNA2; cyclin A2</Comment>
    <Graphics Color="Transparent" CenterX="10300.0" CenterY="6500.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="890" />
  </DataNode>
  <DataNode TextLabel="CCNA1" Type="GeneProduct" BackpageHead="CCNA1 | cyclin A1" GraphId="eb7">
    <Comment Source="GenMAPP remarks">CCNA1; cyclin A1</Comment>
    <Graphics Color="Transparent" CenterX="10300.0" CenterY="6200.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8900" />
  </DataNode>
  <DataNode TextLabel="CCNB1" Type="GeneProduct" BackpageHead="CCNB1 | cyclin B1" GraphId="e30">
    <Comment Source="GenMAPP remarks">CCNB1; cyclin B1</Comment>
    <Graphics Color="Transparent" CenterX="11650.0" CenterY="5900.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="891" />
  </DataNode>
  <DataNode TextLabel="CCNB2" Type="GeneProduct" BackpageHead="CCNB2 | cyclin B2" GraphId="c15">
    <Comment Source="GenMAPP remarks">CCNB2; cyclin B2</Comment>
    <Graphics Color="Transparent" CenterX="11650.0" CenterY="6200.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="9133" />
  </DataNode>
  <DataNode TextLabel="CCNB3" Type="GeneProduct" BackpageHead="CCNB3 | cyclin B3" GraphId="cd0">
    <Comment Source="GenMAPP remarks">CCNB3; cyclin B</Comment>
    <Graphics Color="Transparent" CenterX="11650.0" CenterY="6500.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="85417" />
  </DataNode>
  <DataNode TextLabel="CDC2" Type="GeneProduct" BackpageHead="CDC2 | cell division cycle 2 G1 to S and G2 to..." GraphId="f20">
    <Comment Source="GenMAPP remarks">CDC2; cell division cycle 2  G1 to S and G2 to M [EC:2.7.1.-</Comment>
    <Graphics Color="Transparent" CenterX="11650.0" CenterY="6850.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="983" />
  </DataNode>
  <DataNode TextLabel="RB1" Type="GeneProduct" BackpageHead="RB1 | retinoblastoma 1 (including osteosarcoma)..." GraphId="ed0">
    <Comment Source="GenMAPP remarks">RB1; retinoblastoma 1 (including osteosarcoma)</Comment>
    <Graphics Color="Transparent" CenterX="9550.0" CenterY="7650.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5925" />
  </DataNode>
  <DataNode TextLabel="TFDP1" Type="GeneProduct" BackpageHead="TFDP1 | transcription factor Dp-1" GraphId="ced">
    <Comment Source="GenMAPP remarks">TFDP1; transcription factor Dp-1</Comment>
    <Graphics Color="Transparent" CenterX="5450.0" CenterY="8800.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7027" />
  </DataNode>
  <DataNode TextLabel="RBL1" Type="GeneProduct" BackpageHead="RBL1 | retinoblastoma-like 1 (p107)" GraphId="bf2">
    <Graphics Color="Transparent" CenterX="6000.0" CenterY="7800.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5933" />
  </DataNode>
  <DataNode TextLabel="CDC7" Type="GeneProduct" BackpageHead="CDC7 | CDC7 cell division cycle 7 (S. cerevisia..." GraphId="fc1">
    <Comment Source="GenMAPP remarks">CDC7L1; CDC7 cell division cycle 7-like 1 (S. cerevisiae) [EC:2.7.1.-]</Comment>
    <Graphics Color="Transparent" CenterX="7950.0" CenterY="8500.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8317" />
  </DataNode>
  <DataNode TextLabel="ASK" Type="GeneProduct" BackpageHead="ASK | activator of S phase kinase" GraphId="f5f">
    <Comment Source="GenMAPP remarks">ASK; activator of S phase kinas</Comment>
    <Graphics Color="Transparent" CenterX="7950.0" CenterY="8800.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="10926" />
  </DataNode>
  <DataNode TextLabel="CDC45L" Type="GeneProduct" BackpageHead="CDC45L | CDC45 cell division cycle 45-like (S. ..." GraphId="cc3">
    <Comment Source="GenMAPP remarks">CDC45L; CDC45 cell division cycle 45-like (S. cerevisiae)</Comment>
    <Graphics Color="Transparent" CenterX="8500.0" CenterY="7300.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8318" />
  </DataNode>
  <DataNode TextLabel="CDC6" Type="GeneProduct" BackpageHead="CDC6 | CDC6 cell division cycle 6 homolog (S. c..." GraphId="df7">
    <Comment Source="GenMAPP remarks">CDC6; CDC6 cell division cycle 6 homolog (S. cerevisiae</Comment>
    <Graphics Color="Transparent" CenterX="7400.0" CenterY="7300.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="990" />
  </DataNode>
  <DataNode TextLabel="CDKN1B" Type="GeneProduct" BackpageHead="CDKN1B" GraphId="be7">
    <Comment Source="GenMAPP remarks">CDKN1A; cyclin-dependent kinase inhibitor 1A (p21  Cip1)</Comment>
    <Graphics Color="Transparent" CenterX="4950.0" CenterY="4200.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1027" />
  </DataNode>
  <DataNode TextLabel="PKMYT1" Type="GeneProduct" BackpageHead="PKMYT1 | protein kinase membrane associated ty..." GraphId="efc">
    <Comment Source="GenMAPP remarks">PKMYT1; membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinas</Comment>
    <Graphics Color="Transparent" CenterX="11450.0" CenterY="7650.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="9088" />
  </DataNode>
  <DataNode TextLabel="SKP2" Type="GeneProduct" BackpageHead="SKP2 | S-phase kinase-associated protein 2 (p45..." GraphId="dfd">
    <Comment Source="GenMAPP remarks">SKP2; S-phase kinase-associated protein 2 (p45</Comment>
    <Graphics Color="Transparent" CenterX="2700.0" CenterY="7550.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="6502" />
  </DataNode>
  <DataNode TextLabel="SKP2" Type="GeneProduct" BackpageHead="SKP2 | S-phase kinase-associated protein 2 (p45..." GraphId="df4">
    <Comment Source="GenMAPP remarks">SKP2; S-phase kinase-associated protein 2 (p45</Comment>
    <Graphics Color="Transparent" CenterX="5750.0" CenterY="3100.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="6502" />
  </DataNode>
  <DataNode TextLabel="CDC14A" Type="GeneProduct" BackpageHead="CDC14A | CDC14 cell division cycle 14 homolog A..." GraphId="bba">
    <Comment Source="GenMAPP remarks">CDC14A; CDC14 cell division cycle 14 homolog A (S. cerevisiae</Comment>
    <Graphics Color="Transparent" CenterX="14350.0" CenterY="8150.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8556" />
  </DataNode>
  <DataNode TextLabel="CDC14B" Type="GeneProduct" BackpageHead="CDC14B | CDC14 cell division cycle 14 homolog B..." GraphId="fe9">
    <Comment Source="GenMAPP remarks">CDC14B; CDC14 cell division cycle 14 homolog B (S. cerevisiae</Comment>
    <Graphics Color="Transparent" CenterX="14350.0" CenterY="8450.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8555" />
  </DataNode>
  <DataNode TextLabel="CDH1" Type="GeneProduct" BackpageHead="CDH1 | cadherin 1 type 1 E-cadherin (epitheli..." GraphId="d08">
    <Graphics Color="Transparent" CenterX="14350.0" CenterY="7500.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="999" />
  </DataNode>
  <DataNode TextLabel="TBC1D8" Type="GeneProduct" BackpageHead="TBC1D8 | TBC1 domain family member 8 (with GRA..." GraphId="ad6">
    <Graphics Color="Transparent" CenterX="13050.0" CenterY="9100.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="11138" />
  </DataNode>
  <DataNode TextLabel="MEN" Type="GeneProduct" BackpageHead="MEN" GraphId="b71">
    <Graphics Color="Transparent" CenterX="14350.0" CenterY="9100.0" Width="800.0" Height="300.0" />
    <Xref Database="SwissProt" ID="" />
  </DataNode>
  <DataNode TextLabel="ESPL1" Type="GeneProduct" BackpageHead="ESPL1 | extra spindle poles like 1 (S. cerevisi..." GraphId="bd3">
    <Comment Source="GenMAPP remarks">ESPL1; extra spindle poles like 1 (S. cerevisiae</Comment>
    <Graphics Color="Transparent" CenterX="14350.0" CenterY="2000.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="9700" />
  </DataNode>
  <DataNode TextLabel="SMC1L1" Type="GeneProduct" BackpageHead="SMC1L1 | SMC1 structural maintenance of chromos..." GraphId="af3">
    <Comment Source="GenMAPP remarks">SMC1L1; SMC1 structural maintenance of chromosomes 1-like 1 (yeast</Comment>
    <Graphics Color="Transparent" CenterX="14350.0" CenterY="1350.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8243" />
  </DataNode>
  <DataNode TextLabel="MDM2" Type="GeneProduct" BackpageHead="MDM2 | Mdm2 transformed 3T3 cell double minute..." GraphId="ba2">
    <Comment Source="GenMAPP remarks">MDM2; Mdm2  transformed 3T3 cell double minute 2  p53 binding protein (mouse)</Comment>
    <Graphics Color="Transparent" CenterX="7400.0" CenterY="2150.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4193" />
  </DataNode>
  <DataNode TextLabel="ARF" Type="GeneProduct" BackpageHead="ARF" GraphId="dec">
    <Graphics Color="Transparent" CenterX="7400.0" CenterY="1300.0" Width="675.0" Height="300.0" />
    <Xref Database="SwissProt" ID="" />
  </DataNode>
  <DataNode TextLabel="E2F1" Type="GeneProduct" BackpageHead="E2F1 | E2F transcription factor 1" GraphId="e5b">
    <Comment Source="GenMAPP remarks">E2F1; E2F transcription factor 1</Comment>
    <Graphics Color="Transparent" CenterX="3650.0" CenterY="11950.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1869" />
  </DataNode>
  <DataNode TextLabel="E2F2" Type="GeneProduct" BackpageHead="E2F2 | E2F transcription factor 2" GraphId="f1a">
    <Comment Source="GenMAPP remarks">E2F2; E2F transcription factor 2</Comment>
    <Graphics Color="Transparent" CenterX="3650.0" CenterY="12250.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1870" />
  </DataNode>
  <DataNode TextLabel="E2F3" Type="GeneProduct" BackpageHead="E2F3 | E2F transcription factor 3" GraphId="cfc">
    <Comment Source="GenMAPP remarks">E2F3; E2F transcription factor 3</Comment>
    <Graphics Color="Transparent" CenterX="3650.0" CenterY="12550.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1871" />
  </DataNode>
  <DataNode TextLabel="E2F5" Type="GeneProduct" BackpageHead="E2F5 | E2F transcription factor 5 p130-binding..." GraphId="ffb">
    <Comment Source="GenMAPP remarks">E2F5; E2F transcription factor 5  p130-binding</Comment>
    <Graphics Color="Transparent" CenterX="3650.0" CenterY="13150.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1875" />
  </DataNode>
  <DataNode TextLabel="E2F4" Type="GeneProduct" BackpageHead="E2F4 | E2F transcription factor 4 p107/p130-bi..." GraphId="e79">
    <Comment Source="GenMAPP remarks">E2F4; E2F transcription factor 4  p107/p130-binding</Comment>
    <Graphics Color="Transparent" CenterX="3650.0" CenterY="12850.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1874" />
  </DataNode>
  <DataNode TextLabel="RBL1" Type="GeneProduct" BackpageHead="RBL1 | retinoblastoma-like 1 (p107)" GraphId="d5b">
    <Comment Source="GenMAPP remarks">RBL1; retinoblastoma-like 1 (p107)</Comment>
    <Graphics Color="Transparent" CenterX="5050.0" CenterY="11950.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5933" />
  </DataNode>
  <DataNode TextLabel="E2F6" Type="GeneProduct" BackpageHead="E2F6 | E2F transcription factor 6" GraphId="fec">
    <Comment Source="GenMAPP remarks">E2F6; E2F transcription factor 6</Comment>
    <Graphics Color="Transparent" CenterX="5050.0" CenterY="12250.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1876" />
  </DataNode>
  <DataNode TextLabel="UBE2F" Type="GeneProduct" BackpageHead="UBE2F | ubiquitin-conjugating enzyme E2F (UBC6 ..." GraphId="c4b">
    <Comment Source="GenMAPP remarks">UBE2F; ubiquitin-conjugating enzyme E2F (UBC6 homolog  C. elegans</Comment>
    <Graphics Color="Transparent" CenterX="5050.0" CenterY="12550.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="23665" />
  </DataNode>
  <DataNode TextLabel="14-3-3" Type="GeneProduct" BackpageHead="14-3-3" GraphId="bca">
    <Graphics Color="Transparent" CenterX="13450.0" CenterY="4800.0" Width="800.0" Height="300.0" />
    <Xref Database="GenBank" ID="" />
  </DataNode>
  <DataNode TextLabel="PLK1" Type="GeneProduct" BackpageHead="PLK1 | polo-like kinase 1 (Drosophila)" GraphId="f34">
    <Comment Source="GenMAPP remarks">PLK; polo-like kinase (Drosophila) [EC:2.7.1.-]</Comment>
    <Graphics Color="Transparent" CenterX="13300.0" CenterY="6850.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5347" />
  </DataNode>
  <DataNode TextLabel="SMAD3" Type="GeneProduct" BackpageHead="SMAD3 | SMAD mothers against DPP homolog 3 (Dr..." GraphId="cb2">
    <Comment Source="GenMAPP remarks">MADH3; MAD  mothers against decapentaplegic homolog 3 (Drosophila)</Comment>
    <Graphics Color="Transparent" CenterX="4400.0" CenterY="2800.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4088" />
  </DataNode>
  <DataNode TextLabel="TGFB1" Type="GeneProduct" BackpageHead="TGFB1 | transforming growth factor beta 1 (Cam..." GraphId="d56">
    <Graphics Color="Transparent" CenterX="4400.0" CenterY="2000.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7040" />
  </DataNode>
  <DataNode TextLabel="SMAD4" Type="GeneProduct" BackpageHead="SMAD4 | SMAD mothers against DPP homolog 4 (Dr..." GraphId="e23">
    <Comment Source="GenMAPP remarks">MADH4; MAD  mothers against decapentaplegic homolog 4 (Drosophila)</Comment>
    <Graphics Color="Transparent" CenterX="4400.0" CenterY="3100.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4089" />
  </DataNode>
  <DataNode TextLabel="HDAC4" Type="GeneProduct" BackpageHead="HDAC4 | histone deacetylase 4" GraphId="ad7">
    <Comment Source="GenMAPP remarks">HDAC4; histone deacetylase 4</Comment>
    <Graphics Color="Transparent" CenterX="950.0" CenterY="12900.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="9759" />
  </DataNode>
  <DataNode TextLabel="CCNE2" Type="GeneProduct" BackpageHead="CCNE2 | cyclin E2" GraphId="a91">
    <Comment Source="GenMAPP remarks">CCNE2; cyclin E</Comment>
    <Graphics Color="Transparent" CenterX="5700.0" CenterY="5800.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="9134" />
  </DataNode>
  <DataNode TextLabel="CDC20" Type="GeneProduct" BackpageHead="CDC20 | CDC20 cell division cycle 20 homolog (S..." GraphId="a7a">
    <Comment Source="GenMAPP remarks">CDC20; CDC20 cell division cycle 20 homolog (S. cerevisiae</Comment>
    <Graphics Color="Transparent" CenterX="14350.0" CenterY="4250.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="991" />
  </DataNode>
  <Line>
    <Graphics Color="000000">
      <Point x="2950.0" y="2600.0" />
      <Point x="2950.0" y="5800.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="3100.0" y="5950.0" Head="TBar" />
      <Point x="3750.0" y="5950.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="2950.0" y="5800.0" />
      <Point x="3100.0" y="5950.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="2500.0" y="6300.0" Head="Arrow" />
      <Point x="3650.0" y="6300.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="1850.0" y="6300.0" />
      <Point x="1650.0" y="6100.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="1650.0" y="6050.0" />
      <Point x="1650.0" y="4300.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="1150.0" y="4100.0" />
      <Point x="1300.0" y="4250.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="1150.0" y="4100.0" />
      <Point x="1150.0" y="2650.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="1300.0" y="4250.0" />
      <Point x="1900.0" y="4250.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="1900.0" y="2500.0" />
      <Point x="2050.0" y="2650.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="1300.0" y="2500.0" />
      <Point x="1150.0" y="2650.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="2050.0" y="4100.0" />
      <Point x="1900.0" y="4250.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="2050.0" y="4100.0" />
      <Point x="2050.0" y="2650.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="1300.0" y="2500.0" />
      <Point x="1900.0" y="2500.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="1650.0" y="2450.0" />
      <Point x="1650.0" y="1550.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="2950.0" y="1850.0" Head="Arrow" />
      <Point x="2950.0" y="2250.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="4350.0" y="2200.0" Head="Arrow" />
      <Point x="4350.0" y="2550.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="2000.0" y="6300.0" />
      <Point x="1900.0" y="6300.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4250.0" y="3250.0" Head="Arrow" />
      <Point x="3900.0" y="3800.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4450.0" y="3250.0" Head="Arrow" />
      <Point x="4800.0" y="3800.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="3650.0" y="4400.0" />
      <Point x="4000.0" y="5600.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4850.0" y="4400.0" />
      <Point x="4250.0" y="5600.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="5100.0" y="4400.0" />
      <Point x="5700.0" y="5600.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6300.0" y="4400.0" />
      <Point x="5700.0" y="5600.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="5550.0" y="5600.0" />
      <Point x="5850.0" y="5600.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4150.0" y="5600.0" />
      <Point x="4350.0" y="5600.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="3900.0" y="5600.0" />
      <Point x="4100.0" y="5600.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4400.0" y="5600.0" />
      <Point x="4600.0" y="5600.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4500.0" y="5600.0" />
      <Point x="7400.0" y="4850.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7800.0" y="4400.0" Head="Arrow" />
      <Point x="7800.0" y="4650.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4300.0" y="8100.0" />
      <Point x="4500.0" y="7900.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4500.0" y="7750.0" />
      <Point x="4250.0" y="7500.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="5050.0" y="6300.0" Head="Arrow" />
      <Point x="5300.0" y="6300.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="3100.0" y="7600.0" />
      <Point x="3900.0" y="7200.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="3900.0" y="7200.0" />
      <Point x="4950.0" y="7200.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4950.0" y="6400.0" />
      <Point x="4950.0" y="7200.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8800.0" y="5350.0" />
      <Point x="4900.0" y="5350.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8800.0" y="5450.0" />
      <Point x="6600.0" y="5450.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8850.0" y="5550.0" />
      <Point x="7950.0" y="5550.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7950.0" y="5550.0" />
      <Point x="7850.0" y="5650.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7850.0" y="5650.0" />
      <Point x="7850.0" y="6450.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7850.0" y="6450.0" Head="Arrow" />
      <Point x="7500.0" y="6450.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6600.0" y="5450.0" />
      <Point x="6500.0" y="5550.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6500.0" y="5550.0" />
      <Point x="6500.0" y="6450.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6500.0" y="6450.0" Head="Arrow" />
      <Point x="6150.0" y="6450.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4950.0" y="6400.0" />
      <Point x="5050.0" y="6300.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4800.0" y="6600.0" Head="Arrow" />
      <Point x="4600.0" y="6600.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4800.0" y="6600.0" />
      <Point x="4800.0" y="5450.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4900.0" y="5350.0" />
      <Point x="4800.0" y="5450.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="5600.0" y="3250.0" Head="Arrow" />
      <Point x="5250.0" y="3800.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="5800.0" y="3250.0" Head="Arrow" />
      <Point x="6150.0" y="3800.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7350.0" y="2200.0" />
      <Point x="7000.0" y="2900.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7600.0" y="2200.0" />
      <Point x="7950.0" y="2900.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7850.0" y="2900.0" />
      <Point x="8050.0" y="2900.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6900.0" y="2900.0" />
      <Point x="7100.0" y="2900.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8150.0" y="1950.0" Head="Arrow" />
      <Point x="8250.0" y="2900.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8900.0" y="2400.0" Head="Arrow" />
      <Point x="8400.0" y="2900.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="9800.0" y="2450.0" Head="Arrow" />
      <Point x="8600.0" y="2900.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8050.0" y="3300.0" Head="Arrow" />
      <Point x="6800.0" y="4000.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8200.0" y="3300.0" Head="Arrow" />
      <Point x="7850.0" y="4000.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8400.0" y="3300.0" Head="Arrow" />
      <Point x="9050.0" y="3950.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="10400.0" y="3800.0" Head="Arrow" />
      <Point x="8700.0" y="3250.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="8650.0" y="3050.0" Head="Arrow" />
      <Point x="10650.0" y="2850.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="10150.0" y="2600.0" Head="Arrow" />
      <Point x="10650.0" y="3450.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="10400.0" y="3800.0" />
      <Point x="9500.0" y="5250.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="9400.0" y="5250.0" />
      <Point x="9600.0" y="5250.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="12450.0" y="2700.0" Head="Arrow" />
      <Point x="12450.0" y="3150.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="9250.0" y="5600.0" Head="Arrow" />
      <Point x="9850.0" y="6800.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="10000.0" y="7000.0" Head="Arrow" />
      <Point x="9550.0" y="7450.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="10550.0" y="7500.0" />
      <Point x="10350.0" y="7100.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="10700.0" y="7500.0" />
      <Point x="11400.0" y="7100.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="10250.0" y="7100.0" />
      <Point x="10450.0" y="7100.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="11300.0" y="7100.0" />
      <Point x="11500.0" y="7100.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="10350.0" y="7100.0" />
      <Point x="11250.0" y="7500.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="11400.0" y="7500.0" />
      <Point x="11400.0" y="7100.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="5800.0" y="6650.0" Head="Arrow" />
      <Point x="7000.0" y="7250.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4550.0" y="6600.0" />
      <Point x="4850.0" y="7600.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4750.0" y="7600.0" />
      <Point x="4950.0" y="7600.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4850.0" y="7600.0" />
      <Point x="5600.0" y="6600.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4850.0" y="7600.0" />
      <Point x="6850.0" y="6600.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4550.0" y="6600.0" />
      <Point x="5900.0" y="7600.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="5800.0" y="7600.0" />
      <Point x="6000.0" y="7600.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="5100.0" y="7950.0" />
      <Point x="5100.0" y="8250.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="5000.0" y="8100.0" />
      <Point x="5250.0" y="8100.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="5750.0" y="7950.0" />
      <Point x="5750.0" y="8250.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="5650.0" y="8100.0" />
      <Point x="5900.0" y="8100.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6000.0" y="8650.0" Head="Arrow" />
      <Point x="6650.0" y="8650.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6850.0" y="8500.0" Head="Arrow" />
      <Point x="6100.0" y="5950.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7400.0" y="7450.0" />
      <Point x="7400.0" y="7650.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8500.0" y="7450.0" />
      <Point x="8500.0" y="7650.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7750.0" y="7850.0" />
      <Point x="8150.0" y="7850.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7400.0" y="8050.0" Head="Arrow" />
      <Point x="7400.0" y="9350.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="6850.0" y="9050.0" Head="Arrow" />
      <Point x="6850.0" y="10100.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8000.0" y="8350.0" Head="Arrow" />
      <Point x="8250.0" y="8100.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="7600.0" y="9550.0" Head="Arrow" />
      <Point x="8500.0" y="9550.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="12100.0" y="6750.0" Head="Arrow" />
      <Point x="12800.0" y="6750.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="12850.0" y="6000.0" Head="Arrow" />
      <Point x="12100.0" y="6750.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="14350.0" y="8000.0" Head="Arrow" />
      <Point x="14350.0" y="7700.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="14350.0" y="8950.0" Head="Arrow" />
      <Point x="14350.0" y="8650.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="13450.0" y="9100.0" Head="TBar" />
      <Point x="13850.0" y="9100.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="13950.0" y="7500.0" Head="Arrow" />
      <Point x="12000.0" y="7050.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="13050.0" y="7000.0" />
      <Point x="11800.0" y="7600.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="11800.0" y="7500.0" />
      <Point x="11800.0" y="7700.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="14350.0" y="4500.0" Head="Arrow" />
      <Point x="14350.0" y="6850.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="12850.0" y="4250.0" Head="TBar" />
      <Point x="13850.0" y="4250.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="14350.0" y="3650.0" Head="Arrow" />
      <Point x="14350.0" y="3350.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="14350.0" y="2400.0" Head="TBar" />
      <Point x="14350.0" y="2200.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="14350.0" y="1900.0" Head="TBar" />
      <Point x="14350.0" y="1550.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="9400.0" y="1250.0" Head="Arrow" />
      <Point x="9000.0" y="1950.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="9850.0" y="1250.0" Head="Arrow" />
      <Point x="10200.0" y="1900.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7400.0" y="1450.0" Head="TBar" />
      <Point x="7400.0" y="2000.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="14650.0" y="6050.0" />
      <Point x="14800.0" y="6200.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="14650.0" y="6050.0" />
      <Point x="14650.0" y="5050.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="14800.0" y="6200.0" />
      <Point x="15650.0" y="6200.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="15650.0" y="4900.0" />
      <Point x="15800.0" y="5050.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="14800.0" y="4900.0" />
      <Point x="14650.0" y="5050.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="15800.0" y="6050.0" />
      <Point x="15650.0" y="6200.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="15800.0" y="6050.0" />
      <Point x="15800.0" y="5050.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="14800.0" y="4900.0" />
      <Point x="15650.0" y="4900.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8050.0" y="4350.0" />
      <Point x="11050.0" y="5750.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="9200.0" y="4350.0" />
      <Point x="11050.0" y="5750.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="11050.0" y="5650.0" />
      <Point x="11050.0" y="5900.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="10750.0" y="4100.0" />
      <Point x="12700.0" y="5250.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="12600.0" y="5250.0" />
      <Point x="12800.0" y="5250.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="13300.0" y="4950.0" />
      <Point x="13100.0" y="5300.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="13250.0" y="6650.0" Head="Arrow" />
      <Point x="13000.0" y="6000.0" />
    </Graphics>
  </Line>
  <Label TextLabel="MAPK" GraphId="bb2">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="1600.0" CenterY="3150.0" Width="590.0" Height="225.0" />
  </Label>
  <Label TextLabel="signaling" GraphId="d93">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="1600.0" CenterY="3400.0" Width="845.0" Height="225.0" />
  </Label>
  <Label TextLabel="pathway" GraphId="d14">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="1600.0" CenterY="3650.0" Width="800.0" Height="225.0" />
  </Label>
  <Label TextLabel="Growth Factor" GraphId="d3c">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="1650.0" CenterY="1500.0" Width="1280.0" Height="225.0" />
  </Label>
  <Label TextLabel="Growth Factor" GraphId="c83">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="3000.0" CenterY="1500.0" Width="1280.0" Height="225.0" />
  </Label>
  <Label TextLabel="withdrawal" GraphId="da7">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="3000.0" CenterY="1750.0" Width="1025.0" Height="225.0" />
  </Label>
  <Label TextLabel="R-point" GraphId="f60">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="2350.0" CenterY="6200.0" Width="680.0" Height="225.0" />
  </Label>
  <Label TextLabel="(Start)" GraphId="d65">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="2350.0" CenterY="6400.0" Width="620.0" Height="225.0" />
  </Label>
  <Label TextLabel="+p" GraphId="cee">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="3550.0" CenterY="5750.0" Width="290.0" Height="225.0" />
  </Label>
  <Label TextLabel="e" GraphId="b01">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="4150.0" CenterY="3450.0" Width="185.0" Height="225.0" />
  </Label>
  <Label TextLabel="e" GraphId="d3e">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="4600.0" CenterY="3450.0" Width="185.0" Height="225.0" />
  </Label>
  <Label TextLabel="p16,15,18,19" GraphId="b7f">
    <Graphics FontWeight="Bold" FontSize="120" Color="000000" CenterX="3750.0" CenterY="3900.0" Width="1025.0" Height="180.0" />
  </Label>
  <Label TextLabel="p27,57" GraphId="f8f">
    <Graphics FontWeight="Bold" FontSize="120" Color="000000" CenterX="4950.0" CenterY="3900.0" Width="575.0" Height="180.0" />
  </Label>
  <Label TextLabel="p21" GraphId="a26">
    <Graphics FontWeight="Bold" FontSize="120" Color="000000" CenterX="6350.0" CenterY="3900.0" Width="350.0" Height="180.0" />
  </Label>
  <Label TextLabel="Histone Deacetylases" GraphId="b63">
    <Graphics FontWeight="Bold" FontSize="150" Color="0000ff" CenterX="1600.0" CenterY="11650.0" Width="2090.0" Height="240.0" />
  </Label>
  <Label TextLabel="+u" GraphId="c7d">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="5100.0" CenterY="6650.0" Width="290.0" Height="225.0" />
  </Label>
  <Label TextLabel="+u" GraphId="c8d">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="6350.0" CenterY="3700.0" Width="290.0" Height="225.0" />
  </Label>
  <Label TextLabel="+u" GraphId="b77">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="5550.0" CenterY="3700.0" Width="290.0" Height="225.0" />
  </Label>
  <Label TextLabel="+p" GraphId="c0f">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="9100.0" CenterY="2550.0" Width="290.0" Height="225.0" />
  </Label>
  <Label TextLabel="e" GraphId="bc2">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="7450.0" CenterY="3600.0" Width="185.0" Height="225.0" />
  </Label>
  <Label TextLabel="e" GraphId="df1">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="8050.0" CenterY="3600.0" Width="185.0" Height="225.0" />
  </Label>
  <Label TextLabel="e" GraphId="dcf">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="8700.0" CenterY="3600.0" Width="185.0" Height="225.0" />
  </Label>
  <Label TextLabel="Apoptosis" GraphId="b20">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="11300.0" CenterY="2800.0" Width="935.0" Height="225.0" />
  </Label>
  <Label TextLabel="+p" GraphId="eaf">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="9250.0" CenterY="3250.0" Width="290.0" Height="225.0" />
  </Label>
  <Label TextLabel="+p" GraphId="e46">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="10800.0" CenterY="3250.0" Width="290.0" Height="225.0" />
  </Label>
  <Label TextLabel="+p" GraphId="fce">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="9200.0" CenterY="5100.0" Width="290.0" Height="225.0" />
  </Label>
  <Label TextLabel="+p" GraphId="a99">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="10750.0" CenterY="7100.0" Width="290.0" Height="225.0" />
  </Label>
  <Label TextLabel="+p" GraphId="b7e">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="11050.0" CenterY="7100.0" Width="290.0" Height="225.0" />
  </Label>
  <Label TextLabel="+p" GraphId="ce0">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="11600.0" CenterY="7300.0" Width="290.0" Height="225.0" />
  </Label>
  <Label TextLabel="+p" GraphId="ae9">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="9900.0" CenterY="7350.0" Width="290.0" Height="225.0" />
  </Label>
  <Label TextLabel="+p" GraphId="c1d">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="10200.0" CenterY="7250.0" Width="290.0" Height="225.0" />
  </Label>
  <Label TextLabel="+p" GraphId="f5e">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="6000.0" CenterY="7400.0" Width="290.0" Height="225.0" />
  </Label>
  <Label TextLabel="+p" GraphId="efe">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="4600.0" CenterY="7450.0" Width="290.0" Height="225.0" />
  </Label>
  <Label TextLabel="HDAC" GraphId="e51">
    <Graphics FontWeight="Bold" FontSize="180" Color="0000ff" CenterX="3950.0" CenterY="8150.0" Width="785.0" Height="285.0" />
  </Label>
  <Label TextLabel="E2F" GraphId="d72">
    <Graphics FontWeight="Bold" FontSize="180" Color="0000ff" CenterX="5450.0" CenterY="8450.0" Width="530.0" Height="285.0" />
  </Label>
  <Label TextLabel="DNA" GraphId="ace">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="6900.0" CenterY="8900.0" Width="440.0" Height="225.0" />
  </Label>
  <Label TextLabel="SCF" GraphId="b99">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="2700.0" CenterY="7200.0" Width="470.0" Height="240.0" />
  </Label>
  <Label TextLabel="ORC" GraphId="fd3">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="7400.0" CenterY="7850.0" Width="500.0" Height="240.0" />
  </Label>
  <Label TextLabel="MCM" GraphId="cdf">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="8500.0" CenterY="7850.0" Width="545.0" Height="240.0" />
  </Label>
  <Label TextLabel="+p" GraphId="f37">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="7900.0" CenterY="8200.0" Width="290.0" Height="225.0" />
  </Label>
  <Label TextLabel="DNA" GraphId="a11">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="7450.0" CenterY="9800.0" Width="440.0" Height="225.0" />
  </Label>
  <Label TextLabel="DNA biosynthesis" GraphId="f18">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="9450.0" CenterY="9550.0" Width="1565.0" Height="225.0" />
  </Label>
  <Label TextLabel="S-phase proteins" GraphId="b03">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="6850.0" CenterY="10200.0" Width="1535.0" Height="225.0" />
  </Label>
  <Label TextLabel="+p" GraphId="c2e">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="9500.0" CenterY="6600.0" Width="290.0" Height="225.0" />
  </Label>
  <Label TextLabel="SCF" GraphId="b8e">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="5750.0" CenterY="2700.0" Width="470.0" Height="240.0" />
  </Label>
  <Label TextLabel="-p" GraphId="e74">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="12550.0" CenterY="6500.0" Width="245.0" Height="225.0" />
  </Label>
  <Label TextLabel="APC/C" GraphId="fa8">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="14350.0" CenterY="7150.0" Width="680.0" Height="240.0" />
  </Label>
  <Label TextLabel="-p" GraphId="c3d">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="14600.0" CenterY="7850.0" Width="245.0" Height="225.0" />
  </Label>
  <Label TextLabel="+p" GraphId="a66">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="12200.0" CenterY="7550.0" Width="290.0" Height="225.0" />
  </Label>
  <Label TextLabel="+p" GraphId="c52">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="12750.0" CenterY="6950.0" Width="290.0" Height="225.0" />
  </Label>
  <Label TextLabel="APC/C" GraphId="d0c">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="14350.0" CenterY="3900.0" Width="680.0" Height="240.0" />
  </Label>
  <Label TextLabel="+u" GraphId="d8c">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="14150.0" CenterY="3500.0" Width="290.0" Height="225.0" />
  </Label>
  <Label TextLabel="DNA damage checkpoint" GraphId="a0f">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="9650.0" CenterY="1050.0" Width="2165.0" Height="225.0" />
  </Label>
  <Label TextLabel="Securin" GraphId="a65">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="15500.0" CenterY="2850.0" Width="740.0" Height="225.0" />
  </Label>
  <Label TextLabel="Separin" GraphId="b64">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="15500.0" CenterY="2050.0" Width="740.0" Height="225.0" />
  </Label>
  <Label TextLabel="Condensin" GraphId="e19">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="15600.0" CenterY="1350.0" Width="980.0" Height="225.0" />
  </Label>
  <Label TextLabel="Transcription Factor E2F" GraphId="e21">
    <Graphics FontWeight="Bold" FontSize="150" Color="0000ff" CenterX="4550.0" CenterY="11650.0" Width="2390.0" Height="240.0" />
  </Label>
  <Label TextLabel="Ubiquitin" GraphId="cf1">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="15250.0" CenterY="5300.0" Width="815.0" Height="225.0" />
  </Label>
  <Label TextLabel="mediated" GraphId="b1e">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="15250.0" CenterY="5550.0" Width="875.0" Height="225.0" />
  </Label>
  <Label TextLabel="proteolysis" GraphId="dbc">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="15250.0" CenterY="5800.0" Width="1025.0" Height="225.0" />
  </Label>
  <Label TextLabel="ORC (Origin" GraphId="ba9">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="1550.0" CenterY="9350.0" Width="1070.0" Height="225.0" />
  </Label>
  <Label TextLabel="Recognition Complex)" GraphId="f35">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="1550.0" CenterY="9600.0" Width="1940.0" Height="225.0" />
  </Label>
  <Label TextLabel="MCM (Mini-Chromosome" GraphId="dbe">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="4000.0" CenterY="9350.0" Width="2165.0" Height="225.0" />
  </Label>
  <Label TextLabel="Maintenance) complex" GraphId="c6f">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="4000.0" CenterY="9600.0" Width="2015.0" Height="225.0" />
  </Label>
  <Label TextLabel="G1" GraphId="c02">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="4350.0" CenterY="11200.0" Width="395.0" Height="285.0" />
  </Label>
  <Label TextLabel="M" GraphId="c92">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="14350.0" CenterY="11200.0" Width="275.0" Height="285.0" />
  </Label>
  <Label TextLabel="G2" GraphId="f26">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="11200.0" CenterY="11200.0" Width="395.0" Height="285.0" />
  </Label>
  <Label TextLabel="S" GraphId="cd9">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="7500.0" CenterY="11200.0" Width="245.0" Height="285.0" />
  </Label>
  <Label TextLabel="+p" GraphId="a01">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="12750.0" CenterY="5050.0" Width="290.0" Height="225.0" />
  </Label>
  <Label TextLabel="+u" GraphId="dab">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="12950.0" CenterY="7450.0" Width="290.0" Height="225.0" />
  </Label>
  <Shape Type="Oval" GraphId="a06">
    <Graphics FillColor="Transparent" Color="000000" CenterX="11300.0" CenterY="2800.0" Width="1200.0" Height="400.0" Rotation="0.0" />
  </Shape>
  <Shape Type="Rectangle" GraphId="d9c">
    <Graphics FillColor="Transparent" Color="000000" CenterX="5450.0" CenterY="8450.0" Width="1000.0" Height="412.3106" Rotation="0.0" />
  </Shape>
  <Shape Type="Oval" GraphId="f87">
    <Graphics FillColor="Transparent" Color="000000" CenterX="6850.0" CenterY="8650.0" Width="223.6068" Height="200.0" Rotation="0.0" />
  </Shape>
  <Shape Type="Rectangle" GraphId="b2c">
    <Graphics FillColor="Transparent" Color="000000" CenterX="7400.0" CenterY="7850.0" Width="700.0001" Height="412.3106" Rotation="0.0" />
  </Shape>
  <Shape Type="Oval" GraphId="b23">
    <Graphics FillColor="Transparent" Color="000000" CenterX="7400.0" CenterY="9550.0" Width="223.6068" Height="200.0" Rotation="0.0" />
  </Shape>
  <Shape Type="Oval" GraphId="f63">
    <Graphics FillColor="Transparent" Color="000000" CenterX="9450.0" CenterY="9550.0" Width="1700.0722" Height="400.0" Rotation="0.0" />
  </Shape>
  <Shape Type="Rectangle" GraphId="ef7">
    <Graphics FillColor="Transparent" Color="000000" CenterX="2700.0" CenterY="7200.0" Width="806.1874" Height="412.3106" Rotation="0.0" />
  </Shape>
  <Shape Type="Rectangle" GraphId="afa">
    <Graphics FillColor="Transparent" Color="000000" CenterX="14350.0" CenterY="7150.0" Width="806.1874" Height="412.3106" Rotation="0.0" />
  </Shape>
  <Shape Type="Rectangle" GraphId="a15">
    <Graphics FillColor="Transparent" Color="000000" CenterX="14350.0" CenterY="3900.0" Width="806.1874" Height="412.3106" Rotation="0.0" />
  </Shape>
  <Shape Type="Rectangle" GraphId="b96">
    <Graphics FillColor="Transparent" Color="000000" CenterX="2900.0" CenterY="10050.0" Width="5200.0" Height="1702.939" Rotation="0.0" />
  </Shape>
  <Shape Type="Rectangle" GraphId="d21">
    <Graphics FillColor="Transparent" Color="000000" CenterX="3200.0" CenterY="12450.0" Width="5800.862" Height="2000.0" Rotation="0.0" />
  </Shape>
  <Shape Type="Brace" GraphId="c51">
    <Graphics FillColor="000000" Color="8f8f8f" CenterX="11050.0" CenterY="6200.0" Width="900.0" Height="130.0" Rotation="1.5707963267948966" />
  </Shape>
  <Shape Type="Rectangle" GraphId="e22">
    <Graphics FillColor="Transparent" Color="000000" CenterX="8500.0" CenterY="7850.0" Width="700.0001" Height="412.3106" Rotation="0.0" />
  </Shape>
  <Shape Type="Rectangle" GraphId="d13">
    <Graphics FillColor="Transparent" Color="000000" CenterX="5750.0" CenterY="2700.0" Width="806.1874" Height="499.69" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="34.5" CenterY="53.5" />
  <Legend CenterX="6781.0" CenterY="11416.5" />
</Pathway>

