<?xml version="1.0" encoding="ISO-8859-1"?>
<Pathway xmlns="http://genmapp.org/GPML/2007" Name="G13 Signaling Pathway" Data-Source="GenMAPP 2.0" Version="20041216" Author="Anita Chow" Maintainer="GenMAPP.org" Email="genmapp@gladstone.ucsf.edu" Copyright="2000, Gladstone Institutes" Last-Modified="3/6/02" Organism="Homo sapiens">
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks"></Comment>
  <Graphics BoardWidth="14200.0" BoardHeight="12500.0" WindowWidth="14512.0" WindowHeight="14059.0" />
  <DataNode TextLabel="LIMK1" Type="GeneProduct" BackpageHead="LIMK1 | LIM domain kinase 1" GraphId="c97">
    <Graphics Color="Transparent" CenterX="12450.0" CenterY="7650.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="3984" />
  </DataNode>
  <DataNode TextLabel="GNA13" Type="GeneProduct" BackpageHead="GNA13 | guanine nucleotide binding protein (G p..." GraphId="b20">
    <Graphics Color="Transparent" CenterX="6900.0" CenterY="1400.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="10672" />
  </DataNode>
  <DataNode TextLabel="ARHGEF1" Type="GeneProduct" BackpageHead="ARHGEF1 | Rho guanine nucleotide exchange facto..." GraphId="afa">
    <Graphics Color="Transparent" CenterX="6900.0" CenterY="2300.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="9138" />
  </DataNode>
  <DataNode TextLabel="RHOA" Type="GeneProduct" BackpageHead="RHOA | ras homolog gene family member A" GraphId="a73">
    <Graphics Color="Transparent" CenterX="6900.0" CenterY="3300.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="387" />
  </DataNode>
  <DataNode TextLabel="PIK3R2" Type="GeneProduct" BackpageHead="PIK3R2 | phosphoinositide-3-kinase regulatory ..." GraphId="e1f">
    <Graphics Color="Transparent" CenterX="8700.0" CenterY="3800.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5296" />
  </DataNode>
  <DataNode TextLabel="DIAPH1" Type="GeneProduct" BackpageHead="DIAPH1 | diaphanous homolog 1 (Drosophila)" GraphId="f2c">
    <Graphics Color="Transparent" CenterX="10250.0" CenterY="3300.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1729" />
  </DataNode>
  <DataNode TextLabel="PFN1" Type="GeneProduct" BackpageHead="PFN1 | profilin 1" GraphId="ae8">
    <Graphics Color="Transparent" CenterX="12100.0" CenterY="3300.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5216" />
  </DataNode>
  <DataNode TextLabel="PIP5K2A" Type="GeneProduct" BackpageHead="PIP5K2A | phosphatidylinositol-4-phosphate 5-ki..." GraphId="d49">
    <Graphics Color="Transparent" CenterX="10250.0" CenterY="5000.0" Width="1300.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5305" />
  </DataNode>
  <DataNode TextLabel="MAPK10" Type="GeneProduct" BackpageHead="MAPK10 | mitogen-activated protein kinase 10" GraphId="da1">
    <Graphics Color="Transparent" CenterX="12550.0" CenterY="5900.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5602" />
  </DataNode>
  <DataNode TextLabel="PKN1" Type="GeneProduct" BackpageHead="PKN1 | protein kinase N1" GraphId="a11">
    <Graphics Color="Transparent" CenterX="4650.0" CenterY="3050.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5585" />
  </DataNode>
  <DataNode TextLabel="MYBPH" Type="GeneProduct" BackpageHead="MYBPH | myosin binding protein H" GraphId="cae">
    <Graphics Color="Transparent" CenterX="4650.0" CenterY="4900.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4608" />
  </DataNode>
  <DataNode TextLabel="PPP1CB" Type="GeneProduct" BackpageHead="PPP1CB | protein phosphatase 1 catalytic subun..." GraphId="e45">
    <Graphics Color="Transparent" CenterX="3700.0" CenterY="5950.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5500" />
  </DataNode>
  <DataNode TextLabel="ARHGDIB" Type="GeneProduct" BackpageHead="ARHGDIB | Rho GDP dissociation inhibitor (GDI) ..." GraphId="bf4">
    <Graphics Color="Transparent" CenterX="6850.0" CenterY="5600.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="397" />
  </DataNode>
  <DataNode TextLabel="RAC1" Type="GeneProduct" BackpageHead="RAC1 | ras-related C3 botulinum toxin substrate..." GraphId="d1c">
    <Graphics Color="Transparent" CenterX="8350.0" CenterY="6950.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5879" />
  </DataNode>
  <DataNode TextLabel="MAP3K4" Type="GeneProduct" BackpageHead="MAP3K4 | mitogen-activated protein kinase kinas..." GraphId="e6c">
    <Graphics Color="Transparent" CenterX="4500.0" CenterY="8450.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4216" />
  </DataNode>
  <DataNode TextLabel="PAK3" Type="GeneProduct" BackpageHead="PAK3 | p21 (CDKN1A)-activated kinase 3" GraphId="d40">
    <Graphics Color="Transparent" CenterX="9500.0" CenterY="8150.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5063" />
  </DataNode>
  <DataNode TextLabel="MYL1" Type="GeneProduct" BackpageHead="MYL1 | myosin light polypeptide 1 alkali; ske..." GraphId="e7a">
    <Graphics Color="Transparent" CenterX="3700.0" CenterY="5650.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4632" />
  </DataNode>
  <DataNode TextLabel="CIT" Type="GeneProduct" BackpageHead="CIT | citron (rho-interacting serine/threonine..." GraphId="e8d">
    <Graphics Color="Transparent" CenterX="4650.0" CenterY="1950.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="11113" />
  </DataNode>
  <DataNode TextLabel="IQGAP1" Type="GeneProduct" BackpageHead="IQGAP1 | IQ motif containing GTPase activating ..." GraphId="b88">
    <Graphics Color="Transparent" CenterX="6200.0" CenterY="8200.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8826" />
  </DataNode>
  <DataNode TextLabel="IQGAP2" Type="GeneProduct" BackpageHead="IQGAP2 | IQ motif containing GTPase activating ..." GraphId="b87">
    <Graphics Color="Transparent" CenterX="6200.0" CenterY="8500.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="10788" />
  </DataNode>
  <DataNode TextLabel="RPS6KB1" Type="GeneProduct" BackpageHead="RPS6KB1 | ribosomal protein S6 kinase 70kDa p..." GraphId="f9e">
    <Comment Source="GenMAPP remarks">A41687</Comment>
    <Graphics Color="Transparent" CenterX="4500.0" CenterY="8150.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="6198" />
  </DataNode>
  <DataNode TextLabel="ROCK1" Type="GeneProduct" BackpageHead="ROCK1 | Rho-associated coiled-coil containing ..." GraphId="f0a">
    <Comment Source="GenMAPP remarks">S69211</Comment>
    <Graphics Color="Transparent" CenterX="4650.0" CenterY="4300.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="6093" />
  </DataNode>
  <DataNode TextLabel="ROCK2" Type="GeneProduct" BackpageHead="ROCK2 | Rho-associated coiled-coil containing ..." GraphId="fa3">
    <Comment Source="GenMAPP remarks">BAA31594</Comment>
    <Graphics Color="Transparent" CenterX="4650.0" CenterY="4600.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="9475" />
  </DataNode>
  <DataNode TextLabel="SH3MD2" Type="GeneProduct" BackpageHead="SH3MD2 | SH3 multiple domains 2" GraphId="c82">
    <Comment Source="GenMAPP remarks">Posh</Comment>
    <Graphics Color="Transparent" CenterX="10250.0" CenterY="5900.0" Width="1300.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="57630" />
  </DataNode>
  <DataNode TextLabel="PIK3CA" Type="GeneProduct" BackpageHead="PIK3CA | phosphoinositide-3-kinase catalytic ..." GraphId="f6f">
    <Graphics Color="Transparent" CenterX="7900.0" CenterY="8200.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5290" />
  </DataNode>
  <DataNode TextLabel="PIK3CB" Type="GeneProduct" BackpageHead="PIK3CB | phosphoinositide-3-kinase catalytic ..." GraphId="c6f">
    <Graphics Color="Transparent" CenterX="7900.0" CenterY="8500.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5291" />
  </DataNode>
  <DataNode TextLabel="PIK3CD" Type="GeneProduct" BackpageHead="PIK3CD | phosphoinositide-3-kinase catalytic ..." GraphId="ba2">
    <Comment Source="GenMAPP remarks">P42338</Comment>
    <Graphics Color="Transparent" CenterX="7900.0" CenterY="8800.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5293" />
  </DataNode>
  <DataNode TextLabel="CFL2" Type="GeneProduct" BackpageHead="CFL2 | cofilin 2 (muscle)" GraphId="a28">
    <Graphics Color="Transparent" CenterX="12450.0" CenterY="8750.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1073" />
  </DataNode>
  <DataNode TextLabel="CFL1" Type="GeneProduct" BackpageHead="CFL1 | cofilin 1 (non-muscle)" GraphId="ffc">
    <Graphics Color="Transparent" CenterX="12450.0" CenterY="8450.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1072" />
  </DataNode>
  <DataNode TextLabel="RTKN" Type="GeneProduct" BackpageHead="RTKN | rhotekin" GraphId="a04">
    <Graphics Color="Transparent" CenterX="4650.0" CenterY="3650.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="6242" />
  </DataNode>
  <DataNode TextLabel="RHPN2" Type="GeneProduct" BackpageHead="RHPN2 | rhophilin Rho GTPase binding protein 2..." GraphId="a6c">
    <Graphics Color="Transparent" CenterX="4650.0" CenterY="3350.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="85415" />
  </DataNode>
  <DataNode TextLabel="ARHGDIG" Type="GeneProduct" BackpageHead="ARHGDIG | Rho GDP dissociation inhibitor (GDI) ..." GraphId="efa">
    <Graphics Color="Transparent" CenterX="6850.0" CenterY="5900.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="398" />
  </DataNode>
  <DataNode TextLabel="CALM1" Type="GeneProduct" BackpageHead="CALM1 | calmodulin 1 (phosphorylase kinase del..." GraphId="dc3">
    <Graphics Color="Transparent" CenterX="2500.0" CenterY="9100.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="801" />
  </DataNode>
  <DataNode TextLabel="TNK2" Type="GeneProduct" BackpageHead="TNK2 | tyrosine kinase non-receptor 2" GraphId="d39">
    <Comment Source="GenMAPP remarks">S33596</Comment>
    <Graphics Color="Transparent" CenterX="2000.0" CenterY="6950.0" Width="1020.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="10188" />
  </DataNode>
  <DataNode TextLabel="CDC42" Type="GeneProduct" BackpageHead="CDC42 | cell division cycle 42 (GTP binding pro..." GraphId="f7b">
    <Graphics Color="Transparent" CenterX="5550.0" CenterY="6900.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="998" />
  </DataNode>
  <DataNode TextLabel="WASL" Type="GeneProduct" BackpageHead="WASL | Wiskott-Aldrich syndrome-like" GraphId="e1d">
    <Graphics Color="Transparent" CenterX="2550.0" CenterY="7850.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8976" />
  </DataNode>
  <DataNode TextLabel="WAS" Type="GeneProduct" BackpageHead="WAS | Wiskott-Aldrich syndrome (eczema-thromboc..." GraphId="e4c">
    <Graphics Color="Transparent" CenterX="2550.0" CenterY="8150.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7454" />
  </DataNode>
  <DataNode TextLabel="p140 Sra-1" Type="GeneProduct" GraphId="b1f">
    <Graphics Color="Transparent" CenterX="10250.0" CenterY="5450.0" Width="1300.0" Height="300.0" />
    <Xref Database="SwissProt" ID="" />
  </DataNode>
  <Line>
    <Graphics Color="000000">
      <Point x="6850.0" y="1650.0" Head="Arrow" />
      <Point x="6850.0" y="2100.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6850.0" y="2550.0" Head="Arrow" />
      <Point x="6850.0" y="3100.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6850.0" y="3500.0" Head="Arrow" />
      <Point x="6850.0" y="4200.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8200.0" y="3800.0" />
      <Point x="7150.0" y="3800.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7150.0" y="3800.0" />
      <Point x="6850.0" y="3900.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8000.0" y="3300.0" Head="Arrow" />
      <Point x="9600.0" y="3300.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="10950.0" y="5900.0" Head="Arrow" />
      <Point x="11900.0" y="5900.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="12550.0" y="6150.0" Head="Arrow" />
      <Point x="12550.0" y="6400.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="12450.0" y="7850.0" Head="Arrow" />
      <Point x="12450.0" y="8250.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6850.0" y="4500.0" Head="Arrow" />
      <Point x="6850.0" y="5400.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7300.0" y="6150.0" Head="Arrow" />
      <Point x="8200.0" y="6750.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8400.0" y="6700.0" Head="Arrow" />
      <Point x="9300.0" y="5550.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="8750.0" y="3300.0" />
      <Point x="10200.0" y="4000.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="10200.0" y="4000.0" Head="Arrow" />
      <Point x="10200.0" y="4800.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="10450.0" y="4800.0" Head="Arrow" />
      <Point x="11950.0" y="4400.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="10950.0" y="5450.0" Head="Arrow" />
      <Point x="12000.0" y="5450.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="3800.0" y="4550.0" Head="Arrow" />
      <Point x="3400.0" y="4550.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="3650.0" y="1950.0" Head="Arrow" />
      <Point x="2100.0" y="1950.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="3700.0" y="5500.0" />
      <Point x="3700.0" y="4800.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="3700.0" y="4850.0" />
      <Point x="3600.0" y="4550.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4900.0" y="6950.0" Head="Arrow" />
      <Point x="2900.0" y="6950.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="10850.0" y="3300.0" Head="Arrow" />
      <Point x="11550.0" y="3300.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="12100.0" y="3550.0" Head="Arrow" />
      <Point x="12100.0" y="3800.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6400.0" y="6150.0" Head="Arrow" />
      <Point x="5600.0" y="6750.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6150.0" y="3300.0" Head="Arrow" />
      <Point x="5750.0" y="3300.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="9000.0" y="7000.0" Head="Arrow" />
      <Point x="11750.0" y="7600.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4900.0" y="7150.0" Head="Arrow" />
      <Point x="2850.0" y="7600.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="2500.0" y="8350.0" Head="Arrow" />
      <Point x="2500.0" y="8850.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="5600.0" y="7100.0" Head="Arrow" />
      <Point x="6500.0" y="7650.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8150.0" y="7200.0" Head="Arrow" />
      <Point x="7200.0" y="7650.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="12450.0" y="8950.0" />
      <Point x="12450.0" y="9900.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="12200.0" y="9950.0" />
      <Point x="12750.0" y="9950.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="9450.0" y="8350.0" Head="Arrow" />
      <Point x="9450.0" y="9850.0" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="000000">
      <Point x="2500.0" y="9300.0" Head="Arrow" />
      <Point x="2500.0" y="9950.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6550.0" y="950.0" />
      <Point x="7300.0" y="950.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6200.0" y="8750.0" Head="Arrow" />
      <Point x="6200.0" y="9850.0" />
    </Graphics>
  </Line>
  <Label TextLabel="13" GraphId="f6e">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="7000.0" CenterY="750.0" Width="350.0" Height="285.0" />
  </Label>
  <Label TextLabel="Activated Rho A" GraphId="a99">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="6900.0" CenterY="4350.0" Width="1910.0" Height="285.0" />
  </Label>
  <Label TextLabel="Cytokinesis" GraphId="d9c">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="1150.0" CenterY="1950.0" Width="1430.0" Height="285.0" />
  </Label>
  <Label TextLabel="Stress Fiber Contraction" GraphId="a18">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="1700.0" CenterY="4850.0" Width="2870.0" Height="285.0" />
  </Label>
  <Label TextLabel="Interaction, Focal Adhesion" GraphId="b36">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="1750.0" CenterY="4600.0" Width="3200.0" Height="285.0" />
  </Label>
  <Label TextLabel="Contraction &amp; Actin-Myosin" GraphId="e97">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="1700.0" CenterY="4300.0" Width="3215.0" Height="285.0" />
  </Label>
  <Label TextLabel="Actin" GraphId="f86">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="12100.0" CenterY="3950.0" Width="665.0" Height="285.0" />
  </Label>
  <Label TextLabel="Membrane" GraphId="b8c">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="12650.0" CenterY="5250.0" Width="1280.0" Height="285.0" />
  </Label>
  <Label TextLabel="Ruffling" GraphId="cf1">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="12650.0" CenterY="5500.0" Width="980.0" Height="285.0" />
  </Label>
  <Label TextLabel="Anti-Apoptotic" GraphId="b99">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="12500.0" CenterY="6550.0" Width="1715.0" Height="285.0" />
  </Label>
  <Label TextLabel="Actin Polymerization" GraphId="e46">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="2650.0" CenterY="10100.0" Width="2435.0" Height="285.0" />
  </Label>
  <Label TextLabel="Polymerization" GraphId="b5a">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="12150.0" CenterY="4200.0" Width="1790.0" Height="285.0" />
  </Label>
  <Label TextLabel="Filopodia Formation" GraphId="e8c">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="2650.0" CenterY="10450.0" Width="2375.0" Height="285.0" />
  </Label>
  <Label TextLabel="Actin Reorganization" GraphId="eda">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="5950.0" CenterY="10100.0" Width="2480.0" Height="285.0" />
  </Label>
  <Label TextLabel="Stress Fiber" GraphId="afd">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="9650.0" CenterY="10100.0" Width="1460.0" Height="285.0" />
  </Label>
  <Label TextLabel="Disassembly of Actin" GraphId="ed0">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="12550.0" CenterY="10250.0" Width="2480.0" Height="285.0" />
  </Label>
  <Label TextLabel="Cell-Cell Adhesion" GraphId="f55">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="6000.0" CenterY="10450.0" Width="2180.0" Height="285.0" />
  </Label>
  <Label TextLabel="G" GraphId="bd0">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="6750.0" CenterY="700.0" Width="260.0" Height="285.0" />
  </Label>
  <Label TextLabel="Disappearance" GraphId="e4e">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="9650.0" CenterY="10450.0" Width="1805.0" Height="285.0" />
  </Label>
  <Shape Type="Brace" GraphId="a83">
    <Graphics FillColor="000000" Color="000000" CenterX="5700.0" CenterY="3300.0" Width="3320.0" Height="130.0" Rotation="4.71238898038469" />
  </Shape>
  <Shape Type="Brace" GraphId="a15">
    <Graphics FillColor="000000" Color="000000" CenterX="9350.0" CenterY="5500.0" Width="1620.0" Height="130.0" Rotation="1.5707963267948966" />
  </Shape>
  <Shape Type="Brace" GraphId="bc1">
    <Graphics FillColor="000000" Color="000000" CenterX="6850.0" CenterY="7750.0" Width="6050.0" Height="130.0" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="182.5" CenterY="186.5" />
  <Legend CenterX="10148.5" CenterY="547.0" />
</Pathway>

