Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PathVisio visualization module
Bundle-SymbolicName: org.pathvisio.visualization
Bundle-Version: 3.1.3
Bundle-Description: This module provides basic functionality to visualize biological data on pathway nodes.
Bundle-Activator: org.pathvisio.visualization.Activator
Export-Package: org.pathvisio.visualization,
 org.pathvisio.visualization.gui,
 org.pathvisio.visualization.plugins
Require-Bundle: org.pathvisio.core;bundle-version="3.1.3",
 org.pathvisio.gui;bundle-version="3.1.3",
 org.pathvisio.data;bundle-version="3.1.3",
 org.pathvisio.desktop;bundle-version="3.1.3",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0",
 com.springsource.org.jdom;bundle-version="1.1.0",
 org.bridgedb;bundle-version="2.0.0",
 org.bridgedb.bio;bundle-version="2.0.0",
 org.bridgedb.gui;bundle-version="2.0.0",
 org.bridgedb.rdb;bundle-version="2.0.0"
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-DocURL: http://www.pathvisio.org
Bundle-Vendor: PathVisio developers
Bundle-Copyright: 2006-2013 BiGCaT Bioinformatics
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0 
