Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pathvisio.visualization
Bundle-SymbolicName: org.pathvisio.visualization
Bundle-Version: 2.0.11
Bundle-Activator: org.pathvisio.visualization.Activator
Export-Package: org.pathvisio.visualization,
 org.pathvisio.visualization.gui,
 org.pathvisio.visualization.plugins
Require-Bundle: org.pathvisio.core;bundle-version="2.0.11",org.pathvisio.desktop;bundle-version="2.0.11",org.pathvisio.gui;bundle-version="2.0.11",org.pathvisio.jgoodies.forms;bundle-version="1.2.0",com.springsource.org.jdom;bundle-version="1.1.0",org.bridgedb;bundle-version="1.1.0",org.bridgedb.bio;bundle-version="1.1.0",org.bridgedb.gui;bundle-version="1.1.0",org.bridgedb.rdb;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
