<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "ResultSet"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ResultSet-class {pathVisio}"><tr><td>ResultSet-class {pathVisio}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "ResultSet"</h2>


<h3>Extends</h3>

<p>
Directly extends class <code><a href="../../base/html/matrix.html">matrix</a></code>.
</p>


<h3>Creating objects</h3>

<p>
Objects can be created by calls of the form 
<code>ResultSet(name, pathwaySet, stats)</code> where<br>
<code>pathwaySet</code> is an object of class <code><a href="class.PathwaySet.html">PathwaySet</a></code>;<br>
<code>stats</code> is a matrix with an equal number of rows as the length of <code>pathwaySet</code> and an arbitrary number of columns, containing results of a statistical test on the pathways in <code>pathwaySet</code><br>
the other arguments are slot values
</p>


<h3>Slots</h3>

<dl>
<dt>name</dt><dd>the name of the resultset </dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>name</dt><dd><code>signature(x = "ResultSet")</code>:
accessor for the slot 'name'
</dd>
<dt>fileNames</dt><dd><code>signature(x = "ResultSet")</code>:
get the fileNames of the pathways in this resultset (NULL if not available)
</dd>
<dt>pathways</dt><dd><code>signature(x = "ResultSet")</code>:
get the names of the pathways in this resultset (NULL if not available)
</dd>
</dl>

<h3>Author(s)</h3>

<p>
Thomas Kelder (BiGCaT)
</p>



<hr><div align="center">[Package <em>pathVisio</em> version 0.5.2 <a href="00Index.html">Index]</a></div>

</body></html>
