<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "VisioFunction"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for VisioFunction-class {pathVisio}"><tr><td>VisioFunction-class {pathVisio}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "VisioFunction"</h2>


<h3>Description</h3>

<p>
A class that contains a function that can be used for pathway
statistics within PathVisio. The class contains meta-information used by Path-Visio. The function has to return an instance of the <code><a href="class.ResultSet.html">ResultSet</a></code> class in order to be runned from within Path-Visio.
</p>


<h3>Extends</h3>

<p>
Directly extends class <code><a href="../../base/html/function.html">function</a></code>.
</p>


<h3>Creating objects</h3>

<p>
Objects can be created by calls of the form 
<code>VisioFunction(fn, name, description, arg_descr, arg_class)</code> where<br>
<code>fn</code> is the <code><a href="../../base/html/function.html">function</a></code> that performs some form of pathway statistics and returns a <code><a href="class.ResultSet.html">ResultSet</a></code> and the further arguments are slot values
</p>


<h3>Slots</h3>

<dl>
<dt>name</dt><dd>the name of the function </dd>
<dt>description</dt><dd>a short description of the function </dd>
<dt>arg_descr</dt><dd>a short description for every argument of the function </dd>
<dt>arg_class</dt><dd>the class of every argument </dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>name</dt><dd><code>signature(x = "VisioFunction")</code>:
accessor for the slot 'name'
</dd>
<dt>description</dt><dd><code>signature(x = "VisioFunction")</code>:
accessor for the slot 'description'
</dd>
<dt>arg_descr</dt><dd><code>signature(x = "VisioFunction")</code>:
accessor for the slot 'arg_descr'
</dd>
<dt>arg_class</dt><dd><code>signature(x = "VisioFunction")</code>:
accessor for the slot 'arg_descr'
</dd>
<dt>getArgs</dt><dd><code>signature(x = "VisioFunction")</code>:
get the arguments of this function (equivalent to <code>names(formals(x))</code>)
</dd>
<dt>getDefaults</dt><dd><code>signature(x = "VisioFunction")</code>:
get the default values of the arguments of this function (equivalent to <code>as.character(formals(x))</code>)
</dd>
</dl>

<h3>Author(s)</h3>

<p>
Thomas Kelder (BiGCaT)
</p>



<hr><div align="center">[Package <em>pathVisio</em> version 0.5.2 <a href="00Index.html">Index]</a></div>

</body></html>
