<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://blog.bigcat.unimaas.nl/~thomas/gmmlvisio" href="gmmlvisio.jnlp">
	<information>
		 <title>Gmml Visio</title>
		 <vendor>BiGCaT / University Maastricht</vendor>
		 <homepage href="index.html"/>
		 <icon href="bigcateye.jpg"/>
		 <offline-allowed/>
	</information>
	<resources>
		 <j2se version="1.5"/>
		 <jar href="gmml-visio.jar"/>
		 <jar href="resources.jar"/>
		 <jar href="hsqldb.jar"/>
		 <jar href="jdom.jar"/>
		 <jar href="org.eclipse.core.commands.jar"/>
		 <jar href="org.eclipse.equinox.common.jar"/>
		 <jar href="org.eclipse.jface.jar"/>
		 <jar href="org.eclipse.equinox.supplement.jar"/>
	</resources>
	<resources os="Windows">
		<jar href="swt-win32.jar"/>
		<nativelib href="swt-win32-lib.jar"/>	
	</resources>
	<resources os="Linux">
		<jar href="swt-linux.jar"/>
		<nativelib href="swt-linux-lib.jar"/>	
	</resources>
	<application-desc main-class="gmmlVision.GmmlVisionMain"/>
	<security>
		 <all-permissions/>
	</security>
</jnlp>
