<?xml version="1.0"?>
<project name="CytoscapeGpml" default="jar" basedir=".">
	<property name="plugin.name" value="gpml" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="class.dir" value="class" />
	<property name="pathvisio.dir" value="../../" />
	<property name="pathvisio.lib.dir" value="${pathvisio.dir}/lib" />
	<property name="axis.lib.dir" value="${pathvisio.lib.dir}/axis-1_4/lib" />
	<property name="pathvisio.class.dir" value="class.pathvisio" />
	<property name="cytoscape.dir" value="/home/thomas/programs/cytoscape" />
	<property name="cytoscape.plugin.dir" value="${cytoscape.dir}/plugins" />
	
	<path id="class.path">
		<path location="${build.dir}"/>
		<fileset dir="${axis.lib.dir}" includes="*.jar" />
		<pathelement location="${pathvisio.lib.dir}/jdom.jar" />
		<pathelement location="${pathvisio.lib.dir}/bridgedb.jar" />
		<pathelement location="${pathvisio.lib.dir}/resources.jar" />
		<pathelement location="${pathvisio.lib.dir}/BrowserLauncher.jar" />
		<pathelement location="${pathvisio.dir}/pathvisio.jar" />
		<pathelement location="${cytoscape.dir}/cytoscape.jar" />
		<pathelement location="${pathvisio.dir}/wikipathways-client.jar" />
	</path>

	<target name="prepare" description="Prepare">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${pathvisio.class.dir}" />
		<mkdir dir="${class.dir}" />
		
		<!-- check if cytoscape.dir is properly specified !-->
		<fail message="Can't find ${cytoscape.dir}/cytoscape.jar, please specify the path to cytoscape with -Dcytoscape.dir=....">
			<condition>
				<not><available file="${cytoscape.dir}/cytoscape.jar"/></not>
			</condition>
		</fail>
	</target>

	<target name="clean" description="Remove all generated files.">
		<delete dir="${build.dir}" />
		<delete dir="${pathvisio.class.dir}" />
		<delete dir="${class.dir}" />
	</target>

	<target name="compile" depends="prepare" description="Compile all sources">
		<javac srcdir="src" debug="true" destdir="${build.dir}">
			<classpath refid="class.path" />
		</javac>
	</target>


	<target name="jar" depends="compile" description="Generate jar file">
		<unjar dest="${class.dir}">
			<fileset dir="${pathvisio.dir}" includes="wikipathways-client.jar" />
			<fileset dir="${pathvisio.lib.dir}" includes="resources.jar" />
			<fileset dir="${pathvisio.lib.dir}" includes="bridgedb.jar" />
			<fileset dir="${pathvisio.lib.dir}" includes="jdom.jar" />
			<fileset dir="${pathvisio.lib.dir}" includes="forms-1.2.0.jar" />
			<fileset dir="${pathvisio.lib.dir}" includes="BrowserLauncher.jar" />
			<fileset dir="${pathvisio.dir}" includes="pathvisio.jar" />
			<fileset dir="${axis.lib.dir}" includes="*.jar"/>
		</unjar>

		<copy file="plugin.props" todir="${build.dir}/org/pathvisio/cytoscape" />

		<jar jarfile="${plugin.name}.jar">
			<fileset dir="${build.dir}" includes="**/*.class" />
			<fileset dir="${build.dir}" includes="**/*.props" />
			<fileset dir="${class.dir}">
				<include name="**/*.class"/>
				<include name="**/*.properties"/>
				<include name="**/*.xsd"/>
				<include name="META-INF/services/*.*"/>
				<include name="**/*.wsdd"/>
				<include name="**/*.txt"/>
			</fileset>
			<manifest>
				<attribute name="Cytoscape-Plugin" value="org.pathvisio.cytoscape.GpmlPlugin" />
			</manifest>
		</jar>

	</target>

	<target name="dest" depends="jar" description="Copy the jars to the Cytoscape plugin directory">
		<copy file="${plugin.name}.jar" todir="${cytoscape.plugin.dir}" />
	</target>

	<target name="webstart" depends="jar" description="Sign and copy the jars to the Cytoscape webstart directory">
		<signjar jar="${plugin.name}.jar" lazy="true" alias="PV" storepass="PathVisio" keystore="${pathvisio.lib.dir}/visioKeyStore" />
		<copy file="${plugin.name}.jar" todir="${cytoscape.webstart.dir}" />
	</target>
</project>
