<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <service name="urn:cominfo" provider="java:RPC">
  <parameter name="allowedMethods" value="getInfo"/>
  <parameter name="className" value="samples.stock.ComInfoService"/>
 </service>
 <service name="urn:xmltoday-delayed-quotes" provider="java:RPC">
  <parameter name="allowedMethods" value="getQuote"/>
  <parameter name="className" value="samples.stock.StockQuoteService"/>
 </service>
</deployment>