Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PathVisio-PluginManager
Bundle-SymbolicName: org.pathvisio.pluginmanager
Bundle-Version: 3.0.0
Bundle-Description: This module is the independent plugin manager that manages the local and online plugin repositories and handles all plugin installation tasks.
Import-Package: org.osgi.framework;version="1.5.0"
Export-Package: org.pathvisio.pluginmanager
Bundle-Activator: org.pathvisio.pluginmanager.Activator
Require-Bundle: org.apache.felix.bundlerepository;bundle-version="1.6.6",
 org.osgi.impl.bundle.repoindex.lib;bundle-version="0.0.2"
Bundle-DocURL: http://www.pathvisio.org
Bundle-Vendor: PathVisio developers
Bundle-Copyright: 2006-2013 BiGCaT Bioinformatics
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0 
