Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pathvisio.desktop
Bundle-SymbolicName: org.pathvisio.desktop
Bundle-Version: 2.0.11
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-Activator: org.pathvisio.desktop.Activator
Require-Bundle: org.pathvisio.core;bundle-version="2.0.11",
 org.pathvisio.gui;bundle-version="2.0.11",
 derby;bundle-version="10.4.2000000",
 org.pathvisio.bridgedb;bundle-version="1.0.3",
 org.pathvisio.bridgedb.bio;bundle-version="1.0.3",
 org.pathvisio.bridgedb.gui;bundle-version="1.0.3",
 org.pathvisio.bridgedb.rdb;bundle-version="1.0.3",
 org.pathvisio.bridgedb.rdb.construct;bundle-version="1.0.3",
 org.pathvisio.bridgedb.webservice.bridgerest;bundle-version="1.0.3",
 org.pathvisio.swingworker;bundle-version="1.1.0",
 org.apache.commons.math;bundle-version="2.0.0",
 org.pathvisio.browserlauncher;bundle-version="1.0.0",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0",
 com.springsource.org.jdom;bundle-version="1.1.0",
 org.pathvisio.batik.anim;bundle-version="1.7.0",
 org.pathvisio.batik.awt.util;bundle-version="1.7.0",
 org.pathvisio.batik.bridge;bundle-version="1.7.0",
 org.pathvisio.batik.codec;bundle-version="1.7.0",
 org.pathvisio.batik.css;bundle-version="1.7.0",
 org.pathvisio.batik.dom;bundle-version="1.7.0",
 org.pathvisio.batik.ext;bundle-version="1.7.0",
 org.pathvisio.batik.extension;bundle-version="1.7.0",
 org.pathvisio.batik.gvt;bundle-version="1.7.0",
 org.pathvisio.batik.parser;bundle-version="1.7.0",
 org.pathvisio.batik.script;bundle-version="1.7.0",
 org.pathvisio.batik.svg.dom;bundle-version="1.7.0",
 org.pathvisio.batik.svggen;bundle-version="1.7.0",
 org.pathvisio.batik.transcoder;bundle-version="1.7.0",
 org.pathvisio.batik.util;bundle-version="1.7.0",
 org.pathvisio.batik.xml;bundle-version="1.7.0",
 org.pathvisio.pdftranscoder;bundle-version="1.7.0",
 org.pathvisio.xml.apis;bundle-version="1.7.0",
 org.pathvisio.xml.apis.ext;bundle-version="1.7.0"
Export-Package: com.nexes.test,
 com.nexes.wizard,
 org.pathvisio.desktop,
 org.pathvisio.desktop.data,
 org.pathvisio.desktop.gex,
 org.pathvisio.desktop.model,
 org.pathvisio.desktop.parameter,
 org.pathvisio.desktop.plugin,
 org.pathvisio.desktop.util,
 org.pathvisio.desktop.visualization
