Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PathVisio desktop module
Bundle-SymbolicName: org.pathvisio.desktop
Bundle-Version: 3.4.0
Bundle-Activator: org.pathvisio.desktop.Activator
Bundle-Vendor: PathVisio developers
Export-Package: com.nexes.test,
 com.nexes.wizard,
 org.pathvisio.desktop,
 org.pathvisio.desktop.data,
 org.pathvisio.desktop.debug,
 org.pathvisio.desktop.dialog,
 org.pathvisio.desktop.gex,
 org.pathvisio.desktop.model,
 org.pathvisio.desktop.parameter,
 org.pathvisio.desktop.plugin,
 org.pathvisio.desktop.util,
 org.pathvisio.desktop.visualization
Require-Bundle: org.pathvisio.core;bundle-version="3.4.0",
 org.pathvisio.gui;bundle-version="3.4.0",
 org.pathvisio.data;bundle-version="3.4.0",
 org.bridgedb;bundle-version="2.3.8",
 org.bridgedb.bio;bundle-version="2.3.8",
 org.bridgedb.rdb;bundle-version="2.3.8",
 org.bridgedb.rdb.construct;bundle-version="2.3.8",
 org.bridgedb.gui;bundle-version="2.3.0",
 org.apache.felix.bundlerepository;bundle-version="1.6.6",
 derby;bundle-version="10.14.2000000",
 org.apache.commons.math3;bundle-version="3.6.1",
 com.jgoodies.forms;bundle-version="1.2.1",
 org.jdom;bundle-version="2.0.1",
 org.apache.xmlgraphics.batik-bridge;bundle-version="1.13.0",
 org.apache.xmlgraphics.batik-css;bundle-version="1.13.0",
 org.apache.xmlgraphics.batik-dom;bundle-version="1.13.0",
 org.apache.xmlgraphics.batik-svg-dom;bundle-version="1.13.0",
 org.apache.xmlgraphics.batik-ext;bundle-version="1.13.0",
 org.apache.xmlgraphics.batik-awt-util;bundle-version="1.13.0",
 org.apache.xmlgraphics.batik-extension;bundle-version="1.13.0",
 org.apache.xmlgraphics.batik-parser;bundle-version="1.13.0",
 org.apache.xmlgraphics.batik-svggen;bundle-version="1.13.0",
 org.apache.xmlgraphics.batik-transcoder;bundle-version="1.13.0",
 org.apache.xmlgraphics.batik-gui-util;bundle-version="1.13.0",
 org.apache.xmlgraphics.batik-util;bundle-version="1.13.0",
 org.apache.xmlgraphics.batik-xml;bundle-version="1.13.0",
 org.apache.felix.framework;bundle-version="6.0.3",
 org.apache.xmlgraphics.fop;bundle-version="2.5.0"
Bundle-Copyright: 2006-2019 BiGCaT Bioinformatics
Bundle-DocURL: http://www.pathvisio.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: This module is the desktop application of PathVisio.
Import-Package: org.osgi.framework;version="1.7.0"
