Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PathVisio desktop module
Bundle-SymbolicName: org.pathvisio.desktop
Bundle-Version: 3.4.0
Bundle-Activator: org.pathvisio.desktop.Activator
Bundle-Vendor: PathVisio developers
Export-Package: com.nexes.test,
 com.nexes.wizard,
 org.pathvisio.desktop,
 org.pathvisio.desktop.data,
 org.pathvisio.desktop.debug,
 org.pathvisio.desktop.dialog,
 org.pathvisio.desktop.gex,
 org.pathvisio.desktop.model,
 org.pathvisio.desktop.parameter,
 org.pathvisio.desktop.plugin,
 org.pathvisio.desktop.util,
 org.pathvisio.desktop.visualization
Require-Bundle: org.pathvisio.core;bundle-version="3.4.0",
 org.pathvisio.gui;bundle-version="3.4.0",
 org.pathvisio.data;bundle-version="3.4.0",
 org.apache.commons.math;bundle-version="2.0.0",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0",
 com.springsource.org.jdom;bundle-version="2.0.1",
 org.pathvisio.pdftranscoder;bundle-version="1.7.0",
 org.bridgedb;bundle-version="3.0.13",
 org.bridgedb.bio;bundle-version="3.0.13",
 org.bridgedb.rdb;bundle-version="3.0.13",
 org.bridgedb.rdb.construct;bundle-version="3.0.13",
 org.bridgedb.gui;bundle-version="3.0.13",
 org.apache.servicemix.bundles.batik;bundle-version="1.14",
 org.apache.xml.resolver;bundle-version="1.2.0",
 org.apache.xml.serializer;bundle-version="2.7.1",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.w3c.dom.smil;bundle-version="1.0.1",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.felix.bundlerepository;bundle-version="1.6.6",
 derby;bundle-version="10.14.2000000"
Import-Package: javax.swing,
 org.osgi.framework;version="1.5.0"
Bundle-Copyright: 2006-2019 BiGCaT Bioinformatics
Bundle-DocURL: http://www.pathvisio.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: This module is the desktop application of PathVisio.
