Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wikipathways.client
Bundle-SymbolicName: org.wikipathways.client
Bundle-Version: 3.1.2
Export-Package: org.pathvisio.wikipathways.webservice,
 org.wikipathways.bots,
 org.wikipathways.client
Require-Bundle: org.pathvisio.core;bundle-version="3.1.2",
 org.pathvisio.gui;bundle-version="3.1.2",
 org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.bio;bundle-version="1.1.0",
 org.bridgedb.rdb;bundle-version="1.1.0",
 org.bridgedb.rdb.construct;bundle-version="1.1.0",
 com.springsource.org.jdom;bundle-version="1.1.0",
 org.pathvisio.xmlrpc.client;bundle-version="3.1.3",
 org.pathvisio.xmlrpc.common;bundle-version="3.1.3",
 org.apache.axis;bundle-version="1.4.0",
 javax.xml.rpc;bundle-version="1.1.0",
 org.junit;bundle-version="4.10.0";resolution:=optional
