Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wikipathways.applet
Bundle-SymbolicName: org.wikipathways.applet
Bundle-Version: 3.1.3
Export-Package: org.wikipathways.applet,org.wikipathways.applet.gui,org.wikipathways.gpmldiff
Require-Bundle: org.pathvisio.core;bundle-version="3.1.3",
 org.pathvisio.desktop;bundle-version="3.1.3",
 org.pathvisio.gui;bundle-version="3.1.3",
 com.springsource.org.jdom;bundle-version="1.1.0",
 org.pathvisio.xmlrpc.client;bundle-version="3.1.3",
 org.pathvisio.xmlrpc.common;bundle-version="3.1.3",
 org.pathvisio.ws.commons.util;bundle-version="1.0.2",
 org.bridgedb;bundle-version="1.2.0",
 org.bridgedb.bio;bundle-version="1.2.0",
 org.bridgedb.rdb;bundle-version="1.2.0",
 org.bridgedb.rdb.construct;bundle-version="1.2.0",
 org.apache.commons.codec;bundle-version="1.5.0",
 derby;bundle-version="10.4.2000000"
