<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pathvisio</groupId>
  <artifactId>pathvisio-exe</artifactId>
  <packaging>jar</packaging>

  <version>3.4.0-SNAPSHOT</version>
  <name>PathVisio Exectutable</name>

  <dependencies>
    <dependency>
      <groupId>org.pathvisio</groupId>
      <artifactId>org.pathvisio.desktop</artifactId>
      <version>3.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.pathvisio</groupId>
      <artifactId>org.pathvisio.statistics</artifactId>
      <version>3.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.pathvisio</groupId>
      <artifactId>org.pathvisio.launcher</artifactId>
      <version>3.4.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.pathvisio.launcher.PathVisioMain</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
