<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>org.pathvisio</groupId>
     <artifactId>pathvisio</artifactId>
     <version>3.4.0-SNAPSHOT</version>
  </parent>
  <packaging>bundle</packaging>

  <artifactId>org.pathvisio.pluginmanager</artifactId>
  <name>PathVisio Plugin Manager</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.bundlerepository</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.pathvisio</groupId>
      <artifactId>org.pathvisio.desktop</artifactId>
      <version>3.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.pathvisio</groupId>
      <artifactId>org.pathvisio.data</artifactId>
      <version>3.4.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin-version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.pathvisio.core</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
