<?xml version="1.0" encoding="ISO-8859-1"?>
<Pathway Name="Fatty Acid Beta Oxidation 2" Data-Source="GenMAPP 2.0" Version="20041216" Author="Charles Redfern, Nathan Salomonis and Chris Evelo" Maintained-By="Chris Evelo for NuGO" Email="mapps@bigcat.unimaas.nl" Availability="2005, BiGCaT Bioinformatics" Last-Modified="11/22/05">
  <Notes>Updated from Charles Redfern and Nathan Salomonis&#x2019; by Magali Jaillard, Marijke Vermeer, Michiel Adrieans, Ron Schormans and Chris Evelo, see website</Notes>
  <Comment>http://www.bigcat.unimaas.nl/mapps</Comment>
  <Graphics BoardWidth="22700.0" BoardHeight="17000.0" WindowWidth="20304.0" WindowHeight="12744.0" />
  <GeneProduct GeneID="ACADM" Xref="" Type="unknown" Name="34" BackpageHead="ACADM | acyl-Coenzyme A dehydrogenase C-4 to C..." GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="2200.0" CenterY="3000.0" Width="800.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="ECHS1" Xref="" Type="unknown" Name="1892" BackpageHead="ECHS1 | enoyl Coenzyme A hydratase short chain..." GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="2200.0" CenterY="4950.0" Width="800.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="HADHSC" Xref="" Type="unknown" Name="3033" BackpageHead="HADHSC | L-3-hydroxyacyl-Coenzyme A dehydrogena..." GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="2200.0" CenterY="6700.0" Width="1000.0000000000001" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="HADHB" Xref="" Type="unknown" Name="3032" BackpageHead="HADHB | hydroxyacyl-Coenzyme A dehydrogenase/3-..." GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="2200.0" CenterY="8750.0" Width="1100.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="ACADM" Xref="" Type="unknown" Name="34" BackpageHead="ACADM | acyl-Coenzyme A dehydrogenase C-4 to C..." GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="8450.0" CenterY="3000.0" Width="800.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="ECHS1" Xref="" Type="unknown" Name="1892" BackpageHead="ECHS1 | enoyl Coenzyme A hydratase short chain..." GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="8450.0" CenterY="4950.0" Width="800.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="HADHSC" Xref="" Type="unknown" Name="3033" BackpageHead="HADHSC | L-3-hydroxyacyl-Coenzyme A dehydrogena..." GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="8450.0" CenterY="6700.0" Width="1000.0000000000001" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="HADHB" Xref="" Type="unknown" Name="3032" BackpageHead="HADHB | hydroxyacyl-Coenzyme A dehydrogenase/3-..." GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="8450.0" CenterY="8750.0" Width="1100.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="ACADS" Xref="" Type="unknown" Name="35" BackpageHead="ACADS | acyl-Coenzyme A dehydrogenase C-2 to C..." GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="14700.0" CenterY="3000.0" Width="800.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="ECHS1" Xref="" Type="unknown" Name="1892" BackpageHead="ECHS1 | enoyl Coenzyme A hydratase short chain..." GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="14700.0" CenterY="4950.0" Width="800.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="HADHSC" Xref="" Type="unknown" Name="3033" BackpageHead="HADHSC | L-3-hydroxyacyl-Coenzyme A dehydrogena..." GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="14700.0" CenterY="6700.0" Width="1000.0000000000001" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="HADHB" Xref="" Type="unknown" Name="3032" BackpageHead="HADHB | hydroxyacyl-Coenzyme A dehydrogenase/3-..." GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="14700.0" CenterY="8750.0" Width="1100.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="HADHA" Xref="" Type="unknown" Name="3030" BackpageHead="HADHA | hydroxyacyl-Coenzyme A dehydrogenase/3-..." GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="2200.0" CenterY="8450.0" Width="1100.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="HADHA" Xref="" Type="unknown" Name="3030" BackpageHead="HADHA | hydroxyacyl-Coenzyme A dehydrogenase/3-..." GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="8450.0" CenterY="8450.0" Width="1100.0" Height="300.0" />
  </GeneProduct>
  <GeneProduct GeneID="HADHA" Xref="" Type="unknown" Name="3030" BackpageHead="HADHA | hydroxyacyl-Coenzyme A dehydrogenase/3-..." GeneProduct-Data-Source="Entrez Gene">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="Transparent" CenterX="14700.0" CenterY="8450.0" Width="1100.0" Height="300.0" />
  </GeneProduct>
  <Line Type="Arrow" Style="Broken">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="2200.0" y="800.0" />
      <Point x="2200.0" y="1900.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="2200.0" y="2200.0" />
      <Point x="2200.0" y="3800.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="2200.0" y="4150.0" />
      <Point x="2200.0" y="5700.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="2200.0" y="6100.0" />
      <Point x="2200.0" y="7450.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="2050.0" y="7850.000000000001" />
      <Point x="900.0" y="9900.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="2350.0" y="7850.000000000001" />
      <Point x="3500.0" y="9900.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="4800.0" y="9950.0" />
      <Point x="7850.000000000001" y="3300.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="8450.0" y="3000.0" />
      <Point x="8450.0" y="3800.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="8450.0" y="4150.0" />
      <Point x="8450.0" y="5700.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="8450.0" y="6100.0" />
      <Point x="8450.0" y="7450.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="8300.0" y="7850.000000000001" />
      <Point x="7150.0" y="9900.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="8600.0" y="7850.000000000001" />
      <Point x="9750.0" y="9900.0" />
    </Graphics>
  </Line>
  <Line Type="Line" Style="Broken">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="5300.0" y="850.0" />
      <Point x="5550.0" y="2300.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Broken">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="5550.0" y="2300.0" />
      <Point x="7749.999999999999" y="3000.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="10750.0" y="9950.0" />
      <Point x="14150.0" y="3350.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="14700.0" y="3000.0" />
      <Point x="14700.0" y="3800.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="14700.0" y="4150.0" />
      <Point x="14700.0" y="5700.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="14700.0" y="6100.0" />
      <Point x="14700.0" y="7450.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="14550.0" y="7850.000000000001" />
      <Point x="13300.0" y="9900.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Solid">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="14850.0" y="7850.000000000001" />
      <Point x="16000.000000000002" y="9900.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Broken">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="16000.000000000002" y="10200.0" />
      <Point x="16000.000000000002" y="11150.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Broken">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="850.0" y="10200.0" />
      <Point x="850.0" y="10650.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Broken">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="7100.0" y="10200.0" />
      <Point x="7100.0" y="10650.0" />
    </Graphics>
  </Line>
  <Line Type="Arrow" Style="Broken">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics Color="000000">
      <Point x="13300.0" y="10200.0" />
      <Point x="13300.0" y="10650.0" />
    </Graphics>
  </Line>
  <Label TextLabel="Decanoyl-CoA" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="2200.0" CenterY="2050.0" Width="1676.0" Height="288.0" />
  </Label>
  <Label TextLabel="See Beta Oxidation 1 MAPP" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="0000ff" CenterX="2200.0" CenterY="800.0" Width="3200.0" Height="288.0" />
  </Label>
  <Label TextLabel="Trans-Dec-2-enoyl-CoA" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="2200.0" CenterY="4000.0000000000005" Width="2720.0" Height="288.0" />
  </Label>
  <Label TextLabel="(S)-3-Hydroxydecanoyl-CoA" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="2200.0" CenterY="5900.0" Width="3224.0" Height="288.0" />
  </Label>
  <Label TextLabel="3-Oxocanoyl-CoA" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="2200.0" CenterY="7700.000000000001" Width="2060.0" Height="288.0" />
  </Label>
  <Label TextLabel="Acetyl-CoA" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="700.0" CenterY="10100.0" Width="1328.0" Height="288.0" />
  </Label>
  <Label TextLabel="Octaoyl-CoA" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="4100.0" CenterY="10100.0" Width="1508.0" Height="288.0" />
  </Label>
  <Label TextLabel="Trans-Oct-2-enoyl-CoA" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="8450.0" CenterY="4000.0000000000005" Width="2696.0" Height="288.0" />
  </Label>
  <Label TextLabel="(S)-3-Hydroxyoctanoyl-CoA" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="8450.0" CenterY="5900.0" Width="3176.0" Height="288.0" />
  </Label>
  <Label TextLabel="3-Oxo-octanoyl-CoA" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="8450.0" CenterY="7700.000000000001" Width="2372.0" Height="288.0" />
  </Label>
  <Label TextLabel="Acetyl-CoA" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="6950.0" CenterY="10100.0" Width="1328.0" Height="288.0" />
  </Label>
  <Label TextLabel="Hexanoyl-CoA" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="10250.0" CenterY="10100.0" Width="1676.0" Height="288.0" />
  </Label>
  <Label TextLabel="See Beta Oxidation Unsaturated MAPP" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="0000ff" CenterX="6400.0" CenterY="800.0" Width="4460.0" Height="288.0" />
  </Label>
  <Label TextLabel="(S)-Hydrocyhexanoyl" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="14700.0" CenterY="5900.0" Width="2456.0" Height="288.0" />
  </Label>
  <Label TextLabel="3-Oxohexanoyl-CoA" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="14700.0" CenterY="7700.000000000001" Width="2336.0" Height="288.0" />
  </Label>
  <Label TextLabel="Acetyl-CoA" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="13200.0" CenterY="10100.0" Width="1328.0" Height="288.0" />
  </Label>
  <Label TextLabel="Butanoyl-CoA" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="16300.000000000002" CenterY="10100.0" Width="1640.0" Height="288.0" />
  </Label>
  <Label TextLabel="See Beta Oxidation 3 MAPP" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="0000ff" CenterX="15700.000000000002" CenterY="11350.0" Width="3200.0" Height="288.0" />
  </Label>
  <Label TextLabel="Trans-Hex-2-enoyl-CoA" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="000000" CenterX="14700.0" CenterY="4000.0000000000005" Width="2720.0" Height="288.0" />
  </Label>
  <Label TextLabel="See TCA Cycle MAPP" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="0000ff" CenterX="700.0" CenterY="10800.0" Width="3200.0" Height="285.0" />
  </Label>
  <Label TextLabel="See TCA Cycle MAPP" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="0000ff" CenterX="6950.0" CenterY="10800.0" Width="3200.0" Height="285.0" />
  </Label>
  <Label TextLabel="See TCA Cycle MAPP" Xref="">
    <Notes></Notes>
    <Comment></Comment>
    <Graphics FontName="Arial" FontWeight="Bold" FontStyle="Normal" FontDecoration="Normal" FontStrikethru="Normal" FontSize="12" Color="0000ff" CenterX="13200.0" CenterY="10800.0" Width="3200.0" Height="285.0" />
  </Label>
  <InfoBox CenterX="100.0" CenterY="11300.0" />
  <Legend CenterX="17000.0" CenterY="10.0" />
</Pathway>

