<?xml version="1.0"?>
<project name="org.pathvisio.statistics" default="jar" basedir=".">

	<import file="../../build-common.xml" />

	<property name="jar.name" value="org.pathvisio.statistics.jar"/>

	<path id="project.class.path">
	  <fileset dir="../../lib">
		<include name="org.bridgedb.jar"/>
		<include name="org.bridgedb.gui.jar"/>
		<include name="org.pathvisio.jgoodies.forms.jar"/>
		<include name="org.pathvisio.swingworker.jar"/>
		<include name="org.eclipse.osgi.jar"/>
	  </fileset>
	  <fileset dir="${bundle.dest}">
		<include name="org.pathvisio.core.jar"/>
		<include name="org.pathvisio.gui.jar"/>
		<include name="org.pathvisio.desktop.jar"/>
	  </fileset>
	</path>

</project>
