<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pathvisio</groupId>
  <artifactId>org.pathvisio.statistics</artifactId>
  <packaging>bundle</packaging>

  <version>3.4.0-SNAPSHOT</version>
  <name>PathVisio Statistics</name>

  <dependencies>
    <dependency>
      <groupId>org.pathvisio</groupId>
      <artifactId>org.pathvisio.desktop</artifactId>
      <version>3.4.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.pathvisio.core</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
