Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pathvisio.desktop
Bundle-SymbolicName: org.pathvisio.desktop
Bundle-Version: 2.0.11
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-Activator: org.pathvisio.desktop.Activator
Require-Bundle: org.pathvisio.core;bundle-version="2.0.11",
 org.pathvisio.gui;bundle-version="2.0.11",
 swing-worker-1.1;bundle-version="0.0.0",
 BrowserLauncher;bundle-version="0.0.0",
 org.apache.commons.math;bundle-version="2.0.0",
 com.springsource.org.jdom;bundle-version="1.1.0",
 batik-bridge;bundle-version="0.0.0",
 org.bridgedb;bundle-version="0.0.0",
 org.bridgedb.bio;bundle-version="0.0.0",
 org.bridgedb.gui;bundle-version="0.0.0",
 org.bridgedb.rdb;bundle-version="0.0.0",
 org.bridgedb.rdb.construct;bundle-version="0.0.0",
 org.bridgedb.webservice.bridgerest;bundle-version="0.0.0",
 derby;bundle-version="10.4.2000000",
 forms-1.2.0;bundle-version="0.0.0",
 batik-anim;bundle-version="0.0.0",
 batik-awt-util;bundle-version="0.0.0",
 batik-codec;bundle-version="0.0.0",
 batik-css;bundle-version="0.0.0",
 batik-dom;bundle-version="0.0.0",
 batik-ext;bundle-version="0.0.0",
 batik-extension;bundle-version="0.0.0",
 batik-gvt;bundle-version="0.0.0",
 batik-parser;bundle-version="0.0.0",
 batik-script;bundle-version="0.0.0",
 batik-svg-dom;bundle-version="0.0.0",
 batik-svggen;bundle-version="0.0.0",
 batik-transcoder;bundle-version="0.0.0",
 batik-util;bundle-version="0.0.0",
 batik-xml;bundle-version="0.0.0",
 pdf-transcoder;bundle-version="0.0.0"
