Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pathvisio.desktop
Bundle-SymbolicName: org.pathvisio.desktop
Bundle-Version: 2.0.11
Bundle-Activator: org.pathvisio.desktop.Activator
Export-Package: com.nexes.wizard,org.pathvisio.desktop,org.pathvisio.desktop.data,org.pathvisio.desktop.gex,org.pathvisio.desktop.model,org.pathvisio.desktop.parameter,org.pathvisio.desktop.plugin,org.pathvisio.desktop.util,org.pathvisio.desktop.visualization
Require-Bundle: org.pathvisio.core;bundle-version="2.0.11",
 org.pathvisio.gui;bundle-version="2.0.11",
 derby;bundle-version="10.4.2000000",
 org.pathvisio.swingworker;bundle-version="1.1.0",
 org.apache.commons.math;bundle-version="2.0.0",
 org.pathvisio.browserlauncher;bundle-version="1.0.0",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0",
 com.springsource.org.jdom;bundle-version="1.1.0",
 org.pathvisio.pdftranscoder;bundle-version="1.7.0",
 org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.bio;bundle-version="1.1.0",
 org.bridgedb.rdb;bundle-version="1.1.0",
 org.bridgedb.rdb.construct;bundle-version="1.1.0",
 org.bridgedb.gui;bundle-version="1.1.0",
 org.apache.batik.bridge;bundle-version="1.7.0",
 org.apache.batik.css;bundle-version="1.7.0",
 org.apache.batik.dom;bundle-version="1.7.0",
 org.apache.batik.dom.svg;bundle-version="1.7.0",
 org.apache.batik.ext.awt;bundle-version="1.7.0",
 org.apache.batik.extension;bundle-version="1.7.0",
 org.apache.batik.parser;bundle-version="1.7.0",
 org.apache.batik.svggen;bundle-version="1.7.0",
 org.apache.batik.transcoder;bundle-version="1.7.0",
 org.apache.batik.util;bundle-version="1.7.0",
 org.apache.batik.util.gui;bundle-version="1.7.0",
 org.apache.batik.xml;bundle-version="1.7.0",
 javax.xml;bundle-version="1.3.4",
 org.apache.xml.resolver;bundle-version="1.2.0",
 org.apache.xml.serializer;bundle-version="2.7.1",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.w3c.dom.events;bundle-version="3.0.0",
 org.w3c.dom.smil;bundle-version="1.0.1",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.felix.bundlerepository;bundle-version="1.6.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.5.0"
