<?xml version="1.0"?>
<project name="pathvisio-desktop" basedir=".">

	<target name="jar-desktop"> 
		<taskdef resource="aQute/bnd/ant/taskdef.properties" classpath="lib/bnd.jar"/> 
		<bnd classpath="src" output="../org.pathvisio.launcher/modules/org.pathvisio.desktop.jar" eclipse="true" failok="false" exceptions="true" files="org.pathvisio.desktop.bnd"/> 
	</target>
	
</project>