<?xml version="1.0"?>
<project name="org.pathvisio.visualization" default="jar" basedir=".">

	<import file="../../build-common.xml" />

	<property name="jar.name" value="org.pathvisio.visualization.jar"/>

	<path id="project.class.path">
	  <fileset dir="../../lib">
		<include name="com.springsource.org.jdom-1.1.0.jar"/>
		<include name="org.bridgedb.jar"/>
		<include name="org.bridgedb.bio.jar"/>
		<include name="org.bridgedb.rdb.jar"/>
		<include name="org.bridgedb.gui.jar"/>
		<include name="org.pathvisio.jgoodies.forms.jar"/>
		<include name="org.pathvisio.browserlauncher.jar"/>
		<include name="commons-math-2.0.jar"/>
		<include name="org.pathvisio.swingworker.jar"/>
		<include name="org.eclipse.osgi.jar"/>
	  </fileset>
	  <fileset dir="${bundle.dest}">
		<include name="org.pathvisio.core.jar"/>
		<include name="org.pathvisio.data.jar"/>
		<include name="org.pathvisio.gui.jar"/>
		<include name="org.pathvisio.desktop.jar"/>
	  </fileset>
	</path>
	
</project>
