#point mapp_in_dir to the parent directory of all GenMAPP pathways files
mapp_in_dir=

#point gpml_out_dir to where you want the gpml files to be located
gpml_out_dir=

#location of the state file, to enable resuming after error
state_file=

#location of the argument file, where the arguments of the last invocation of
#the converter will be stored.
#(this helps recreating the conditions that triggered the error)
args_file=

#if true, stop conversion process when an error was detected
die_on_error=

#if true, resume at last error
#if false, always start over
resume=