Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pathvisio.gex
Bundle-SymbolicName: org.pathvisio.gex
Bundle-Version: 2.0.11
Bundle-Activator: org.pathvisio.gexplugin.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.pathvisio.core;bundle-version="2.0.11",
 org.pathvisio.gui;bundle-version="2.0.11",
 org.pathvisio.desktop;bundle-version="2.0.11",
 org.pathvisio.bridgedb;bundle-version="1.0.3",
 org.pathvisio.bridgedb.bio;bundle-version="1.0.3",
 org.pathvisio.bridgedb.gui;bundle-version="1.0.3",
 org.pathvisio.bridgedb.rdb;bundle-version="1.0.3",
 org.pathvisio.bridgedb.rdb.construct;bundle-version="1.0.3",
 derby;bundle-version="10.4.2000000",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0",
 org.pathvisio.swingworker;bundle-version="1.1.0",
 org.pathvisio.visualization;bundle-version="2.0.11"
