<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://www.wikipathways.org/wpi/bin/">
	<information>
		 <title>PathVisio 1.0</title>
		 <vendor>BiGCaT Bioinformatics, Maastricht University</vendor>
		 <homepage href="index.html"/>
		 <icon href="bigcateye.gif"/>
		 <offline-allowed/>
	</information>
	<resources>
		 <j2se version="1.5+"/>
		 <jar href="wikipathways-swt.jar"/>
		 <jar href="lib/resources.jar"/>
		 <jar href="lib/derby.jar"/>
		 <jar href="lib/derbyclient.jar"/>
		 <jar href="lib/BrowserLauncher.jar"/>
		 <jar href="lib/jdom.jar"/>
		 <jar href="lib/org.eclipse.core.commands.jar"/>
		 <jar href="lib/org.eclipse.equinox.common.jar"/>
		 <jar href="lib/org.eclipse.jface.jar"/>
		 <jar href="lib/batik/batik-awt-util.jar"/>
		 <jar href="lib/batik/batik-bridge.jar"/>
		 <jar href="lib/batik/batik-css.jar"/>
		 <jar href="lib/batik/batik-dom.jar"/>
		 <jar href="lib/batik/batik-ext.jar"/>
		 <jar href="lib/batik/batik-extension.jar"/>
		 <jar href="lib/batik/batik-gvt.jar"/>
		 <jar href="lib/batik/batik-parser.jar"/>
		 <jar href="lib/batik/batik-script.jar"/>
		 <jar href="lib/batik/batik-svg-dom.jar"/>
		 <jar href="lib/batik/batik-svggen.jar"/>
		 <jar href="lib/batik/batik-transcoder.jar"/>
		 <jar href="lib/batik/batik-util.jar"/>
		 <jar href="lib/batik/batik-xml.jar"/>
		 <jar href="lib/batik/pdf-transcoder.jar"/>
         <jar href="lib/batik/xml-apis-ext.jar"/>
	     <jar href="lib/batik/batik-anim.jar"/>
		 <jar href="lib/batik/xml-apis.jar"/>
		 <jar href="lib/apache/commons-codec-1.3.jar"/>
		 <jar href="lib/apache/commons-httpclient-3.0.1.jar"/>
		 <jar href="lib/apache/commons-logging-1.1.jar"/>
		 <jar href="lib/apache/ws-commons-util-1.0.1.jar"/>
		 <jar href="lib/apache/xmlrpc-client-3.0.jar"/>
		 <jar href="lib/apache/xmlrpc-common-3.0.jar"/>
	</resources>
	<resources os="Windows">
		<jar href="lib/swt-win32-lib/swt.jar"/>
	</resources>
	<resources os="Linux">
		<jar href="lib/swt-linux-lib/swt.jar"/>
	</resources>
	<resources os="Mac OS X">
		<jar href="lib/swt-mac-lib/swt.jar"/>
	</resources>
	<application-desc main-class="org.pathvisio.wikipathways.swt.WebstartMain">
		<!--ARG-->
	</application-desc>
	<security>
		 <all-permissions/>
	</security>
</jnlp>
