<?xml version="1.0"?>
<project name="KeggConverter" default="dist" basedir=".">
	
	<property name="jar.name" value="kegg_converter.jar"/>
	<property name="src.dir" value="src"/>  
	<property name="build.dir" value="build"/>
	<property name="dist.dir" value="dist"/>
	<property name="lib.dir" value="lib"/>
	<property name="doc.dir" value="doc"/>
	<property name="pathvisio.dir" value="../.."/>
	
	<path id="jar.class.path">
	  	<fileset dir="lib">
			<include name="*.jar"/>
	  	</fileset>
		<fileset dir="${pathvisio.dir}">
			<include name="lib/jdom.jar"/>
			<include name="lib/org.bridgedb.jar"/>
			<include name="lib/org.bridgedb.bio.jar"/>
			<include name="pathvisio_core.jar"/>
		</fileset>
	</path>

	<property name="manifest.class.path" value="lib/jsr173_1.0_api.jar lib/args4j-2.0.10.jar lib/google-collect-snapshot-20090211.jar lib/jaxb-api.jar lib/jaxb-impl.jar lib/activation.jar lib/resources.jar lib/jdom.jar lib/axis.jar lib/axis-ant.jar lib/commons-discovery-0.2.jar lib/commons-logging-1.0.4.jar lib/jaxrpc.jar lib/keggapi.jar lib/log4j-1.2.8.jar lib/pathvisio_core.jar lib/saaj.jar lib/wsdl4j-1.5.1.jar lib/org.bridgedb.jar lib/org.bridgedb.bio.jar"/>

	<path id="class.path">
      	<pathelement location="${build.dir}"/>
		<fileset dir="lib">
		        <include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="prepare">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<target name="build-KeggClient">
		<java classpathref="class.path" classname="org.apache.axis.wsdl.WSDL2Java">
			<arg value="-p"/>
			<arg value="keggapi"/>
			<arg value="http://soap.genome.jp/KEGG.wsdl"/>
		</java>
		<exec command="perl -i axisfix.pl keggapi/KEGGBindingStub.java" />
		<javac srcdir="keggapi" classpathref="class.path" includes="**"/>
		<jar jarfile="lib/keggapi.jar">
			<fileset dir="." includes="keggapi/*.class"/>
		</jar>
		<javadoc classpathref="class.path" 
			destdir="${doc.dir}/kegg-api" 
			doctitle="KEGG API"
			footer="Generated ${TODAY}">
			<package name="keggapi"/>
			<sourcepath>			
					<pathelement location="."/>
			</sourcepath>
		</javadoc>
	</target>
	
	<target name="clean" description="Remove all generated files">
		<delete dir="${build.dir}"/>
		<delete dir="keggapi"/>
	</target>
	
	<target name="compile" depends="prepare" description="Compiles the source files">
		<javac srcdir="src"
			   includes="**"
			   destdir="${build.dir}"
			   source="1.5">
		  <classpath refid="jar.class.path"/>
		</javac>
	</target>

	<target name="jar" depends="compile" description="Generates executable jar file">
		<jar jarfile="${jar.name}">
			<manifest>
				<attribute name="Main-Class" value="org.pathvisio.kegg.Converter"/>
				<attribute name="Class-Path" value="${manifest.class.path}"/>
			</manifest>
			<fileset dir="${build.dir}" includes="**/*.class"/>			
		</jar>
    </target>
	
	<target name="dist" depends="jar" description="Copies jar and external libraries to dist path">
		<copy file="${jar.name}" toDir="${dist.dir}"/>
		<copy file="${pathvisio.dir}/lib/resources.jar" toDir="${dist.dir}/lib"/>
		<copy file="${pathvisio.dir}/lib/jdom.jar" toDir="${dist.dir}/lib"/>
		<copy file="${pathvisio.dir}/lib/org.bridgedb.jar" toDir="${dist.dir}/lib"/>
		<copy file="${pathvisio.dir}/lib/org.bridgedb.bio.jar" toDir="${dist.dir}/lib"/>
		<copy file="${pathvisio.dir}/pathvisio_core.jar" toDir="${dist.dir}/lib"/>
		<copy file="${lib.dir}/axis.jar" toDir="${dist.dir}/lib"/>
		<copy file="KGML_v0.6.1_.dtd" toDir="${dist.dir}"/>
		<copy toDir="${dist.dir}/lib">
			<fileset dir="${lib.dir}">
				<include name="*.jar"/>
			</fileset>
		</copy>
    </target>	
</project>
