<?xml version="1.0"?>
<project name="KeggConverter" default="dist" basedir=".">
	
	<property name="jar.name" value="kegg_converter.jar"/>
	<property name="src.dir" value="src"/>  
	<property name="build.dir" value="build"/>
	<property name="dist.dir" value="dist"/>
	<property name="lib.dir" value="lib"/>
	<property name="doc.dir" value="doc"/>
	<property name="pathvisio.dir" value="../.."/>
	
	<path id="class.path">
	  	<fileset dir="lib">
			<include name="*.jar"/>
	  	</fileset>
		<fileset dir="${pathvisio.dir}">
			<include name="lib/com.springsource.org.jdom-1.1.0.jar"/>
			<include name="lib/org.bridgedb.jar"/>
			<include name="lib/org.bridgedb.bio.jar"/>
			<include name="modules/org.pathvisio.core.jar"/>
		</fileset>
	</path>

	<target name="prepare">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<target name="build-KeggClient">
		<java classpathref="class.path" classname="org.apache.axis.wsdl.WSDL2Java">
			<arg value="-p"/>
			<arg value="keggapi"/>
			<arg value="http://soap.genome.jp/KEGG.wsdl"/>
		</java>
		<exec command="perl -i axisfix.pl keggapi/KEGGBindingStub.java" />
		<javac srcdir="keggapi" classpathref="class.path" includes="**"/>
		<jar jarfile="lib/keggapi.jar">
			<fileset dir="." includes="keggapi/*.class"/>
		</jar>
		<javadoc classpathref="class.path" 
			destdir="${doc.dir}/kegg-api" 
			doctitle="KEGG API"
			footer="Generated ${TODAY}">
			<package name="keggapi"/>
			<sourcepath>			
					<pathelement location="."/>
			</sourcepath>
		</javadoc>
	</target>
	
	<target name="clean" description="Remove all generated files">
		<delete dir="${build.dir}"/>
		<delete dir="keggapi"/>
	</target>
	
	<target name="compile" depends="prepare" description="Compiles the source files">
		<javac srcdir="src"
			   includes="**"
			   destdir="${build.dir}"
			   source="1.5">
		  <classpath refid="class.path"/>
		</javac>
	</target>

	<target name="jar" depends="compile" description="Generates executable jar file">
		<manifestclasspath property="class.path.manifest" jarfile="${jar.name}">
			<classpath refid="class.path"/>
		</manifestclasspath>
		<jar jarfile="${jar.name}">
			<manifest>
				<attribute name="Main-Class" value="org.pathvisio.kegg.Converter"/>
				<attribute name="Class-Path" value="${class.path.manifest}"/>
			</manifest>
			<fileset dir="${build.dir}" includes="**/*.class"/>			
		</jar>
    </target>
	
	<target name="dist" depends="jar" description="Copies jar and external libraries to dist path">
		<copy file="${jar.name}" toDir="${dist.dir}"/>
		<copy file="${pathvisio.dir}/lib/com.springsource.org.jdom-1.1.0.jar" toDir="${dist.dir}/lib"/>
		<copy file="${pathvisio.dir}/lib/org.bridgedb.jar" toDir="${dist.dir}/lib"/>
		<copy file="${pathvisio.dir}/lib/org.bridgedb.bio.jar" toDir="${dist.dir}/lib"/>
		<copy file="${pathvisio.dir}/modules/org.pathvisio.core.jar" toDir="${dist.dir}/lib"/>
		<copy file="${lib.dir}/axis.jar" toDir="${dist.dir}/lib"/>
		<copy file="KGML_v0.7.1_.dtd" toDir="${dist.dir}"/>
		<copy toDir="${dist.dir}/lib">
			<fileset dir="${lib.dir}">
				<include name="*.jar"/>
			</fileset>
		</copy>
    </target>	
</project>
