<?xml version="1.0"?>
<project name="org.pathvisio.gui" default="jar" basedir=".">

	<import file="../../build-common.xml" />

	<path id="project.class.path">
	  <fileset dir="../../lib">
	  	<include name="org.apache.servicemix.bundles.jdom*.jar" />
		<include name="org.bridgedb*.jar"/>
		<include name="org.bridgedb.bio*.jar"/>
		<include name="org.bridgedb.rdb*.jar"/>
		<include name="org.pathvisio.jgoodies.forms.jar"/>
	  </fileset>
	  <fileset dir="${bundle.dest}">
		<include name="org.pathvisio.core.jar"/>
	  </fileset>
	</path>
	
</project>
