<?xml version="1.0"?>
<project name="pathvisio-gui" default="jar" basedir=".">

	<property name="jar.name" value="org.pathvisio.gui.jar"/>

	<path id="project.class.path">
	  <fileset dir="../../lib">
		<include name="batik/*.jar"/>
		<include name="jdom.jar"/>
		<include name="org.bridgedb.jar"/>
		<include name="org.bridgedb.bio.jar"/>
		<include name="org.bridgedb.rdb.jar"/>
		<include name="forms-1.2.0.jar"/>
		<include name="swing-worker-1.1.jar"/>
	  </fileset>
	  <fileset dir="../org.pathvisio.launcher/modules">
		<include name="org.pathvisio.core.jar"/>
	  </fileset>
	</path>

	<import file="../../build-common.xml" />

</project>