<?xml version="1.0"?>
<project name="org.pathvisio.gui" default="jar" basedir=".">

	<import file="../../build-common.xml" />

	<path id="project.class.path">
	  <fileset dir="../../lib">
		<include name="com.springsource.org.jdom-1.1.0.jar"/>
		<include name="org.bridgedb.jar"/>
		<include name="org.bridgedb.bio.jar"/>
		<include name="org.bridgedb.rdb.jar"/>
		<include name="org.pathvisio.jgoodies.forms.jar"/>
		<include name="org.pathvisio.swingworker.jar"/>
	  </fileset>
	  <fileset dir="${bundle.dest}">
		<include name="org.pathvisio.core.jar"/>
	  </fileset>
	</path>
	
</project>
