<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://localhost/webstart" href="pathvisio.jnlp">
	<information>
		 <title>PathVisio 2</title>
		 <vendor>BiGCaT Bioinformatics, Maastricht University</vendor>
		 <homepage href="index.html"/>
		 <icon href="bigcateye.gif"/>
		 <offline-allowed/>
		<shortcut>
			<desktop/>
			<menu submenu="PathVisio"/>
		</shortcut>
	</information>
	<resources>
		 <j2se version="1.5+" java-vm-args="-Xmx512M"/>
		 <jar href="org.pathvisio.core.jar"/>
		 <jar href="org.pathvisio.gui.jar"/>
		 <jar href="org.pathvisio.desktop.jar"/>
		 <jar href="org.pathvisio.statistics.jar"/>
		 <jar href="org.pathvisio.gex.jar"/>
		 <jar href="org.pathvisio.visualization.jar"/>
		 <jar href="derby.jar"/>
		 <jar href="com.springsource.org.jdom-1.1.0.jar"/>
		 <jar href="org.bridgedb.jar"/>
		 <jar href="org.bridgedb.bio.jar"/>
		 <jar href="org.bridgedb.rdb.jar"/>
		 <jar href="org.bridgedb.gui.jar"/>
		 <jar href="org.bridgedb.rdb.construct.jar"/>
		 <jar href="org.pathvisio.swingworker.jar"/>
		 <jar href="org.pathvisio.browserlauncher.jar"/>
		 <jar href="commons-math-2.0.jar"/>
		 <jar href="org.pathvisio.batik.util.jar"/>
		 <jar href="org.pathvisio.batik.svggen.jar"/>
		 <jar href="org.pathvisio.batik.xml.jar"/>
		 <jar href="org.pathvisio.batik.anim.jar"/>
		 <jar href="org.pathvisio.batik.awt.util.jar"/>
		 <jar href="org.pathvisio.batik.script.jar"/>
		 <jar href="org.pathvisio.batik.parser.jar"/>
		 <jar href="org.pathvisio.batik.bridge.jar"/>
		 <jar href="org.pathvisio.batik.codec.jar"/>
		 <jar href="org.pathvisio.batik.css.jar"/>
		 <jar href="org.pathvisio.batik.dom.jar"/>
		 <jar href="org.pathvisio.batik.extension.jar"/>
		 <jar href="org.pathvisio.batik.ext.jar"/>
		 <jar href="org.pathvisio.batik.gvt.jar"/>
		 <jar href="org.pathvisio.batik.transcoder.jar"/>
		 <jar href="org.pathvisio.pdftranscoder.jar"/>
		 <jar href="org.pathvisio.xml.apis.jar"/>
		 <jar href="org.pathvisio.xml.apis.ext.jar"/>
	     <jar href="org.pathvisio.jgoodies.forms.jar"/>
	</resources>
	<extension
		name="Wrapper feature" href="pathvisio.jnlp"/>
	<application-desc main-class="org.pathvisio.gui.swing.GuiMain">
		<argument>-p</argument>
		<argument>org.pathvisio.visualization.plugins.VisualizationPlugin</argument>
		<argument>-p</argument>
		<argument>org.pathvisio.plugins.statistics.StatisticsPlugin</argument>
		<argument>-p</argument>
		<argument>org.pathvisio.plugins.gex.GexPlugin</argument>
	</application-desc>
	<security>
		 <all-permissions/>
	</security>
</jnlp>
