<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://www.pathvisio.org/webstart/" href="pathvisio.jnlp">
	<information>
		 <title>PathVisio 2</title>
		 <vendor>BiGCaT Bioinformatics, Maastricht University</vendor>
		 <homepage href="index.html"/>
		 <icon href="bigcateye.gif"/>
		 <offline-allowed/>
		<shortcut>
			<desktop/>
			<menu submenu="PathVisio"/>
		</shortcut>
	</information>
	<resources>
		 <j2se version="1.5+" java-vm-args="-Xmx512M"/>
		 <jar href="pathvisio.jar"/>
	</resources>
	<application-desc main-class="org.pathvisio.launcher.PathVisioMain"/>
	<security>
		 <all-permissions/>
	</security>
</jnlp>
