<?xml version="1.0"?>
<project name="org.pathvisio.pluginmanager" default="jar" basedir=".">

  <import file="../../build-common.xml" />

  	<path id="project.class.path">
		<fileset dir="../../lib">
			<include name="org.eclipse.osgi.jar"/>
			<include name="com.springsource.org.jdom-1.1.0.jar"/>
			<include name="org.pathvisio.jgoodies.forms.jar"/>
			<include name="org.apache.felix.bundlerepository-1.6.6.jar"/>
		</fileset>
  		<fileset dir="${bundle.dest}">
  			<include name="org.pathvisio.core.jar"/>
  			<include name="org.pathvisio.gui.jar"/>
  			<include name="org.pathvisio.desktop.jar"/>
  		</fileset>
	</path>

</project>
