<?xml version="1.0"?>
<project name="org.pathvisio.launcher" default="jar" basedir=".">

	<import file="../../build-common.xml" />

	<property name="jar.name" value="org.pathvisio.launcher.jar"/>

	<path id="project.class.path">
	  <fileset dir="../../lib">
		<include name="org.eclipse.osgi.jar"/>
	  </fileset>
	  <fileset dir="${bundle.dest}">
		<include name="org.pathvisio.core.jar"/>
	  </fileset>
	</path>

	<!-- override jar target, because we want to add Main-Class and Class-Path attributes -->
	<target name="jar" depends="compile"> 
		<echo>Creating JAR: ${jar.name}</echo>
		<manifestclasspath property="jar.class.path" jarfile="${bundle.dest}/${jar.name}">
			<classpath refid="project.class.path"/>
		</manifestclasspath>
		<jar jarfile="${bundle.dest}/${jar.name}" basedir="build" manifest="META-INF/MANIFEST.MF">
			<manifest>
				<attribute name="Class-Path" value="${jar.class.path}"/>
			</manifest>
		</jar>
	</target>

</project>
