Export-Package: *
Bundle-Version: 2.0.11
Require-Bundle: derby;bundle-version="10.4.2000000",
com.springsource.org.jdom;bundle-version="1.1.0",
org.pathvisio.bridgedb;bundle-version="1.0.3",
org.pathvisio.bridgedb.bio;bundle-version="1.0.3",
org.pathvisio.bridgedb.gui;bundle-version="1.0.3",
org.pathvisio.bridgedb.rdb;bundle-version="1.0.3",
org.pathvisio.bridgedb.rdb.construct;bundle-version="1.0.3",
org.pathvisio.bridgedb.webservice.bridgerest;bundle-version="1.0.3",
org.pathvisio.batik.anim;bundle-version="1.7.0",
org.pathvisio.batik.awt.util;bundle-version="1.7.0",
org.pathvisio.batik.bridge;bundle-version="1.7.0",
org.pathvisio.batik.codec;bundle-version="1.7.0",
org.pathvisio.batik.css;bundle-version="1.7.0",
org.pathvisio.batik.dom;bundle-version="1.7.0",
org.pathvisio.batik.ext;bundle-version="1.7.0",
org.pathvisio.batik.extension;bundle-version="1.7.0",
org.pathvisio.batik.gvt;bundle-version="1.7.0",
org.pathvisio.batik.parser;bundle-version="1.7.0",
org.pathvisio.batik.script;bundle-version="1.7.0",
org.pathvisio.batik.svg.dom;bundle-version="1.7.0",
org.pathvisio.batik.svggen;bundle-version="1.7.0",
org.pathvisio.batik.transcoder;bundle-version="1.7.0",
org.pathvisio.batik.util;bundle-version="1.7.0",
org.pathvisio.batik.xml;bundle-version="1.7.0",
org.pathvisio.pdftranscoder;bundle-version="1.7.0",
org.pathvisio.xml.apis;bundle-version="1.7.0",
org.pathvisio.xml.apis.ext;bundle-version="1.7.0"